// Tests the generic g-meter dial
testgmeterdial:
( TestGMeterDial
    pagingEvent: {
        n: testvvi
        p: testoilpressure
    }
    components: {
        ( AsciiText
            color: white
            position: [ 1 2 ]
            text: "Gs: "
        )
     gs:( NumericReadout
            color: white
            position: [ 1 5 ]
            value: 10
            format: "##.#"
        )
        
        // include our basic g-meter module
        #include "openeaagles/instruments/dials/gmeter.epp"
        
        // Label to tell us what test we are running
        ( AsciiText
            position: [ 26 2 ]
            color: white
            text: "testgmeterdial.epp"
        )
    }
)

