// ------------------------------------------------------------------------------------
// Test the airspeed readout - this says CAS, but uses TAS for figuring mach
// basically it's a generic mach readout
// ------------------------------------------------------------------------------------

testcas: 
( TestCas
    pagingEvent: {
        n: testgauge1
        p: testenginedial
    }
    
    components: {
        #include "openeaagles/instruments/dials/cas.epp"
    
        // true air speed readout - these are just for testing the readout
        ( AsciiText
            color: cyan
            position: [ 1 2 ]
            text: "KNOTS = "
        )
        tasRO:  
        ( NumericReadout
            color: cyan
            position: [ 1 10 ]
            format: "####"
        )
        
        ( AsciiText
            color: white
            transform: ( Translation -10 9 )
            font: smallerfont
            text: "Assume air temperature is static at 288 Kelvin (15 Celcius), for a 1:1 theta ratio."
        )
        ( AsciiText
            color: white
            transform: ( Translation -10 8.5 )
            font: smallerfont
            text: "Also, assume readout is True Air Speed instead of CAS."
        )
        ( AsciiText
            color: white
            transform: ( Translation -10 8 )
            font: smallerfont
            text: "So, mach is 1.0 at 661.74 knots, for test purposes."
        )

        // Label to tell us what test we are running
        ( AsciiText
            position: [ 26 2 ]
            color: white
            text: "testcas.epp"
        )
    }
)

