// Uses an analog dial to make an F-22 Like engine dial:
testenginedial:
( TestEngineDial
    pagingEvent: {
        n: testcas
        p: testftitdial
    }

    components: {
        // here is our base module for the engine dial
        #include "openeaagles/instruments/dials/enginedial.epp"
        // label
        ( AsciiText
            color: white
            position: [ 1 2 ]
            text: "ENGINE RPM"
        )
        // Label to tell us what test we are running
        ( AsciiText
            position: [ 26 2 ]
            color: white
            text: "testenginedial.epp"
        )
    }
)


