//
// My graphics application
//
( GlutDisplay

  //
  // GlutDisplay class settings
  //
  fullScreen: false              // full screen or not

  //
  // Display class settings
  //
  name: "Glut Main Window"       // display name

  // logical coordinate system for openGL drawing
  left:       -10.5              // left ortho bound
  right:       10.5              // right ortho bound
  bottom:     -10.5              // bottom ortho bound
  top:         10.5              // top ortho bound

  // physical dimensions (in pixels) of the window
  vpX: 100                       // viewport x origin
  vpY: 200                       // viewport y origin
  vpWidth: 600                   // viewport width
  vpHeight: 400                  // viewport height 

  antiAliasing: true

  //
  // Page class settings
  //
  page: p1                       // initial subpage
  pages: {                       // subpages
    // first and only page defined
    p1: ( Page
          components: {
            ( Worm selectName: 111 color: green
              speed: 10 startAngle: ( Degrees 30 ) )
            ( Worm selectName: 112 color: blue
              speed: 5  startAngle: ( Degrees 155 ) )
            ( Worm selectName: 113 color: red
              speed: 5  startAngle: ( Degrees 85 ) )
            ( Worm selectName: 114 color: yellow
              speed: 5  startAngle: ( Degrees -35 ) )
          }  // components
        ) // Page
  } // pages

) // MainDisplay
