
# -----------------------------------------------------------------------------
# OpenEaagles Examples 'make' configuration file
# -----------------------------------------------------------------------------

include ${OE_ROOT}/src/makedefs

# ---
# Example data directory (change as needed)
#   -- Default: the data directory is located under the OpenEaaglesExamples root
#      directory, which by default is located next to the OpenEaagles directory
# ---
DATA_DIR = ${OE_ROOT}/../OpenEaaglesExamples/shared/data

# ---
# Library path
# ---
OE_EXAMPLES_LIB_DIR = ${OE_EXAMPLES_ROOT}/lib/linux

# ---
# Specify location of OE libraries and our own
# ---
LDFLAGS += -L$(OE_ROOT)/lib/linux 
LDFLAGS += -L../lib/linux

# ---
# Specify location of 3rd party libs
# ---
ifdef OE_3RD_PARTY_ROOT
   LDFLAGS += -L$(OE_3RD_PARTY_ROOT)/lib
endif

# ---
# Fox GUI library settings (v1.6.x or v1.7.x)
# ---
FOX_DEFINES = -DFOX_1_6
FOX_INC_DIR = $(OE_3RD_PARTY_ROOT)/include/fox-1.6
FOX_LIBS    = -lFOX-1.6
#FOX_DEFINES = -DFOX_1_7
#FOX_INC_DIR = $(OE_3RD_PARTY_ROOT)/include/fox-1.7
#FOX_LIBS    = -FOX-1.7

# ---
# CPP flags
# ---
CPPFLAGS += -I${OE_EXAMPLES_ROOT}/shared

# ---
# EPP flags
# ---
EPPFLAGS = \
	-I$(DATA_DIR) \
        -I${OE_ROOT}/../OpenEaaglesExamples/shared \
	-I$(OE_ROOT)/include \
	-DDATA_PATH=\"$(DATA_DIR)\" \
	-DFONT_PATH=\"$(DATA_DIR)/fonts/\" \
	-DFONT_11_19_PATH=\"$(DATA_DIR)/fonts/11x19/normal/\" \
	-DTEXTURES_PATH=\"$(DATA_DIR)/textures/\" \
	-DJSBSIM_PATH=\"$(DATA_DIR)/JSBSim/\"


