
# -----------------------------------------------------------------------------
# OpenEaagles Examples 'make' configuration file
# -----------------------------------------------------------------------------

include ${OE_ROOT}/src/makedefs

# ---
# Example data directory (change as needed)
#   -- Default: the data directory is located under the OpenEaaglesExamples root
#      directory, which by default is located next to the OpenEaagles directory
# ---
DATA_DIR = ${OE_ROOT}/../OpenEaaglesExamples/data


# ---
# Modify the standard loader flags
# ---
LDFLAGS += -L$(OE_ROOT)/lib/linux

ifdef OE_3RD_PARTY_ROOT
   LDFLAGS += -L$(OE_3RD_PARTY_ROOT)/lib
endif

# ---
# Fox GUI library settings
# ---
FOX_INC_DIR = /usr/include/fox-1.6
FOX_DEFINES = -DFOX_1_6
FOX_LIBS    = -lFOX-1.6

# ---
# EPP flags
# ---
EPPFLAGS = \
	-I$(DATA_DIR) \
	-I$(OE_ROOT)/include \
	-DDATA_PATH=\"$(DATA_DIR)\" \
	-DFONT_PATH=\"$(DATA_DIR)/fonts/\" \
	-DTEXTURES_PATH=\"$(DATA_DIR)/textures/\"

