p01:
( Aircraft
    id: 1
    side: blue
    type: "F-16"
    signature: ( SigSphere radius: 2.0 )

    initLatitude:  ( LatLon direction: "n" degrees: 36   minutes: 50.0 )
    initLongitude: ( LatLon direction: "w" degrees: 116  minutes:  0.0 )
  
    initAlt: ( Feet 15000 )
    initHeading: ( Degrees 0.0 )      // Initial heading
    initVelocity: 300
    
    positionFreeze: false

    dataLogTime: ( Seconds 0.1 )      // test recording at 10hz

    components: {

      dynamicsModel: ( JSBSimModel
          rootDir: JSBSIM_PATH
          model: "f16"
      )
     
      pilot: ( Autopilot
         navMode: false
         altitudeHoldMode: false
         headingHoldMode: false
         velocityHoldMode: false
      )
    
      antennas: ( Gimbal
         components: {
            radar: ( Antenna
                  maxPlayersOfInterest: 6
                  playerOfInterestTypes: { "air" "weapon" }
                  polarization: horizontal
                  gain: ( dB 42 )
                  #include "gainPattern.epp"
                  initPosition: [ 0 0 ]
                  maxRates: [ 0.8727 0.8727 ]
                  commandRates: [ 0.43633 0.6981 ]
                  reference: [ 0 0 ]
                  searchVolume: [ 1.0472 0.05 ]
                  numBars: 2
                  playerOfInterestTypes: { air ground weapon ship building lifeform space }
                  maxPlayersOfInterest: 20
                  maxRange2PlayersOfInterest: ( KiloMeters 100.0 )
                  maxAngle2PlayersOfInterest: ( Degrees 90.0 )
                  localPlayersOfInterestOnly: false
                  useWorldCoordinates: false
            )
            rwr: ( Antenna 
                  scanMode: manual
                  polarization: horizontal
                  gain: ( dB 12 )
            )
         }
      )
      
      sensors: ( SensorMgr
         components: {
            ( Tws
               trackManagerName: twsTrkMgr
               antennaName: radar
               powerPeak:  ( KiloWatts 500.0 )
               frequency:  ( GigaHertz 3.0 )
               bandwidth:  ( GigaHertz 2.0 )
               PRF:        ( Hertz 500.0 ) 
               pulseWidth: ( MilliSeconds 0.01 )
               threshold:  ( dB 0.0 )
               ranges:     [ 10 20 40 80 160 ]
               initRangeIdx: 2
            )
            ( Rwr 
                antennaName: rwr  
                threshold:  ( dB 0.0 )
                frequency:  ( GigaHertz 3.0 )
                bandwidth:  ( GigaHertz 2.0 )
            )
         }
      )
      
      obc: ( OnboardComputer
         components: {
            twsTrkMgr: ( AirTrkMgr
                maxTracks: 50
                alpha: 1.0
                beta:  0.5
                gamma: 0.0
                positionGate: 1500
                rangeGate:     500
                velocityGate:   10
                firstTrackId: 2000
            )
         }
      )

      sms: ( StoresMgr
         numStations: 4
         stores: {
               1: ( AamMissile
                  id: 201
                  type: "AIM-120C"
                  signature: ( SigDihedralCR a: 0.1 )
                  mode: inactive
                  minSpeed: 0
                  maxSpeed: 800
                  speedMaxG: 800
                  maxg: 9
                  maxAccel: 200
                  maxBurstRng: 50
                  maxTOF: 30
                  eobt: 90
                  tsg: 0
                  dataLogTime: ( Seconds 0.2 ) // record missile at 5hz
               )
               2: ( AamMissile
                  id: 202
                  type: "AIM-120C"
                  signature: ( SigDihedralCR a: 0.1 )
                  mode: inactive
                  minSpeed: 0
                  maxSpeed: 800
                  speedMaxG: 800
                  maxg: 9
                  maxAccel: 200
                  maxBurstRng: 50
                  maxTOF: 30
                  eobt: 90
                  tsg: 0
                  dataLogTime: ( Seconds 0.2 ) // record missile at 5hz
               )
               3: ( AamMissile
                  id: 203
                  type: "AIM-120C"
                  signature: ( SigDihedralCR a: 0.1 )
                  mode: inactive
                  minSpeed: 0
                  maxSpeed: 800
                  speedMaxG: 800
                  maxg: 9
                  maxAccel: 200
                  maxBurstRng: 50
                  maxTOF: 30
                  eobt: 90
                  tsg: 0
                  dataLogTime: ( Seconds 0.2 ) // record missile at 5hz
               )
               4: ( AamMissile
                  id: 204
                  type: "AIM-120C"
                  signature: ( SigDihedralCR a: 0.1 )
                  mode: inactive
                  minSpeed: 0
                  maxSpeed: 800
                  speedMaxG: 800
                  maxg: 9
                  maxAccel: 200
                  maxBurstRng: 50
                  maxTOF: 30
                  eobt: 90
                  tsg: 0
                  dataLogTime: ( Seconds 0.2 ) // record missile at 5hz
               )
            }
        )
        
    }
)
