// ---
// Barco #2 Network Setup
// ---

networks: {

    ( DisNetIO
    
       siteID: 2
       applicationID: 3
       exerciseID: 1
       enableInput: 1
       enableOutput: 1
       enableRelay: 0
       
       maxTimeDR: ( Seconds 0.01 )
       
       timeline: EXEC
       
       netInput:  ( BroadcastHandler localIpAddress: "192.168.1.100" networkMask: "255.255.255.0" port: 3000 ignoreSourcePort: 3001 shared: true )
       netOutput: ( BroadcastHandler localIpAddress: "192.168.1.100" networkMask: "255.255.255.0" port: 3000 localPort: 3001        shared: true )

       // Example emission handler list
       emissionPduHandlers: {
         ( EmissionPduHandler
            emitterName: 999
            emitterFunction: 1
            sensor: ( Radar )
            antenna: ( Antenna
               localPlayersOfInterestOnly: true
               #include "gainPattern.epp"
            )
            defaultIn:  true
            defaultOut:  true
         )
       }

       // DIS entity type files
       #include "DisIncomingEntityTypes.epp"
       #include "DisOutgoingEntityTypes.epp"
         
    )

}
    
