//----------------------------------------------------------
// Command Airspeed button
//----------------------------------------------------------
button1:
(Graphic
   transform: { (Translation -9.5 7.5) (Scale 0.5) }

   components: {

      //-----------------------------
      // acceleration rate decrease button
      //-----------------------------
      ( Button
         selectName: 12
         eventId: 112
         components: {
            ( Polygon 
               transform: { (Translation 0.0 1.0) }
               color: black
               vertices: {
                  [ 0.5   0.0 ]
                  [ 0.5   1.0 ]
                  [ 0.0   0.5 ]
               }
            )
         }
      )

      //-----------------------------
      // acceleration rate increase button
      //-----------------------------
      ( Button
         selectName: 11
         eventId: 111
         components: {
            ( Polygon 
               transform: { (Translation 3.5 1.0) }
               color: black
               vertices: {
                  [ 0.0   0.0 ]
                  [ 0.0   1.0 ]
                  [ 0.5   0.5 ]
               }
            )
         }
      )

      //-------------------------------------------
      // cmdAirspeed label
      //-------------------------------------------
      ( AsciiText
         color: black
         transform: { (Translation 0.90 1.25) (Scale 2.0) }
         text: "MAX Acc"
      )

      ( Polygon 
         transform: { (Translation 0.0 1.0) }
         color: white
         vertices: {
            [ 0.0   0.0 ]
            [ 0.0   1.0 ]
            [ 4.0   1.0 ]
            [ 4.0   0.0 ]
         }
      )

      //-------------------------------------------
      // cmdAirspeed acceleration R/O value
      //-------------------------------------------
      cmdAccel: 
      ( NumericReadout
         transform: { (Translation 1.3 0.125) (Scale 3.0) }
         color: white
         value: 99
         format: "##"
      )
                                       
      ( Polygon 
         transform: { (Translation 0.0 0.0) }
         color: red
         vertices: {
            [ 0.0   0.0 ]
            [ 0.0   1.0 ]
            [ 4.0   1.0 ]
            [ 4.0   0.0 ]
         }
      )
   }
)
