//----------------------------------------------------------
// Command Range button
//----------------------------------------------------------
(Graphic
   transform: { (Translation 7.5 8.5) (Scale 0.5) }

   components: {

      //-----------------------------
      // decrease range
      //-----------------------------
      ( Button
         selectName: 1
         eventId: 101
         components: {
            ( Polygon 
               transform: { (Translation 0.0 1.0) }
               color: black
               vertices: {
                  [ 0.5   0.0 ]
                  [ 0.5   1.0 ]
                  [ 0.0   0.5 ]
               }
            )
         }
      )

      //-----------------------------
      // increase range
      //-----------------------------
      ( Button
         selectName: 2
         eventId: 102
         components: {
            ( Polygon 
               transform: { (Translation 3.5 1.0) }
               color: black
               vertices: {
                  [ 0.0   0.0 ]
                  [ 0.0   1.0 ]
                  [ 0.5   0.5 ]
               }
            )
         }
      )

      //-------------------------------------------
      // label - "range"
      //-------------------------------------------
      ( AsciiText
         color: black
         transform: { (Translation 1.25 1.25) (Scale 2.0) }
         text: "range"
      )

      ( Polygon 
         transform: { (Translation 0.0 1.0) }
         color: white
         vertices: {
            [ 0.0   0.0 ]
            [ 0.0   1.0 ]
            [ 4.0   1.0 ]
            [ 4.0   0.0 ]
         }
      )

      //-------------------------------------------
      // range R/O value
      //-------------------------------------------
      //range: 
      cmdRange:
      ( NumericReadout
         transform: { (Translation 1.0 0.125) (Scale 3.0) }
         color: white
         value: 9999
         format: "####"
      )
                                       
      ( Polygon 
         transform: { (Translation 0.0 0.0) }
         color: red
         vertices: {
            [ 0.0   0.0 ]
            [ 0.0   1.0 ]
            [ 4.0   1.0 ]
            [ 4.0   0.0 ]
         }
      )
   }
)
