//
// Sender endpoint
//

( Sender
    noWait: false

    // Single handler test
    //netHandler:   ( UdpUnicastHandler  ipAddress: "172.17.160.92"  port: 3001  localPort: 3002 )

    // Double handler test
    //netInput:       ( UdpUnicastHandler  port: 3002                   shared: true )
    //netOutput:      ( UdpUnicastHandler  ipAddress: "172.17.160.92"  port: 3001  localPort: 3002  shared: true )

    // Single handler (localhost) test
    netHandler:   ( UdpUnicastHandler
                     localIpAddress: localhost
                     ipAddress:      localhost
                     port:           3001
                     localPort:      3002
                  )

)


