//
// Sender endpoint
//

( Sender
    noWait: false
    
    // Single handler test
    netHandler:   ( UdpBroadcastHandler
                     localIpAddress: localhost
                     networkMask:    "255.255.255.0"
                     port:           3000
                     localPort:      3001
                     shared:         true
                   )

    // Double handler test
    //netInput:   ( UdpBroadcastHandler localIpAddress: "172.17.162.43"  networkMask: "255.255.248.0" port: 3000  ignoreSourcePort: 3002 shared: true )
    //netOutput:  ( UdpBroadcastHandler localIpAddress: "172.17.162.43"  networkMask: "255.255.248.0" port: 3000  localPort: 3002 shared: true )
)
