// This is the command bar unreliable flag, and becomes visible when we have an ureliable commanded reading
cmptr: 
( Graphic
    transform: ( Translation 0 0 1 )
    components: {
        ( Line
            color: black
            vertices: {
                [ 0.146 0.302 ]
                [ 0.149 0.310 ]
                [ 0.148 0.327 ]
                [ 0.139 0.338 ]
                [ 0.116 0.347 ]
                [ 0.102 0.344 ]
                [ 0.090 0.331 ]
                [ 0.079 0.318 ]
                [ 0.060 0.267 ]
                [ 0.061 0.25 ]
                [ 0.061 0.233 ]
                [ 0.070 0.221 ]
                [ 0.094 0.212 ]
                [ 0.108 0.216 ]
                [ 0.119 0.228 ]
                [ 0.122 0.236 ]
            }
        )
        ( Line
            color: black
            vertices: {
                [ -0.004 0.089 ]
                [ 0.041 0.215 ]
                [ 0.031 0.076 ]
                [ 0.112 0.189 ]
                [ 0.066 0.063 ]
            }
        )
        ( Line
            color: black
            vertices: {
                [ -0.050 -0.054 ] 
                [ -0.004 0.072 ]
                [ 0.031 0.059 ]
                [ 0.034 0.050 ]
                [ 0.035 0.033 ]
                [ 0.027 0.011 ]
                [ 0.015 -0.002 ]
                [ 0.007 -0.007 ]
                [ -0.028 0.005 ]
            }
        )
        ( Line
            color: black
            vertices: {
                [ -0.038 -0.075 ]
                [ -0.083 -0.201 ]
            }
        )
        ( Line
            color: black
            vertices: {
                [ -0.067 -0.064 ]
                [ -0.008 -0.086 ]
            }
        )
        ( Line
            color: black
            vertices: {
                [ -0.095 -0.288 ]
                [ -0.086 -0.3 ]
                [ -0.086 -0.317 ]
                [ -0.099 -0.354 ]
            }
        )
        ( Line
            color: black
            vertices: {
                [ -0.152 -0.335 ]
                [ -0.106 -0.209 ]
                [ -0.065 -0.224 ]
                [ -0.059 -0.243 ]
                [ -0.070 -0.273 ]
                [ -0.080 -0.282 ]
                [ -0.095 -0.288 ]
                [ -0.130 -0.276 ]
            }
        )
        ( Polygon
            color: red
            vertices: {
                [ 0.176 -0.064 ]
                [ -0.112 -0.491 ]
                [ -0.230 -0.448 ]
                [ -0.176 0.064 ] 
                [ 0.112 0.491 ]
                [ 0.230 0.448 ]
            }
        )
    }
)

