// this is our Gryo flag, which appears when there is a G/S error or attitude circuit error
gryo:   
( Graphic
    transform: ( Translation 0 0 1 )
    components: {
        ( Line
            color: black
            vertices: {
                [ -0.096 0.224 ]
                [ -0.071 0.235 ]
                [ -0.042 0.173 ]
            }
        )
        ( Line
            color: black
            vertices: {
                [ -0.089 0.275 ]
                [ -0.093 0.282 ]  
                [ -0.107 0.295 ]
                [ -0.123 0.297 ]
                [ -0.147 0.286 ]
                [ -0.156 0.272 ]
                [ -0.155 0.254 ]
                [ -0.154 0.235 ]
                [ -0.128 0.180 ]
                [ -0.115 0.168 ]
                [ -0.101 0.155 ]
                [ -0.085 0.153 ]
                [ -0.067 0.161 ]
                [ -0.060 0.179 ]
                [ -0.058 0.208 ]
            }
        )
        ( Line
            color: black
            vertices: {
                [ -0.033 0.072 ]
                [ -0.017 0.070 ]
                [ -0.003 0.058 ]
                [ 0.015 0.018 ]
            }
        )
        ( Line
            color: black
            vertices: {
                [ -0.041 -0.007 ]
                [ -0.103 0.126 ]
                [ -0.059 0.146 ]
                [ -0.040 0.136 ]
                [ -0.025 0.105 ]
                [ -0.026 0.090 ]
                [ -0.033 0.072 ]
                [ -0.070 0.055 ]
            }
        )
        ( Line
            color: black
            vertices: {
                [ 0.022 0.003 ]
                [ 0.024 -0.082 ]
            }
        )                
        ( Line
            color: black
            vertices: {
                [ -0.040 -0.026 ]
                [ 0.024 -0.082 ]
                [ 0.053 -0.145 ]
            }
        )
        ( Line
            color: black
            vertices: {
                [ 0.079 -0.152 ]
                [ 0.095 -0.154 ]
                [ 0.122 -0.179 ]
                [ 0.148 -0.234 ]
                [ 0.150 -0.271 ]
                [ 0.141 -0.285 ]
                [ 0.116 -0.296 ]
                [ 0.1 -0.294 ]
                [ 0.074 -0.268 ]
                [ 0.048 -0.214 ]
                [ 0.046 -0.177 ]
                [ 0.054 -0.163 ]
                [ 0.079 -0.152 ]
            }
        )
        ( Polygon
            color: red
            vertices: {
                [ 0.17 0.079 ]
                [ 0.268 -0.427 ]
                [ 0.155 -0.480 ] 
                [ -0.170 -0.079 ]
                [ -0.268 0.427 ]
                [ -0.155 0.480 ]
            }
        )
    }
) // end of GRYO Graphic          

