( AdiDisplay

      name: "Cockpit Display"

      left:   -10.5
      right:   10.5
      bottom: -10.5
      top:     10.5
      near:   -10.0
      far:     10.0
      vpX: 0
      vpY: 0
      vpWidth: 800
      vpHeight: 800
      clearDepth: 1.0
      clearColor: (rgb 0 0 0)
      fullScreen: 0

      // color is different.
      colorTable: {
         black:      ( rgba 0 0 0 )
         red:        ( rgb 1 0 0 )
         green:      ( rgb 0 1 0 )
         yellow:     ( rgb 1 1 0 )
         blue:       ( rgb 0 0 1 )
         magenta:    ( rgb 1 0 1 )
         brown:      ( rgb 0.39 0.27 0.16 )
         white:      ( rgb 1 1 1 )
         gray:       ( rgb 0.4 0.4 0.4 )
         adiCyan:    ( rgb 0.79 0.84 0.81 )
         cyan:       ( rgb 0 1 1 )
         gray2:      ( rgb 0.2 0.2 0.2 )
         amber:      ( rgb 1 0.5 0 )
         gray1:      ( rgb 0.1 0.1 0.1 )
         gray8:      ( rgb 0.8 0.8 0.8 )
      }

      // Again, an example of an PairStream, this time setting up our fonts. 
      fonts: {
        // normal font for the instruments
        default: 
        ( FTGLPolygonFonts
           // starting position of our font, notice it the upper left corner of our display, (see the orthos, up top)
            fontPosition: [ -10.5 10.5 ]
            // this is a unit value, telling us our width and height are proportional to one another
            fontWidth: 1
            fontHeight: 1
            // space between each character, usually 1/2 the width
            characterSpacing: 0.5
            lineSpacing: 1
            path: FONT_PATH
            file: "arialn.ttf"
        )
        
        // smaller font for the instruments
        smallerfont: 
        ( FTGLPolygonFonts
           // starting position of our font, notice it the upper left corner of our display, (see the orthos, up top)
            fontPosition: [ -10.5 10.5 ]
            // this is a unit value, telling us our width and height are proportional to one another
            fontWidth: 0.5
            fontHeight: 0.5
            // space between each character, usually 1/2 the width
            characterSpacing: 0.5
            // space between each line
            lineSpacing: 0.75
            path: FONT_PATH
            file: "arialn.ttf"
        )
      }
      
      normalFont: default
      
        components: {
         //-------------------------------------------
         // start of readouts graphic
         //-------------------------------------------
         ( Graphic
             components: {
                 //-------------------------------------------
                 // start bank NRO graphic
                 //-------------------------------------------
                 ( Graphic
                     transform: ( Translation -7.85  6.15 ) 
                     components: {
                         phiRO: 
                         ( NumericReadout
                             color: white
                             value: 999
                             transform: ( Translation 0 0 )
                             format: "#####"
                         )
                         ( LineLoop
                             color: white
                             linewidth: 2
                             vertices: {
                                 [ -0.15  -0.15 ]
                                 [ -0.15   0.85 ]
                                 [  2.5    0.85 ] 
                                 [  2.5   -0.15 ]
                             }
                         )
                         ( Polygon 
                             color: red
                             vertices: {
                                 [ -0.15  -0.15 ]
                                 [ -0.15   0.85 ]
                                 [  2.5    0.85 ] 
                                 [  2.5   -0.15 ]
                             }
                         )
                         ( AsciiText
                            color: white
                            transform: { ( Translation 0.75 -0.6 ) ( Scale 0.5 ) }
                            text: "bank"
                         )
                     }
                 )
                 //-------------------------------------------
                 // end bank NRO graphic
                 //-------------------------------------------

                 //-------------------------------------------
                 // start pitch NRO graphic
                 //-------------------------------------------
                 pitch: 
                 ( Graphic
                     transform: ( Translation -1.325 6.15  )
                     components: {
                         thtRO: 
                         ( NumericReadout
                             color: white
                             value: 999
                             transform: ( Translation 0 0 ) 
                             format: "#####"
                         )
                         ( LineLoop
                             color: white
                             linewidth: 2
                             vertices: {
                                 [ -0.15  -0.15 ]
                                 [ -0.15   0.85 ]
                                 [  2.5    0.85 ] 
                                 [  2.5   -0.15 ]
                             }
                         )
                         ( Polygon 
                             color: red
                             vertices: {
                                 [ -0.15  -0.15 ]
                                 [ -0.15   0.85 ]
                                 [  2.5    0.85 ] 
                                 [  2.5   -0.15 ]
                             }
                         )
                         ( AsciiText
                            color: white
                            transform: { ( Translation 0.75 -0.6 ) ( Scale 0.5 ) }
                            text: "pitch"
                         )
                     }
                 )
                 //-------------------------------------------
                 // end pitch NRO graphic
                 //-------------------------------------------

                 //-------------------------------------------
                 // start heading NRO graphic
                 //-------------------------------------------
                 magneticheading: 
                 (Graphic
                     transform: ( Translation 5.5 6.15 )
                     components: {
                         psiRO: 
                         ( NumericReadout
                             color: white
                             transform: ( Translation 0 0 )
                             format: "#####"
                         )
                         ( LineLoop
                             color: white
                             linewidth: 2
                             vertices: {
                                 [ -0.15  -0.15 ]
                                 [ -0.15   0.85 ]
                                 [  2.5    0.85 ] 
                                 [  2.5   -0.15 ]
                             }
                         )
                         ( Polygon 
                             color: red
                             vertices: {
                                 [ -0.15  -0.15 ]
                                 [ -0.15   0.85 ]
                                 [  2.5    0.85 ] 
                                 [  2.5   -0.15 ]
                             }
                         )
                         ( AsciiText
                            color: white
                            transform: { ( Translation 0.75 -0.6 ) ( Scale 0.5 ) }
                            text: "hdg"
                         )
                     }
                 )
                 //-------------------------------------------
                 // end heading NRO graphic
                 //-------------------------------------------

                 //-------------------------------------------
                 // start calibrated airspeed NRO graphic
                 //-------------------------------------------
                 ( Graphic
                     transform: ( Translation -9.85 9.0 )
                     components: {
                         velRO:  
                         ( NumericReadout
                             color: white
                             transform: ( Translation 0.0 0.0  ) 
                             format: "#####"
                         )
                         ( LineLoop
                             linewidth: 2
                             color: white
                             vertices: {
                                 [ -0.15  -0.15 ]
                                 [ -0.15   0.85 ]
                                 [  2.5    0.85 ] 
                                 [  2.5   -0.15 ]
                             }
                         )
                         ( Polygon 
                             color: red
                             vertices: {
                                 [ -0.15  -0.15 ]
                                 [ -0.15   0.85 ]
                                 [  2.5    0.85 ] 
                                 [  2.5   -0.15 ]
                             }
                         )
                         ( AsciiText
                            color: white
                            transform: { ( Translation 0.825 -0.6 ) ( Scale 0.5 ) }
                            text: "vel"
                         )
                     }
                 )
                 //-------------------------------------------
                 // end calibrated airspeed NRO graphic
                 //-------------------------------------------

                 //-------------------------------------------
                 // start altitude NRO graphic
                 //-------------------------------------------
                 altitude:
                 ( Graphic
                     transform: ( Translation 7.0 9.0 ) 
                     components: {
                         altRO: 
                         ( NumericReadout
                             color: white
                             transform: ( Translation 0 0 )
                             format: "######"
                         )
                         ( LineLoop
                             color: white
                             linewidth: 2
                             vertices: {
                                 [ -0.15  -0.15 ]
                                 [ -0.15   0.85 ]
                                 [  3.0    0.85 ] 
                                 [  3.0   -0.15 ]
                             }
                         )
                         ( Polygon
                             color: red
                             vertices: {
                                 [ -0.15  -0.15 ]
                                 [ -0.15   0.85 ]
                                 [  3.0    0.85 ] 
                                 [  3.0   -0.15 ]
                             }
                         )
                         ( AsciiText
                            color: white
                            transform: { ( Translation 1.075 -0.6 ) ( Scale 0.5 ) }
                            text: "alt"
                         )
                     }
                 )
                 //-------------------------------------------
                 // end altitude NRO graphic
                 //-------------------------------------------

                 //-------------------------------------------
                 // start roll rate NRO graphic
                 //-------------------------------------------
                 ( Graphic
                     transform: ( Translation -7.85  -6.875 ) 
                     components: {
                         pRO:
                         ( NumericReadout
                             color: white
                             value: 999
                             transform: ( Translation 0 0 )
                             format: "##.##"
                         )
                         ( LineLoop
                             color: white
                             linewidth: 2
                             vertices: {
                                 [ -0.15  -0.15 ]
                                 [ -0.15   0.85 ]
                                 [  2.0    0.85 ] 
                                 [  2.0   -0.15 ]
                             }
                         )
                         ( Polygon 
                             color: red
                             vertices: {
                                 [ -0.15  -0.15 ]
                                 [ -0.15   0.85 ]
                                 [  2.0    0.85 ] 
                                 [  2.0   -0.15 ]
                             }
                         )
                         ( AsciiText
                            color: white
                            transform: { ( Translation 1.0 -0.6 ) ( Scale 0.5 ) }
                            text: "p"
                         )
                     }
                 )
                 //-------------------------------------------
                 // end yaw rate NRO graphic
                 //-------------------------------------------

                 //-------------------------------------------
                 // start pitch rate NRO graphic
                 //-------------------------------------------
                 ( Graphic
                     transform: ( Translation -0.925 -6.875 ) 
                     components: {
                         qRO: 
                         ( NumericReadout
                             color: white
                             value: 999
                             transform: ( Translation 0 0 )
                             format: "##.##"
                         )
                         ( LineLoop
                             color: white
                             linewidth: 2
                             vertices: {
                                 [ -0.15  -0.15 ]
                                 [ -0.15   0.85 ]
                                 [  2.0    0.85 ] 
                                 [  2.0   -0.15 ]
                             }
                         )
                         ( Polygon 
                             color: red
                             vertices: {
                                 [ -0.15  -0.15 ]
                                 [ -0.15   0.85 ]
                                 [  2.0    0.85 ] 
                                 [  2.0   -0.15 ]
                             }
                         )
                         ( AsciiText
                            color: white
                            transform: { ( Translation 1.0 -0.6 ) ( Scale 0.5 ) }
                            text: "q"
                         )
                     }
                 )
                 //-------------------------------------------
                 // end pitch rate NRO graphic
                 //-------------------------------------------

                 //-------------------------------------------
                 // start yaw rate NRO graphic
                 //-------------------------------------------
                 ( Graphic
                     transform: ( Translation 6.0 -6.875 )
                     components: {
                         rRO: 
                         ( NumericReadout
                             color: white
                             value: 9
                             transform: ( Translation 0 0 )
                             format: "##.##"
                         )
                         ( LineLoop
                             color: white
                             linewidth: 2
                             vertices: {
                                 [ -0.15  -0.15 ]
                                 [ -0.15   0.85 ]
                                 [  2.0    0.85 ] 
                                 [  2.0   -0.15 ]
                             }
                         )
                         ( Polygon 
                             color: red
                             vertices: {
                                 [ -0.15  -0.15 ]
                                 [ -0.15   0.85 ]
                                 [  2.0    0.85 ] 
                                 [  2.0   -0.15 ]
                             }
                         )
                         ( AsciiText
                            color: white
                            transform: { ( Translation 1.0 -0.6 ) ( Scale 0.5 ) }
                            text: "r"
                         )
                     }
                 )
                 //-------------------------------------------
                 // end roll rate NRO graphic
                 //-------------------------------------------

             }
         )
         //-------------------------------------------
         // end of readouts graphic
         //-------------------------------------------

         //-------------------------------------------
         // this is the rest of the gauge
         //-------------------------------------------
         ( Graphic
             color: black
             components: {
                 // waterline
                 ( Line
                     segment: 1
                     vertices: {
                         [  0.0  0.0 ] [ -0.2 -0.2 ]
                         [ -0.2 -0.2 ] [ -0.4  0.0 ]
                         [ -0.4  0.0 ] [ -1.0  0.0 ]
                         [  0.0  0.0 ] [  0.2 -0.2 ]
                         [  0.2 -0.2 ] [  0.4  0.0 ]
                         [  0.4  0.0 ] [  1.0  0.0 ]
                     }
                 )
                 // this rotates with our bank angle, and is our bank angle.
                 // DialPointer is explained in speedbrake.epp
                 bankADI:  
                 ( DialPointer
                     components: {
                         ( Polygon
                             transform: ( Translation 0.0 -4.5 ) 
                             vertices: {
                                 [ -0.2  0.0 ] 
                                 [  0.2  0.0 ]
                                 [  0.0  0.4 ]
                             }
                         )
                     }
                 )

                 // these are the tic marks that are ALWAYS visible
                 bankangleticmarks: 
                 ( Graphic
                     color: black
                     components: {
                         ( Polygon
                             transform: ( Translation 0.0 -4.1 )
                             vertices: {
                                 [ -0.1  0.0 ]
                                 [  0.1  0.0 ]
                                 [  0.1  0.1 ]
                                 [ -0.1  0.1 ]
                             }
                         )
                         // +- 10 and 20 degree tics
                         ( Line 
                             transform: ( Rotation 0.174444584  ) 
                             vertices: { [ 0.0 -4.1 ] [ 0.0 -3.9 ] }
                         )
                         ( Line 
                             transform: ( Rotation 0.348889168  ) 
                             vertices: { [ 0.0 -4.1 ] [ 0.0 -3.9 ] }
                         )
                         ( Line 
                             transform: ( Rotation -0.174444584  ) 
                             vertices: { [ 0.0 -4.1 ] [ 0.0 -3.9 ] }
                         )
                         ( Line 
                             transform: ( Rotation -0.348889168  ) 
                             vertices: { [ 0.0 -4.1 ] [ 0.0 -3.9 ] }
                         )
                         // +- 30 degree tics
                         ( Line 
                             linewidth: 2
                             transform: ( Rotation 0.523333752 )
                             vertices: { [ 0.0 -4.1 ] [ 0.0 -3.6 ] }
                         )
                         ( Line 
                             linewidth: 2
                             transform: ( Rotation -0.523333752 )
                             vertices: { [ 0.0 -4.1 ] [ 0.0 -3.6 ] }
                         )
                         
                     }
                 ) // end of bank angle tic marks graphic 

                 // Our test routine TestMfdAdi.cpp will look up each of these graphics by name 
                 // and depending on the roll value, will make them visible or not by sending
                 // the event message SET_VISIBILITY
                 // 45 and 60 degree tic marks for a roll over 25 degrees
                 over25:
                 ( Graphic
                     color: black
                     linewidth: 2
                     components: {
                         ( Line
                             transform: ( Rotation 0.785000628 )
                             vertices: { [ 0.0 -4.1 ] [ 0.0 -3.6 ] }
                         )
                         ( Line
                             transform: ( Rotation 1.046667504 )
                             vertices: { [ 0.0 -4.1 ] [ 0.0 -3.6 ] }
                         )
                         ( Line
                             transform: ( Rotation -0.785000628 )
                             vertices: { [ 0.0 -4.1 ] [ 0.0 -3.6 ] }
                         )
                         ( Line
                             transform: ( Rotation -1.046667504 )
                             vertices: { [ 0.0 -4.1 ] [ 0.0 -3.6 ] }
                         )
                     }
                 ) // end of over 25 neg graphic

                 // 90 degree tic mark for a roll over 55 degrees 
                 over55: 
                 ( Graphic 
                     linewidth: 2
                     color: black
                     components: {
                         ( Line
                                 transform: ( Rotation 1.570001256 )
                             vertices: { [ 0.0 -4.1 ] [ 0.0 -3.6 ] }
                         )
                         ( Line
                                 transform: ( Rotation -1.570001256 )
                             vertices: { [ 0.0 -4.1 ] [ 0.0 -3.6 ] }
                         )   
                     }
                 ) // end of over 55 graphic

                 // 135 degree tic mark for a roll over 85 degrees
                 over85:
                 ( Graphic
                     linewidth: 2
                     components: {
                         ( Line
                             transform: ( Rotation 2.355001884 )
                             vertices: { [ 0.0 -4.1 ] [ 0.0 -3.6 ] }
                         )
                         ( Line
                             transform: ( Rotation -2.355001884 )
                             vertices: { [ 0.0 -4.1 ] [ 0.0 -3.6 ] }
                         )
                     }
                 )
             }
         )

             // here is our MfdAdi - notice we scissor it instead of giving it an AdiOcclusionCircle
         ( Graphic
             scissorX: -8
             scissorWidth: 16 
             scissorY: -6
             scissorHeight: 12
             components: {
                 // MfdAdi works a lot like adi, which is explained in adi.epp.  However, MfdAdi also 
                 // has a slot which handles the ghost horizon, and tells us how much pitch we have to 
                 // exceed for the ghost horizon to show up.  MfdAdi also has a climb dive marker, which 
                 // will translate and rotate in accordance to the values it receives.  Other than that, 
                 // it works exactly like the regular adi.
                 mfdADI:
                 ( Adi
                     // Every time you pitch over 40 or -40 degrees, the ghost horizon bar will become visible
                     scalingTable: 
                     ( Table1
                         x:    [ -90  90 ]
                         data: [  20 -20 ]
                     ) 
                     components: {
                         //pitchladder:  
                         ( Graphic
                             components: {
                                 // sky background
                                 ( Polygon 
                                     color: ( rgb 0 0 0.5  )
                                     transform: ( Translation 0 0 -1 )
                                     vertices: {
                                         [ -100.0   0.0 ] 
                                         [ -100.0 100.0 ]
                                         [  100.0 100.0 ]
                                         [  100.0   0.0 ]
                                     }
                                 )
                                 // ground background
                                 ( Polygon
                                     color: gray
                                     transform: ( Translation 0 0 -1 )
                                     vertices: {
                                         [ -100.0    0.0 ]
                                         [ -100.0 -100.0 ]
                                         [  100.0 -100.0 ]
                                         [  100.0    0.0 ]
                                     }
                                 )
                                 zenith: 
                                 ( Graphic
                                     transform: ( Translation 0.0 20 ) 
                                     color: white
                                     linewidth: 2
                                     components: {
                                         ( LineLoop
                                             vertices: { 
                                                 [  0.0  -0.92 ]
                                                 [  0.06 -0.08 ]
                                                 [  0.29  0.0  ]
                                                 [  0.06  0.08 ]
                                                 [  0.0   0.39 ]
                                                 [ -0.06  0.08 ]
                                                 [ -0.29  0.0  ]
                                                 [ -0.06 -0.08 ]
                                             }
                                         )
                                         // underlying polygon
                                         ( Polygon
                                             color: ( rgb 0 0 0.5 )
                                             vertices: {
                                                 [ -2.0 -0.25 ]
                                                 [ -2.0  0.25 ]
                                                 [  2.0  0.25 ]
                                                 [  2.0 -0.25 ]
                                             }
                                         )
                                     }
                                 ) // end of zenith graphic
                                 horizonbar: 
                                 ( Line
                                     color: white
                                     linewidth: 2
                                     segment: 1
                                     vertices: {
                                         [ -1.0  0.0 ] [ -100 0.0 ]
                                         [  1.0  0.0 ] [  100 0.0 ]
                                     }
                                 )
                                 // occlude the bottom tick marks
                                 ( Polygon
                                     color: gray
                                     vertices: {
                                         [ -2.0  0.0 ]
                                         [  2.0  0.0 ]
                                         [  2.0 -0.3 ]
                                         [ -2.0 -0.3 ]
                                     }
                                 )
                                 ( TickMarks
                                     linewidth: 2
                                     transform: ( Translation 1 0 )
                                     gaugeLength: 20
                                     quantity: 10
                                     tickLength: 0.7
                                     color: white
                                 )
                                 ( TickMarks
                                     linewidth: 2
                                     transform: ( Translation -1 0 )
                                     gaugeLength: 20
                                     quantity: 10
                                     tickLength: -0.7
                                     color: white
                                 )
                                 ( TickMarks
                                     linewidth: 2
                                     transform: ( Translation 1.7 0 )
                                     gaugeLength: 20
                                     quantity: 10
                                     tickLength: -0.2
                                     flip: 1
                                     color: white
                                 )
                                 ( TickMarks
                                     linewidth: 2
                                     transform: ( Translation -1.7 0 )
                                     gaugeLength: 20
                                     quantity: 10
                                     tickLength: -0.2
                                     flip: 1
                                     color: white
                                 )

                                 30degreetext:
                                 ( NumericReadout
                                     color: cyan
                                     font: smallerfont
                                     transform: ( Translation -1.6 6.2 ) 
                                     value: 30
                                     format: "##"
                                 )
                                 60degreetext:
                                 ( NumericReadout
                                     color: cyan
                                     font: smallerfont
                                     transform: ( Translation -1.6 12.9 ) 
                                     value: 60
                                     format: "##"
                                 )

                                 nadir:
                                 ( Graphic
                                     transform: ( Translation 0.0 -20 )
                                     color: white
                                     components: {
                                         ( OcclusionCircle 
                                             radius: 0.35 
                                             outerRadius: 0.4
                                             slices: 100
                                             filled: 1
                                         )
                                         ( Line 
                                             linewidth: 2
                                             vertices: { 
                                                 [ 0.0 0.4 ] 
                                                 [ 0.0 0.8 ] 
                                             } 
                                         )
                                         // occlude those last two tick marks
                                         ( Polygon
                                             color: gray
                                             vertices: {
                                                 [ -1.5 -2.5 ]
                                                 [ -1.5  0.5 ]
                                                 [  1.5  0.5 ]
                                                 [  1.5 -2.5 ]
                                             }
                                         )
                                     }
                                 ) // end of nadir graphic

                                 // negative tick marks
                                 ( TickMarks  
                                     linewidth: 2
                                     transform: ( Translation 1 -2.2 )
                                     gaugeLength: -20
                                     quantity: 10
                                     flip: 1
                                     tickLength: 0.3
                                     color: white
                                 )
                                 ( TickMarks  
                                     linewidth: 2
                                     transform: ( Translation -1 -2.2 )
                                     gaugeLength: -20
                                     quantity: 10
                                     flip: 1
                                     tickLength: 0.3
                                     color: white
                                 )

                                 -10degree:
                                 ( Graphic 
                                     color: white
                                     transform: ( Translation 0 -2.2 )
                                     components: {
                                         // dotted lines with 1/2 dive angle articulated (radians)
                                         ( Line
                                             linewidth: 2
                                             transform: { ( Translation 1 0 ) ( Rotation -0.087 ) }
                                             segment: 1
                                             vertices: {
                                                 [ 0.0    0.0 ] [ 0.195  0.0 ]
                                                 [ 0.2925 0.0 ] [ 0.4875 0.0 ]
                                                 [ 0.585  0.0 ] [ 0.78   0.0 ]
                                             }
                                         )
                                         ( Line
                                             linewidth: 2
                                             transform: { ( Translation -1 0 ) ( Rotation 0.087 ) }
                                             segment: 1
                                             vertices: {
                                                 [  0.0    0.0 ] [ -0.195  0.0 ]
                                                 [ -0.2925 0.0 ] [ -0.4875 0.0 ]
                                                 [ -0.585  0.0 ] [ -0.78   0.0 ]
                                             }
                                         )
                                     }
                                 ) // end of -10 degree graphic (small bar)


                                 -20degree:
                                 ( Graphic
                                     color: white
                                     transform: ( Translation 0 -4.4 )
                                     components: {
                                         // dotted lines with 1/2 dive angle articulated (radians)
                                         ( Line
                                             linewidth: 2
                                             transform: { ( Translation 1 0 ) ( Rotation -0.174 ) }
                                             segment: 1
                                             vertices: {
                                                 [ 0.0    0.0 ] [ 0.195  0.0 ]
                                                 [ 0.2925 0.0 ] [ 0.4875 0.0 ]
                                                 [ 0.585  0.0 ] [ 0.78   0.0 ]
                                             }
                                         )
                                         ( Line
                                             linewidth: 2
                                             transform: { ( Translation -1 0 ) ( Rotation 0.174 ) }
                                             segment: 1
                                             vertices: {
                                                 [  0.0    0.0 ] [ -0.195  0.0 ]
                                                 [ -0.2925 0.0 ] [ -0.4875 0.0 ]
                                                 [ -0.585  0.0 ] [ -0.78   0.0 ]
                                             }
                                         )
                                     }
                                 ) // end of -20 degree graphic (small bar)

                                 -30degree:
                                 ( Graphic
                                     color: white
                                     transform: ( Translation 0 -6.6 )
                                     components: {
                                         // dotted lines with 1/2 dive angle articulated (radians)
                                         ( Line
                                             linewidth: 2
                                             transform: { ( Translation 1 0 ) ( Rotation -0.262 ) }
                                             segment: 1
                                             vertices: {
                                                 [ 0.0    0.0 ] [ 0.195  0.0 ]
                                                 [ 0.2925 0.0 ] [ 0.4875 0.0 ]
                                                 [ 0.585  0.0 ] [ 0.78   0.0 ]
                                             }
                                         )
                                         ( Line
                                             linewidth: 2
                                             transform: { ( Translation -1 0 ) ( Rotation 0.262 ) }
                                             segment: 1
                                             vertices: {
                                                 [  0.0    0.0 ] [ -0.195  0.0 ]
                                                 [ -0.2925 0.0 ] [ -0.4875 0.0 ]
                                                 [ -0.585  0.0 ] [ -0.78   0.0 ]
                                             }
                                         )
                                     }
                                 ) // end of -30 degree graphic (small bar)
                                 
                                 -30degreetext:   
                                 ( NumericReadout
                                     color: cyan
                                     font: smallerfont
                                     transform: ( Translation 1.6 -6.6 ) 
                                     value: 30
                                     format: "##"
                                 )

                                 -40degree:
                                 ( Graphic
                                     color: white
                                     transform: ( Translation 0 -8.9 )
                                     components: {
                                         // dotted lines with 1/2 dive angle articulated (radians)
                                         ( Line
                                             linewidth: 2
                                             transform: { ( Translation 1 0 ) ( Rotation -0.349 ) }
                                             segment: 1
                                             vertices: {
                                                 [ 0.0    0.0 ] [ 0.195  0.0 ]
                                                 [ 0.2925 0.0 ] [ 0.4875 0.0 ]
                                                 [ 0.585  0.0 ] [ 0.78   0.0 ]
                                             }
                                         )
                                         ( Line
                                             linewidth: 2
                                             transform: { ( Translation -1 0 ) ( Rotation 0.349 ) }
                                             segment: 1
                                             vertices: {
                                                 [  0.0    0.0 ] [ -0.195  0.0 ]
                                                 [ -0.2925 0.0 ] [ -0.4875 0.0 ]
                                                 [ -0.585  0.0 ] [ -0.78   0.0 ]
                                             }
                                         )
                                     }
                                 ) // end of -40 degree graphic (small bar)

                                 -50degree:
                                 ( Graphic
                                     color: white
                                     transform: ( Translation 0 -11.1 )
                                     components: {
                                         // dotted lines with 1/2 dive angle articulated (radians)
                                         ( Line
                                             linewidth: 2
                                             transform: { ( Translation 1 0 ) ( Rotation -0.436 ) }
                                             segment: 1
                                             vertices: {
                                                 [ 0.0    0.0 ] [ 0.195  0.0 ]
                                                 [ 0.2925 0.0 ] [ 0.4875 0.0 ]
                                                 [ 0.585  0.0 ] [ 0.78   0.0 ]
                                             }
                                         )
                                         ( Line
                                             linewidth: 2
                                             transform: { ( Translation -1 0 ) ( Rotation 0.436 ) }
                                             segment: 1
                                             vertices: {
                                                 [ 0.0     0.0 ] [ -0.195  0.0 ]
                                                 [ -0.2925 0.0 ] [ -0.4875 0.0 ]
                                                 [ -0.585  0.0 ] [ -0.78   0.0 ]
                                             }
                                         )
                                     }
                                 ) // end of -50 degree graphic (small bar)


                                 -60degree:
                                 ( Graphic
                                     color: white
                                     transform: ( Translation 0 -13.3 )
                                     components: {
                                         // dotted lines with 1/2 dive angle articulated (radians)
                                         ( Line
                                             linewidth: 2
                                             transform: { ( Translation 1 0 ) ( Rotation -0.52 ) }
                                             segment: 1
                                             vertices: {
                                                 [ 0.0    0.0 ] [ 0.195  0.0 ]
                                                 [ 0.2925 0.0 ] [ 0.4875 0.0 ]
                                                 [ 0.585  0.0 ] [ 0.78   0.0 ]
                                             }
                                         )
                                         ( Line
                                             linewidth: 2
                                             transform: { ( Translation -1 0 ) ( Rotation 0.52 ) }
                                             segment: 1
                                             vertices: {
                                                 [  0.0    0.0 ] [ -0.195  0.0 ]
                                                 [ -0.2925 0.0 ] [ -0.4875 0.0 ]
                                                 [ -0.585  0.0 ] [ -0.78   0.0 ]
                                             }
                                         )
                                     }
                                 ) // end of -60 degree graphic (small bar)
                                 -60degreetext:   
                                 ( NumericReadout
                                     color: cyan
                                     font: smallerfont
                                     transform: ( Translation 1.6 -13.3 ) 
                                     value: 60
                                     format: "##"
                                 )

                                 -70degree:
                                 ( Graphic
                                     color: white
                                     transform: ( Translation 0 -15.5 )
                                     components: {
                                         // dotted lines with 1/2 dive angle articulated (radians)
                                         ( Line
                                             linewidth: 2
                                             transform: { ( Translation 1 0 ) ( Rotation -0.61 ) }
                                             segment: 1
                                             vertices: {
                                                 [ 0.0    0.0 ] [ 0.195  0.0 ]
                                                 [ 0.2925 0.0 ] [ 0.4875 0.0 ]
                                                 [ 0.585  0.0 ] [ 0.78   0.0 ]
                                             }
                                         )
                                         ( Line
                                             linewidth: 2
                                             transform: { ( Translation -1 0 ) ( Rotation 0.61 ) }
                                             segment: 1
                                             vertices: {
                                                 [  0.0    0.0 ] [ -0.195  0.0 ]
                                                 [ -0.2925 0.0 ] [ -0.4875 0.0 ]
                                                 [ -0.585  0.0 ] [ -0.78   0.0 ]
                                             }
                                         )
                                     }
                                 ) // end of -70 degree graphic (small bar)

                                 -80degree:
                                 ( Graphic
                                     color: white
                                     transform: ( Translation 0 -17.8 )
                                     components: {
                                         // dotted lines with 1/2 dive angle articulated (radians)
                                         ( Line
                                             linewidth: 2
                                             transform: { ( Translation 1 0 ) ( Rotation -0.7 ) }
                                             segment: 1
                                             vertices: {
                                                 [ 0.0    0.0 ] [ 0.195  0.0 ]
                                                 [ 0.2925 0.0 ] [ 0.4875 0.0 ]
                                                 [ 0.585  0.0 ] [ 0.78   0.0 ]
                                             }
                                         )
                                         ( Line
                                             linewidth: 2
                                             transform: { ( Translation -1 0 ) ( Rotation 0.7 ) }
                                             segment: 1
                                             vertices: {
                                                 [  0.0    0.0 ] [ -0.195  0.0 ]
                                                 [ -0.2925 0.0 ] [ -0.4875 0.0 ]
                                                 [ -0.585  0.0 ] [ -0.78   0.0 ]
                                             }
                                         )
                                     }
                                 ) // end of -80 degree graphic (small bar)
                                 // Ghost horizon example
                              }
                         )
                     }
                 ) // end of the adi
             }
         )
      }
   )

