//----------------------------------------------------------
// Command Altitude button
//----------------------------------------------------------
(Graphic
   transform: { (Translation -7.0 8.5) (Scale 0.5) }

   components: {

      //-----------------------------
      // cmdAltitude decrease button
      //-----------------------------
      ( Button
         selectName: 5
         eventId: 105
         components: {
            ( Polygon 
               transform: { (Translation 0.0 1.0) }
               color: black
               vertices: {
                  [ 0.5   0.0 ]
                  [ 0.5   1.0 ]
                  [ 0.0   0.5 ]
               }
            )
         }
      )

      //-----------------------------
      // cmdAltitude increase button
      //-----------------------------
      ( Button
         selectName: 6
         eventId: 106
         components: {
            ( Polygon 
               transform: { (Translation 3.5 1.0) }
               color: black
               vertices: {
                  [ 0.0   0.0 ]
                  [ 0.0   1.0 ]
                  [ 0.5   0.5 ]
               }
            )
         }
      )

      //-------------------------------------------
      // cmdAltitude label
      //-------------------------------------------
      ( AsciiText
         color: black
         transform: { (Translation 1.10 1.25) (Scale 2.0) }
         text: "altitude"
      )

      ( Polygon 
         transform: { (Translation 0.0 1.0) }
         color: white
         vertices: {
            [ 0.0   0.0 ]
            [ 0.0   1.0 ]
            [ 4.0   1.0 ]
            [ 4.0   0.0 ]
         }
      )

      //-------------------------------------------
      // cmdAltitude R/O value
      //-------------------------------------------
      cmdAltitude: 
      ( NumericReadout
         transform: { (Translation 1.0 0.125) (Scale 3.0) }
         color: white
         value: 99999
         format: "#####"
      )
                                       
      ( Polygon 
         transform: { (Translation 0.0 0.0) }
         color: red
         vertices: {
            [ 0.0   0.0 ]
            [ 0.0   1.0 ]
            [ 4.0   1.0 ]
            [ 4.0   0.0 ]
         }
      )
   }
)
