//----------------------------------------------------------
// Command Airspeed button
//----------------------------------------------------------
button1:
(Graphic
   transform: { (Translation -9.5 8.5) (Scale 0.5) }

   components: {

      //-----------------------------
      // cmdAirspeed decrease button
      //-----------------------------
      ( Button
         selectName: 3
         eventId: 103
         components: {
            ( Polygon 
               transform: { (Translation 0.0 1.0) }
               color: black
               vertices: {
                  [ 0.5   0.0 ]
                  [ 0.5   1.0 ]
                  [ 0.0   0.5 ]
               }
            )
         }
      )

      //-----------------------------
      // cmdAirspeed increase button
      //-----------------------------
      ( Button
         selectName: 4
         eventId: 104
         components: {
            ( Polygon 
               transform: { (Translation 3.5 1.0) }
               color: black
               vertices: {
                  [ 0.0   0.0 ]
                  [ 0.0   1.0 ]
                  [ 0.5   0.5 ]
               }
            )
         }
      )

      //-------------------------------------------
      // cmdAirspeed label
      //-------------------------------------------
      ( AsciiText
         color: black
         transform: { (Translation 0.90 1.25) (Scale 2.0) }
         text: "airspeed"
      )

      ( Polygon 
         transform: { (Translation 0.0 1.0) }
         color: white
         vertices: {
            [ 0.0   0.0 ]
            [ 0.0   1.0 ]
            [ 4.0   1.0 ]
            [ 4.0   0.0 ]
         }
      )

      //-------------------------------------------
      // cmdAirspeed R/O value
      //-------------------------------------------
      cmdAirspeed: 
      ( NumericReadout
         transform: { (Translation 1.0 0.125) (Scale 3.0) }
         color: white
         value: 9999
         format: "####"
      )
                                       
      ( Polygon 
         transform: { (Translation 0.0 0.0) }
         color: red
         vertices: {
            [ 0.0   0.0 ]
            [ 0.0   1.0 ]
            [ 4.0   1.0 ]
            [ 4.0   0.0 ]
         }
      )
   }
)
