//----------------------------------------------------------
// commanded rate of turn and maximum bank
//----------------------------------------------------------
(Graphic
   transform: { (Translation -4.5 7.5) (Scale 0.5) }

   components: {

      //-----------------------------
      // decrease button
      //-----------------------------
      ( Button
         selectName: 16
         eventId: 116
         components: {
            ( Polygon 
               transform: { (Translation 0.0 1.0) }
               color: black
               vertices: {
                  [ 0.5   0.0 ]
                  [ 0.5   1.0 ]
                  [ 0.0   0.5 ]
               }
            )
         }
      )

      //-----------------------------
      // increase button
      //-----------------------------
      ( Button
         selectName: 15
         eventId: 115
         components: {
            ( Polygon 
               transform: { (Translation 3.5 1.0) }
               color: black
               vertices: {
                  [ 0.0   0.0 ]
                  [ 0.0   1.0 ]
                  [ 0.5   0.5 ]
               }
            )
         }
      )

      //-------------------------------------------
      // cmdHeading label
      //-------------------------------------------
      ( AsciiText
         color: black
         transform: { (Translation 1.00 1.25) (Scale 2.0) }
         text: "ROT"
      )

      ( Polygon 
         transform: { (Translation 0.0 1.0) }
         color: white
         vertices: {
            [ 0.0   0.0 ]
            [ 0.0   1.0 ]
            [ 4.0   1.0 ]
            [ 4.0   0.0 ]
         }
      )

      //-------------------------------------------
      // R/O value
      //-------------------------------------------
      cmdRot: 
      ( NumericReadout
         transform: { (Translation 1.25 0.125) (Scale 3.0) }
         color: white
         value: 99
         format: "##"
      )
                                       
      ( Polygon 
         transform: { (Translation 0.0 0.0) }
         color: red
         vertices: {
            [ 0.0   0.0 ]
            [ 0.0   1.0 ]
            [ 4.0   1.0 ]
            [ 4.0   0.0 ]
         }
      )
   }
)
//----------------------------------------------------------
// commanded maximum bank
//----------------------------------------------------------
(Graphic
   transform: { (Translation -4.5 6.5) (Scale 0.5) }

   components: {

      //-----------------------------
      // decrease button
      //-----------------------------
      ( Button
         selectName: 18
         eventId: 118
         components: {
            ( Polygon 
               transform: { (Translation 0.0 1.0) }
               color: black
               vertices: {
                  [ 0.5   0.0 ]
                  [ 0.5   1.0 ]
                  [ 0.0   0.5 ]
               }
            )
         }
      )

      //-----------------------------
      // increase button
      //-----------------------------
      ( Button
         selectName: 17
         eventId: 117
         components: {
            ( Polygon 
               transform: { (Translation 3.5 1.0) }
               color: black
               vertices: {
                  [ 0.0   0.0 ]
                  [ 0.0   1.0 ]
                  [ 0.5   0.5 ]
               }
            )
         }
      )

      //-------------------------------------------
      // cmdHeading label
      //-------------------------------------------
      ( AsciiText
         color: black
         transform: { (Translation 0.75 1.25) (Scale 2.0) }
         text: "MAX BNK"
      )

      ( Polygon 
         transform: { (Translation 0.0 1.0) }
         color: white
         vertices: {
            [ 0.0   0.0 ]
            [ 0.0   1.0 ]
            [ 4.0   1.0 ]
            [ 4.0   0.0 ]
         }
      )

      //-------------------------------------------
      // R/O value
      //-------------------------------------------
      cmdBank: 
      ( NumericReadout
         transform: { (Translation 1.15 0.125) (Scale 3.0) }
         color: white
         value: 999
         format: "###"
      )
                                       
      ( Polygon 
         transform: { (Translation 0.0 0.0) }
         color: red
         vertices: {
            [ 0.0   0.0 ]
            [ 0.0   1.0 ]
            [ 4.0   1.0 ]
            [ 4.0   0.0 ]
         }
      )
   }
)
