( SituationalDisplay
    linewidth: 2.0
    components: {
        // terrain following graphic
        tfollow:
        ( TerrainFollower
            transform: ( Translation -3.1 -4.15 )
            components: {
                // draw the altitude scale
                ( Graphic
                    color: white
                    components: {
                        ( Line transform: ( Translation 1 2 ) vertices: { [ 0 0 ] [ 0.2 0 ] } )
                        ( Line transform: ( Translation 1 1.1 ) vertices: { [ 0 0 ] [ 0.2 0 ] } )
                        ( Line transform: ( Translation 1 0.2 ) vertices: { [ 0 0 ] [ 0.2 0 ] } ) 
                        ( Line transform: ( Translation 1 0.65 ) vertices: { [ 0 0 ] [ 0.1 0 ] } ) 
                        ( Line transform: ( Translation 1 1.55 ) vertices: { [ 0 0 ] [ 0.1 0 ] } )     
                        ( Line transform: ( Translation 1 0 ) vertices: { [ 0 0 ] [ 0 2.2 ] } )                                                 
                    }
                )
                // low end 
                ( AsciiText
                    inheritColor: 1
                    font: pfdnormfont
                    transform: { ( Translation 0.8 0.13 ) ( Scale 1.4 ) }
                    text: "0"
                )
                // middle
                middlealt:
                ( NumericReadout
                    font: pfdnormfont
                    inheritColor: 1
                    transform: { ( Translation 0.28 1.03 ) ( Scale 1.4 ) }
                    format: "#####"
                    value: 10000
                )
                // max alt
                maxalt:
                ( NumericReadout
                    font: pfdnormfont
                    inheritColor: 1
                    transform: { ( Translation 0.28 1.93 ) ( Scale 1.4 ) }
                    format: "#####"
                    value: 20000
                )
                // range scale
                ( Graphic
                    components: {
                        ( Line 
                            segment: 1
                            transform: ( Translation 1.6 2.1 0.1 ) 
                            vertices: {
                                [ 0 0 ] [ 0 -0.1 ]
                                [ 0 -0.2 ] [ 0 -0.3 ]
                                [ 0 -0.4 ] [ 0 -0.5 ]
                                [ 0 -0.6 ] [ 0 -0.7 ]
                                [ 0 -0.8 ] [ 0 -0.9 ]
                                [ 0 -1 ] [ 0 -1.1 ]
                                [ 0 -1.2 ] [ 0 -1.3 ]
                                [ 0 -1.4 ] [ 0 -1.5 ]
                                [ 0 -1.6 ] [ 0 -1.7 ]
                                [ 0 -1.8 ] [ 0 -1.9 ]         
                            }
                        )
                        ( Line 
                            segment: 1
                            transform: ( Translation 3.75 2.1 0.1 ) 
                            vertices: {
                                [ 0 0 ] [ 0 -0.1 ]
                                [ 0 -0.2 ] [ 0 -0.3 ]
                                [ 0 -0.4 ] [ 0 -0.5 ]
                                [ 0 -0.6 ] [ 0 -0.7 ]
                                [ 0 -0.8 ] [ 0 -0.9 ]
                                [ 0 -1 ] [ 0 -1.1 ]
                                [ 0 -1.2 ] [ 0 -1.3 ]
                                [ 0 -1.4 ] [ 0 -1.5 ]
                                [ 0 -1.6 ] [ 0 -1.7 ]
                                [ 0 -1.8 ] [ 0 -1.9 ]         
                            }
                        )
                        ( Line 
                            segment: 1
                            transform: ( Translation 2.675 2.1 0.1 ) 
                            vertices: {
                                [ 0 0 ] [ 0 -0.1 ]
                                [ 0 -0.2 ] [ 0 -0.3 ]
                                [ 0 -0.4 ] [ 0 -0.5 ]
                                [ 0 -0.6 ] [ 0 -0.7 ]
                                [ 0 -0.8 ] [ 0 -0.9 ]
                                [ 0 -1 ] [ 0 -1.1 ]
                                [ 0 -1.2 ] [ 0 -1.3 ]
                                [ 0 -1.4 ] [ 0 -1.5 ]
                                [ 0 -1.6 ] [ 0 -1.7 ]
                                [ 0 -1.8 ] [ 0 -1.9 ]         
                            }
                        )
                        ( Line 
                            segment: 1
                            transform: ( Translation 4.825 2.1 0.1 ) 
                            vertices: {
                                [ 0 0 ] [ 0 -0.1 ]
                                [ 0 -0.2 ] [ 0 -0.3 ]
                                [ 0 -0.4 ] [ 0 -0.5 ]
                                [ 0 -0.6 ] [ 0 -0.7 ]
                                [ 0 -0.8 ] [ 0 -0.9 ]
                                [ 0 -1 ] [ 0 -1.1 ]
                                [ 0 -1.2 ] [ 0 -1.3 ]
                                [ 0 -1.4 ] [ 0 -1.5 ]
                                [ 0 -1.6 ] [ 0 -1.7 ]
                                [ 0 -1.8 ] [ 0 -1.9 ]         
                            }
                        )
                        ( Line 
                            segment: 1
                            transform: ( Translation 5.9 2.1 0.1 ) 
                            vertices: {
                                [ 0 0 ] [ 0 -0.1 ]
                                [ 0 -0.2 ] [ 0 -0.3 ]
                                [ 0 -0.4 ] [ 0 -0.5 ]
                                [ 0 -0.6 ] [ 0 -0.7 ]
                                [ 0 -0.8 ] [ 0 -0.9 ]
                                [ 0 -1 ] [ 0 -1.1 ]
                                [ 0 -1.2 ] [ 0 -1.3 ]
                                [ 0 -1.4 ] [ 0 -1.5 ]
                                [ 0 -1.6 ] [ 0 -1.7 ]
                                [ 0 -1.8 ] [ 0 -1.9 ]         
                            }
                        )
                        
                    }
                )       
                // now for the readouts
                // beginning
                ( AsciiText font: pfdnormfont transform: { ( Translation 1.55 2.2 ) ( Scale 1.2 ) } color: cyan text: "0" )
                // first range
                firstr:
                ( NumericReadout
                    font: pfdnormfont
                    color: cyan
                    transform: { ( Translation 2.4 2.2 ) ( Scale 1.2 ) }
                    format: "##.#"
                    value: 2.5
                )
                // second
                secondr:
                ( NumericReadout
                    font: pfdnormfont
                    color: cyan
                    transform: { ( Translation 3.6 2.2 ) ( Scale 1.2 ) }
                    format: "##"
                    value: 5
                )
                // third range
                thirdr:
                ( NumericReadout
                    font: pfdnormfont
                    color: cyan
                    transform: { ( Translation 4.55 2.2 ) ( Scale 1.2 ) }
                    format: "##.#"
                    value: 2.5
                )
                // fourth (final) range
                fourthr:
                ( NumericReadout
                    font: pfdnormfont
                    color: cyan
                    transform: { ( Translation 5.8 2.2 ) ( Scale 1.2 ) }
                    format: "##"
                    value: 10
                )
                
                // background
                ( Line
                    color: white
                    linewidth: 2
                    vertices: { [ 0 2.45 ] [ 6.2 2.45 ] }
                )
                ( Polygon
                    color: black
                    vertices: {
                        [ 0 0 ]
                        [ 6.2 0 ]
                        [ 6.2 2.45 ]
                        [ 0 2.45 ]
                    }
                )    
            }
        )
        mainmap:
        ( MapPage
            outerRadius: 5
            range: 80
            transform: ( Translation 0 -1.32 )
            components: {

                // range readout
                ( Graphic
                    transform: ( Translation 1.5 5.25 )    
                    components: {
                        ( AsciiText
                            font: pfdspecfont
                            text: "RNG"
                        )
                        range:
                        ( NumericReadout
                            font: pfdspecfont
                            color: magenta
                            transform: ( Translation 0.05 -0.2 )
                            format: "###"
                            value: 999
                        )
                    }
                )
            
                // heading readout
                ( Graphic
                    transform: ( Translation 0 5.1 ) 
                    components: {
                        heading:
                        ( NumericReadout
                            color: white
                            font: pfdspecfont
                            transform: { ( Translation -0.18 0.05 ) ( Scale 1.4 ) }
                            format: "###"
                            value: 999
                        )
                        ( Line
                            color: white
                            linewidth: 2
                            segment: 1
                            vertices: {
                                [ 0 0 ] [ 0 -0.1 ]
                                [ 0 0 ] [ 0.23 0.05 ]
                                [ 0 0 ] [ -0.23 0.05 ]
                                [ -0.23 0.05 ] [ -0.23 0.25 ]
                                [ -0.23 0.25 ] [ 0.23 0.25 ]
                                [ 0.23 0.25 ] [ 0.23 0.05 ]
                            }
                        )
                    }
                )
                
                // heading bug readout
                ( Graphic
                    transform: ( Translation 2.7 5.25 ) 
                    components: {
                        ( AsciiText font: pfdspecfont color: green text: "HDG" )
                        hdgbug:
                        ( NumericReadout font: pfdspecfont transform: { ( Translation 0.02 -0.2 ) ( Scale 1.2 ) } color: magenta format: "00#" value: 999 )
                    }
                )
                
                // here are the course pointer source readouts
                // navaid 1
                ( Graphic
                    color: cyan
                    linewidth: 2
                    transform: ( Translation -2.99 4.9 ) 
                    components: {
                        ( Line
                            segment: 1
                            vertices: {
                                [ 0 -0.2 ] [ 0 0.2 ]
                                [ -0.07 -0.2 ] [ 0.07 -0.2 ]
                                [ -0.1 0.05 ] [ 0 0.2 ]
                                [ 0.1 0.05 ] [ 0 0.2 ]
                            }
                        )
                        ( AsciiText
                            inheritColor: 1
                            font: pfdspecfont
                            transform: { ( Translation 0.2 0.3 ) ( Scale 1.4 ) }
                            text: "TAC"
                        )
                        nav1Id:
                        ( AsciiText
                            inheritColor: 1
                            font: pfdspecfont
                            transform: { ( Translation 0.2 0.05 ) ( Scale 1.4 ) }
                            text: "XXX"
                        )
                        
                        nav1dme:
                        ( NumericReadout
                            color: white
                            font: pfdspecfont
                            transform: { ( Translation 0.7 -0.2 ) ( Scale 1.4 ) }
                            format: "###.#"
                            value: 15.2
                        )
                        
                        ( AsciiText
                            color: white
                            font: pfdspecfont
                            transform: { ( Translation 0.6 -0.2 ) ( Scale 1.4 ) }
                            text: "/"
                        )
                        
                        nav1brgro:
                        ( NumericReadout
                            color: white
                            font: pfdspecfont
                            transform: { ( Translation 0.2 -0.2 ) ( Scale 1.4 ) }
                            format: "00#"
                            value: 339
                        )
                    }
                )
                // navaid 2
                ( Graphic
                    color: cyan
                    linewidth: 2
                    transform: ( Translation 1.9 0 ) 
                    components: {
                        ( Line
                            segment: 1
                            vertices: {
                                [ 0 0.245 ] [ -0.05 0.155 ]
                                [ 0 0.245 ] [ 0.05 0.155 ]
                                [ -0.05 0.155 ] [ -0.05 -0.195 ]
                                [ 0.05 0.155 ] [ 0.05 -0.195 ]
                                [ -0.05 -0.195 ] [ -0.09 -0.195 ]
                                [ 0.05 -0.195 ] [ 0.09 -0.195 ]
                                [ -0.09 -0.195 ] [ -0.09 -0.245 ]
                                [ 0.09 -0.195 ] [ 0.09 -0.245 ]
                                [ -0.09 -0.245 ] [ 0.09 -0.245 ]                        
                            }
                        )
                        ( AsciiText
                            inheritColor: 1
                            font: pfdspecfont
                            transform: { ( Translation 0.2 0.3 ) ( Scale 1.4 ) }
                            text: "NAV"
                        )
                        nav2Id:
                        ( AsciiText
                            inheritColor: 1
                            font: pfdspecfont
                            transform: { ( Translation 0.2 0.05 ) ( Scale 1.4 ) }
                            text: "XXXXX"
                        )
                        
                        nav2dme:
                        ( NumericReadout
                            color: white
                            font: pfdspecfont
                            transform: { ( Translation 0.7 -0.2 ) ( Scale 1.4 ) }
                            format: "###.#"
                        )
                        
                        ( AsciiText
                            color: white
                            font: pfdspecfont
                            transform: { ( Translation 0.6 -0.2 ) ( Scale 1.4 ) }
                            text: "/"
                        )
                        
                        nav2brgro:
                        ( NumericReadout
                            color: white
                            font: pfdspecfont
                            transform: { ( Translation 0.2 -0.2 ) ( Scale 1.4 ) }
                            format: "00#"
                        )
                    }
                )                      
            /*
                // occlusion circle
                ( AdiOcclusionCircle
                    innerRadius: 2.81
                    outerRadius: 20
                    color: black
                )
            */
                                                    
#define NAVAIR_SYM_SCALE  1.4
#define NAVAIR_TEXT_SCALE 0.5
            
                // load our nav aids and draw them
                navaids:
                ( SymbolLoader 
                    // load our templates for each graphic
                    templates: {
                    
                        // VOR
                        1:  ( Graphic
                                components: {
                                    name:
                                    ( AsciiText
                                        font: pfdnormfont
                                        color: white
                                        transform: { ( Translation 0.11 -0.1 ) ( Scale NAVAIR_TEXT_SCALE ) }
                                        text: "XXXXX"
                                    )
                                    
                                    symbol:
                                    ( Graphic
                                        transform: ( Scale NAVAIR_SYM_SCALE )
                                        components: {
                                            ( Line
                                                color: cyan
                                                vertices: {
                                                    [ -0.0325 0.056250 ]
                                                    [ 0.0325 0.05625  ]
                                                    [ 0.064750 0 ]
                                                    [ 0.0325 -0.05625 ]
                                                    [ -0.0325 -0.05625 ]
                                                    [ -0.064750 0 ]
                                                    [ -0.0325 0.05625 ]
                                                }
                                            )
                                            ( Polygon
                                                color: white
                                                vertices: {
                                                    [ 0.0325 0.0565 ]
                                                    [ 0.064750 0 ]
                                                    [ 0.0325 -0.05625 ]
                                                    [ -0.0325 -0.05625 ]
                                                    [ -0.064750 0 ]
                                                    [ -0.0325 0.05625 ]
                                                }
                                            )
                                        }
                                    )
                                }
                            )
                            
                            // VORTAC 
                        2:  ( Graphic
                                components: {
                                
                                    name:
                                    ( AsciiText
                                        font: pfdnormfont
                                        color: white
                                        transform: { ( Translation 0.11 -0.1 ) ( Scale NAVAIR_TEXT_SCALE ) }
                                        text: "XXXXX"
                                    )
                                    
                                    symbol:
                                    ( Graphic
                                        transform: ( Scale NAVAIR_SYM_SCALE )
                                        components: {
                                            ( Line
                                                color: cyan
                                                vertices: {
                                                    [ 0.0225 0.035 ]    
                                                    [ 0.0575 0.0575 ]
                                                    [ 0.08 0.0225 ]
                                                    [ 0.035 0 ]
                                                    [ 0.0225 -0.035 ]
                                                    [ 0.0225 -0.075 ]
                                                    [ -0.0225 -0.075 ]
                                                    [ -0.0225 -0.035 ]
                                                    [ -0.035 0 ]
                                                    [ -0.08 0.0225 ]
                                                    [ -0.0575 0.0575 ]
                                                    [ -0.0225 0.035 ]
                                                    [ 0.0225 0.035 ]        
                                                }
                                            )
                                            ( Line
                                                color: cyan
                                                vertices: {
                                                    [ 0.0225 0.035 ]        
                                                    [ 0.035 0 ]                
                                                }
                                            )
                                            ( Line
                                                color: cyan
                                                vertices: {
                                                    [ 0.0225 -0.035 ]
                                                    [ -0.0225 -0.035 ]            
                                                }
                                            )
                                            ( Line
                                                color: cyan
                                                vertices: {
                                                    [ -0.035 0 ]
                                                    [ -0.0225 0.035 ]
                                                }
                                            )                                
                                            ( Polygon
                                                color: white
                                                vertices: {
                                                    [ 0.0225 0.035 ]
                                                    [ 0.035 0 ]
                                                    [ 0.0225 -0.035 ]
                                                    [ -0.0225 -0.035 ]
                                                    [ -0.035 0 ]
                                                    [ -0.0225 0.035 ]                                       
                                                }
                                            )
                                            ( Polygon  
                                                color: cyan
                                                vertices: {
                                                    [ 0.0225 0.035 ]
                                                    [ 0.0575 0.0575 ]
                                                    [ 0.08 0.0225 ]
                                                    [ 0.035 0 ]
                                                }
                                            )
                                            ( Polygon
                                                color: cyan
                                                vertices: {
                                                    [ 0.0225 -0.035 ]
                                                    [ 0.0225 -0.075 ]
                                                    [ -0.0225 -0.075 ]
                                                    [ -0.0225 -0.035 ]
                                                }
                                            )
                                            ( Polygon
                                                color: cyan
                                                vertices: {
                                                    [ -0.035 0 ]
                                                    [ -0.08 0.0225 ]
                                                    [ -0.0575 0.0575 ]
                                                    [ -0.0225 0.035 ]
                                                }
                                            )
                                        }
                                    )
                                }
                            ) 
                            
                            // TACAN 
                        3:  ( Graphic
                                components: {
                                
                                    name:
                                    ( AsciiText
                                        font: pfdnormfont
                                        color: white
                                        transform: { ( Translation 0.11 -0.1 ) ( Scale NAVAIR_TEXT_SCALE ) }
                                        text: "XXXXX"
                                    )
                                    
                                    symbol:
                                    ( Graphic
                                        transform: ( Scale NAVAIR_SYM_SCALE )
                                        components: {
                                            ( Line
                                                color: cyan
                                                segment: 0
                                                vertices: {
                                                    [ 0.0225 0.035 ]    
                                                    [ 0.0575 0.0575 ]
                                                    [ 0.08 0.0225 ]
                                                    [ 0.035 0 ]
                                                    [ 0.0225 -0.035 ]
                                                    [ 0.0225 -0.075 ]
                                                    [ -0.0225 -0.075 ]
                                                    [ -0.0225 -0.035 ]
                                                    [ -0.035 0 ]
                                                    [ -0.08 0.0225 ]
                                                    [ -0.0575 0.0575 ]
                                                    [ -0.0225 0.035 ]
                                                    [ 0.0225 0.035 ]        
                                                }
                                            )
                                            ( Polygon
                                                color: white
                                                vertices: {
                                                    [ 0.0225 0.035 ]
                                                    [ 0.035 0 ]
                                                    [ 0.0225 -0.035 ]
                                                    [ -0.0225 -0.035 ]
                                                    [ -0.035 0 ]
                                                    [ -0.0225 0.035 ]                                       
                                                }
                                            )
                                            ( Polygon  
                                                color: white
                                                vertices: {
                                                    [ 0.0225 0.035 ]
                                                    [ 0.0575 0.0575 ]
                                                    [ 0.08 0.0225 ]
                                                    [ 0.035 0 ]
                                                }
                                            )
                                            ( Polygon
                                                color: white
                                                vertices: {
                                                    [ 0.0225 -0.035 ]
                                                    [ 0.0225 -0.075 ]
                                                    [ -0.0225 -0.075 ]
                                                    [ -0.0225 -0.035 ]
                                                }
                                            )
                                            ( Polygon
                                                color: white
                                                vertices: {
                                                    [ -0.035 0 ]
                                                    [ -0.08 0.0225 ]
                                                    [ -0.0575 0.0575 ]
                                                    [ -0.0225 0.035 ]
                                                }
                                            )
                                        }
                                    )
                                }
                            ) 
                            // VORDME
                       4:   ( Graphic
                                components: {
                                
                                    name:
                                    ( AsciiText
                                        font: pfdnormfont
                                        color: white
                                        transform: { ( Translation 0.11 -0.1 ) ( Scale NAVAIR_TEXT_SCALE ) }
                                        text: "XXXXX"
                                    )
                                                                        
                                    symbol:
                                    ( Graphic
                                        transform: ( Scale NAVAIR_SYM_SCALE )
                                        components: {
                                            ( Line
                                                color: cyan
                                                vertices: {
                                                    [ -0.064750 -0.056250 ]
                                                    [ -0.064750 0.056250 ]
                                                    [ 0.064750 0.056250 ]
                                                    [ 0.064750 -0.056250 ]
                                                    [ -0.064750 -0.056250 ]
                                                }
                                            )
                                            ( Polygon
                                                color: white
                                                vertices: {
                                                    [ 0.032500 0.056250 ]
                                                    [ 0.064750 0.000000 ]
                                                    [ 0.032500 -0.056250 ]
                                                    [ -0.032500 -0.056250 ]
                                                    [ -0.064750 0.000000 ]
                                                    [ -0.032500 0.056250 ]
                                                    [ 0.032500 0.056250 ]
                                                }
                                            )
                                            (Polygon
                                                color: black
                                                vertices: {
                                                    [ -0.064740 -0.056250 ] 
                                                    [ -0.064740 0.056250 ] 
                                                    [ 0.064740 0.056250 ] 
                                                    [ 0.064740 -0.056250 ]
                                                }
                                            )
                                        }
                                    )
                                }
                            )
                            
                    }// end of template
                )   // end of nav aid symbol loader          
            

#define AIRPORT_SYM_SCALE  1.4
#define AIRPORT_TEXT_SCALE 0.5
            
                // load our nav aids and draw them
                airports:
                ( SymbolLoader 
                    // load our templates for each graphic
                    templates: {
                        
                        1:  // civil airport
                        ( Graphic
                            components: {
                            
                                name:
                                ( AsciiText
                                    font: pfdnormfont
                                    color: white
                                    transform: { ( Translation 0.11 -0.1 ) ( Scale AIRPORT_TEXT_SCALE ) }
                                    text: "XXXXX"
                                )
                                
                                symbol:
                                ( Graphic
                                    transform: ( Scale AIRPORT_SYM_SCALE )
                                    components: {
                                        ( Line
                                            color: white
                                            vertices: {
                                                [ -0.03 -0.03 ] 
                                                [  0.03  0.03 ] 
                                            }
                                        )
                                        ( Circle
                                            color: green
                                            radius: 0.07
                                            filled: 1
                                            slices: 12
                                        )
                                    }
                                )
                            }
                        )
                        
                        2:  // joint (civil/military) airport
                        ( Graphic
                            components: {
                            
                                name:
                                ( AsciiText
                                    font: pfdnormfont
                                    color: white
                                    transform: { ( Translation 0.11 -0.1 ) ( Scale AIRPORT_TEXT_SCALE ) }
                                    text: "XXXXX"
                                )
                                
                                symbol:
                                ( Graphic
                                    transform: ( Scale AIRPORT_SYM_SCALE )
                                    components: {
                                        ( Line
                                            color: white
                                            vertices: {
                                                [ -0.03 -0.03 ] 
                                                [  0.03  0.03 ] 
                                            }
                                        )
                                        ( Circle
                                            color: cyan
                                            radius: 0.07
                                            filled: 1
                                            slices: 12
                                        )
                                    }
                                )
                            }
                        )
                        
                        3:  // military airport
                        ( Graphic
                            components: {
                            
                                name:
                                ( AsciiText
                                    font: pfdnormfont
                                    color: white
                                    transform: { ( Translation 0.11 -0.1 ) ( Scale AIRPORT_TEXT_SCALE ) }
                                    text: "XXXXX"
                                )
                                
                                symbol:
                                ( Graphic
                                    transform: ( Scale AIRPORT_SYM_SCALE )
                                    components: {
                                        ( Line
                                            color: white
                                            vertices: {
                                                [ -0.03 -0.03 ] 
                                                [  0.03  0.03 ] 
                                            }
                                        )
                                        ( Circle
                                            color: blue
                                            radius: 0.07
                                            filled: 1
                                            slices: 12
                                        )
                                    }
                                )
                            }
                        )
                        
                        4:  // inactive airport
                        ( Graphic
                            components: {
                            
                                name:
                                ( AsciiText
                                    font: pfdnormfont
                                    color: white
                                    transform: { ( Translation 0.11 -0.1 ) ( Scale AIRPORT_TEXT_SCALE ) }
                                    text: "XXXXX"
                                )
                                
                                symbol:
                                ( Graphic
                                    transform: ( Scale AIRPORT_SYM_SCALE )
                                    components: {
                                        ( Line
                                            color: white
                                            vertices: {
                                                [ -0.03 -0.03 ] 
                                                [  0.03  0.03 ] 
                                            }
                                        )
                                        ( Circle
                                            color: yellow
                                            radius: 0.07
                                            filled: 1
                                            slices: 12
                                        )
                                    }
                                )
                            }
                        )
                            
                    }// end of template
                ) 


#define AIRTRACK_SYM_SCALE  1.8
            
                // Air tracks ..
                airTracks:
                ( SymbolLoader 
                
                    // load our templates for each graphic
                    templates: {

                        // Friendly track
                        1: ( Graphic
                            color: green
                            components: {
                                ( Graphic
                                    transform: ( Scale AIRTRACK_SYM_SCALE )
                                    components: {
                                        hdg: ( Rotators
                                            components: {
                                                ( Line
                                                    vertices: {
                                                        [ 0.0  0.0 ]
                                                        [ 0.0  0.08 ]
                                                    }
                                                )
                                            }
                                        )
                                        ( Line
                                            vertices: {
                                                [ -0.0402 -0.0402 ]
                                                [ -0.0402  0.0134 ]
                                                [ -0.0201  0.0402 ]
                                                [  0.0201  0.0402 ]
                                                [  0.0402  0.0134 ]
                                                [  0.0402 -0.0402 ]
                                            }
                                        )
                                    }
                                )
                            }
                        )
                        
                        // foe track
                        2: ( Graphic
                            color: red
                            components: {
                                ( Graphic
                                    transform: ( Scale AIRTRACK_SYM_SCALE )
                                    components: {
                                        hdg: ( Rotators
                                            components: {
                                                ( Line
                                                    vertices: {
                                                        [ 0.0  0.0 ]
                                                        [ 0.0  0.08 ]
                                                    }
                                                )
                                            }
                                        )
                                        ( Line
                                            vertices: {
                                                [ -0.05226  -0.0402 ]
                                                [  0.0       0.0402 ]
                                                [  0.05226  -0.0402 ]
                                            }
                                        )
                                    }
                                )
                            }
                        )
                        
                        
                        // neutral tracks
                        3: ( Graphic
                            color: white
                            components: {
                                ( Graphic
                                    transform: ( Scale AIRTRACK_SYM_SCALE )
                                    components: {
                                        hdg: ( Rotators
                                            components: {
                                                ( Line
                                                    vertices: {
                                                        [ 0.0  0.0 ]
                                                        [ 0.0  0.08 ]
                                                    }
                                                )
                                            }
                                        )
                                        ( Line
                                            vertices: {
                                                [ -0.02747  -0.03149 ]
                                                [ -0.05226  -0.00871 ]
                                                [  0.0       0.0402 ]
                                                [  0.05226  -0.00871 ]
                                                [  0.02747  -0.03149 ]
                                            }
                                        )
                                    }
                                )
                            }
                        )
                       
                        // unknown tracks
                        4: ( Graphic
                            color: ( rgba 1.0 0.5 0.0 1.0 )
                            components: {
                                ( Graphic
                                    transform: ( Scale AIRTRACK_SYM_SCALE )
                                    components: {
                                        hdg: ( Rotators
                                            components: {
                                                ( Line
                                                    vertices: {
                                                        [ 0.0  0.0 ]
                                                        [ 0.0  0.08 ]
                                                    }
                                                )
                                            }
                                        )
                                        ( Line
                                            vertices: {
                                                [ -0.02747  -0.03149 ]
                                                [ -0.05226  -0.00871 ]
                                                [  0.0       0.0402 ]
                                                [  0.05226  -0.00871 ]
                                                [  0.02747  -0.03149 ]
                                            }
                                        )
                                    }
                                )
                            }
                        )
                    } // end of template
                ) 
                            
                // this is the outer compass rose
                compassrose:
                ( CompassRose
                    color: green
                    centeredRad: 5
                    components: {                    
                        // here are our tick marks
                        longticks:
                        ( DialTickMarks
                            startAngle: 0
                            quantity: 36
                            length: 0.2
                        )
                        shortticks:
                        ( DialTickMarks
                            startAngle: 5
                            quantity: 36
                            length: 0.1 
                        )
                        dial: 
                        ( DialArcSegment
                            color: green
                            dialRadius: 1
                            outerRadius: 1.025
                        )
                        txtgraphic:
                        ( Graphic
                            components: {
                                // here are the numeric readouts
                                // N 
                                ( AsciiText
                                    font: pfdspecfont
                                    transform: ( Translation -0.05 4.6 ) 
                                    text: "N"
                                )
                                // W
                                ( AsciiText
                                    font: pfdspecfont
                                    transform: { ( Rotation 1.57 ) ( Translation -0.05 4.6 ) }
                                    text: "W"
                                )
                                // E
                                ( AsciiText
                                    font: pfdspecfont
                                    transform: { ( Rotation -1.57 ) ( Translation -0.05 4.6 ) }
                                    text: "E"
                                )           
                                // S
                                ( AsciiText
                                    font: pfdspecfont
                                    transform: { ( Rotation 3.14 ) ( Translation -0.05 4.6 ) }
                                    text: "S"
                                )
                                // 03
                                ( AsciiText
                                    font: pfdspecfont
                                    transform: { ( Rotation -0.5234 ) ( Translation -0.09 4.6 ) }
                                    text: "03"
                                )
                                // 06
                                ( AsciiText
                                    font: pfdspecfont
                                    transform: { ( Rotation -1.0468 ) ( Translation -0.09 4.6 ) }
                                    text: "06"
                                )
                                // 12
                                ( AsciiText
                                    font: pfdspecfont
                                    transform: { ( Rotation -2.0936 ) ( Translation -0.09 4.6 ) }
                                    text: "12"
                                )
                                // 15
                                ( AsciiText
                                    font: pfdspecfont
                                    transform: { ( Rotation -2.618 ) ( Translation -0.09 4.6 ) }
                                    text: "15"
                                )
                                // 21
                                ( AsciiText
                                    font: pfdspecfont
                                    transform: { ( Rotation 2.618 ) ( Translation -0.09 4.6 ) }
                                    text: "21"
                                )
                                // 24
                                ( AsciiText
                                    font: pfdspecfont
                                    transform: { ( Rotation 2.0963 ) ( Translation -0.09 4.6 ) }
                                    text: "24"
                                )
                                // 30
                                ( AsciiText
                                    font: pfdspecfont
                                    transform: { ( Rotation 1.0468 ) ( Translation -0.09 4.6 ) }
                                    text: "30"
                                )
                                // 33
                                ( AsciiText
                                    font: pfdspecfont
                                    transform: { ( Rotation 0.5234 ) ( Translation -0.09 4.6 ) }
                                    text: "33"
                                )
                            }
                        )       

                        nav2brgptr:
                        ( Rotators
                            components: {
                                // top
                                ( Line
                                    transform: ( Translation 0 5 )
                                    color: cyan
                                    linewidth: 2
                                    segment: 1
                                    vertices: {
                                        [ 0 0 ] [ -0.05 -0.09 ]
                                        [ 0 0 ] [ 0.05 -0.09 ]
                                            [ 0.05 -0.44 ] [ 0.05 -0.09 ]
                                        [ -0.05 -0.44 ] [ -0.05 -0.09 ]
                                        [ -0.05 -0.44 ] [ 0.05 -0.44 ]
                                    }
                                )
                                // bottom
                                ( Line
                                    linewidth: 2
                                    transform: ( Translation 0 -5 )
                                    color: cyan
                                    segment: 1
                                    vertices: {
                                        [ -0.05 0.42 ] [ 0.05 0.42 ]
                                        [ -0.05 0.07 ] [ -0.05 0.42 ]
                                        [ 0.05 0.07 ] [ 0.05 0.42 ]
                                        [ 0.05 0.07 ] [ 0.14 0 ]
                                        [ 0.05 0.02 ] [ 0.15 0 ]
                                        [ -0.05 0.07 ] [ -0.14 0 ] 
                                        [ -0.05 0.02 ] [ -0.15 0 ] 
                                        [ -0.05 0.02 ] [ 0.05 0.02 ]
                                    
                                    }
                                )                            
                            }
                        )
                
                        nav1brgptr:
                        // navaid 1 bearing pointer 
                        ( Rotators
                            components: {
                                ( Line
                                    transform: ( Translation 0 5 )
                                    linewidth: 2
                                    color: cyan
                                    segment: 1
                                    vertices: {
                                        [ 0 0 ] [ 0 -0.4 ]
                                        [ -0.1 -0.15 ] [ 0 0 ]
                                        [ 0.1 -0.15 ] [ 0 0 ]
                                        [ -0.07 -0.4 ] [ 0.07 -0.4 ]
                                    }
                                )
                                ( Line
                                    linewidth: 2
                                    color: cyan
                                    transform: ( Translation 0 -5 ) 
                                    segment: 1
                                    vertices: {
                                        [ 0 0 ] [ 0 0.4 ]
                                        [ 0 0.13 ] [ -0.146 0.08 ]
                                        [ 0 0.13 ] [ 0.146 0.08 ]
                                    }
                                )   
                            }
                        )

                        // selected heading bug and readout
            selhdg:     ( Rotators
                            components: {
                                ( Graphic
                                    color: magenta
                                    linewidth: 2
                                    transform: ( Translation 0 5 )
                                    components: {
                                        ( LineLoop 
                                            vertices: {
                                                [ -0.12 0 ]
                                                [ -0.12 0.08 ]
                                                [ -0.08 0.08 ]
                                                [ -0.02 0 ]
                                            }
                                        )
                                        ( LineLoop 
                                            vertices: {
                                                [ 0.12 0 ]
                                                [ 0.12 0.08 ]
                                                [ 0.08 0.08 ]
                                                [ 0.02 0 ]
                                            }
                                        )                                
                                    }
                                )
                            }
                        )        
                    }
                )
            }
        )        
    }
)

