// -----------------------------------------------------------------------------
// Example scenario
// -----------------------------------------------------------------------------

ownship: sim3_1
simulation: ( Simulation

   // ---
   // Initial freeze condition
   // ---
   freeze: false

   // ---
   // Reference position (player positions are relative to this location)
   // ---
   latitude:    37.0 
   longitude: -116.0

   players: {

      sim3_1: ( SimPlayer

         id: 1
         side: blue
         type: "F-16"
         signature: ( SigSphere radius: 2.0 )

         // Starting position (relative to ref point)
         initXPos: ( NauticalMiles 0 )
         initYPos: ( NauticalMiles 0 )
         initAlt: ( Feet 10000 )
         initHeading: ( Degrees 0.0 )      // Initial heading
         initVelocity: 250
         
         positionFreeze: false

         components: {

            // ---
            // Aero/engine dynamics model
            // ---
            dynamicsModel: ( JSBSimModel
               rootDir: JSBSIM_PATH
               model: "f16"
            )
           
            pilot: ( Autopilot
               navMode: false
               altitudeHoldMode: false
               headingHoldMode: false
               velocityHoldMode: false
            )

         }   // End player's components
      )

      sim3_2: ( SimPlayer

         id: 2
         side: blue
         type: "F-16"
         signature: ( SigSphere radius: 2.0 )

         // Starting position (relative to ref point)
         initXPos: ( NauticalMiles -2 )
         initYPos: ( NauticalMiles  1 )
         initAlt: ( Feet 15000 )
         initHeading: ( Degrees 10.0 )      // Initial heading
         initVelocity: 250
         
         positionFreeze: false

         components: {

            // ---
            // Aero/engine dynamics model
            // ---
            dynamicsModel: ( JSBSimModel
               rootDir: JSBSIM_PATH
               model: "f16"
            )
           
            pilot: ( Autopilot
               navMode: false
               altitudeHoldMode: false
               headingHoldMode: false
               velocityHoldMode: false
            )

         }   // End player's components
      )
      
      sim3_3: ( SimPlayer

         id: 3
         side: blue
         type: "F-16"
         signature: ( SigSphere radius: 2.0 )

         // Starting position (relative to ref point)
         initXPos: ( NauticalMiles -2.0 )
         initYPos: ( NauticalMiles -2.0 )
         initAlt: ( Feet 5000 )
         initHeading: ( Degrees 350.0 )      // Initial heading
         initVelocity: 250
         
         positionFreeze: false

         components: {

            // ---
            // Aero/engine dynamics model
            // ---
            dynamicsModel: ( JSBSimModel
               rootDir: JSBSIM_PATH
               model: "f16"
            )
           
            pilot: ( Autopilot
               navMode: false
               altitudeHoldMode: false
               headingHoldMode: false
               velocityHoldMode: false
            )

         }   // End player's components
      )

   }  // End player list

)

