/*
Scenario description:
3 blue platforms demonstrate opensteer flocking behavior
leader is using autopilot with a box shaped route and is not using OpenSteer
two wings use OpenSteer flocking to follow the leader's route
*/

#include "Station_Settings.def"

( SimStation

   //tcPriority: 0.9	// 0.8 is def
   //netPriority: 0.8	// 0.5 is def
   tcRate: 120.0
   netRate: 60.0
   //bgRate: 20.0   // if no bg thread rate, then main thread does the bg processing
 
#include "otwSetup.epp"
#include "networkSetup.epp"
#include "instrumentPanel.epp"

	components: {
		agent: ( MultiActorAgent
		   state: ( OpenSteerState )

         agentList: {
            // use slotname to specify the player name
            p2: ( FlockingArbiter
               vote: 99 // overall behavior gets this vote, if an overarching arbiter was watching. not needed here, included for clarity
               behaviors: { 
                 ( SteerForSeparation
                     maxDistance: ( NauticalMiles 1 ) // ( Meters 2500 )
                     maxAngle: ( Degrees 135 )
                     vote: 12
                 )
                 ( SteerForAlignment
                     maxDistance: ( NauticalMiles 7.5 ) //( Meters 2500 )
                     maxAngle: ( Degrees 135 )
                     vote: 8
                 )
                 ( SteerForCohesion
                     maxDistance: ( NauticalMiles 9 ) //( Meters 2500 )
                     maxAngle: ( Degrees 135 )
                     vote: 8
                 )
               }
            )

            p3: ( FlockingArbiter
               vote: 99 // overall behavior gets this vote, if an overarching arbiter was watching. not needed here, included for clarity
               behaviors: { 
                 ( SteerForSeparation
                     maxDistance: ( NauticalMiles 1 ) //( Meters 2500 )
                     maxAngle: ( Degrees 135 )
                     vote: 12
                 )
                 ( SteerForAlignment
                     maxDistance: ( NauticalMiles 7.5 ) //( Meters 2500 )
                     maxAngle: ( Degrees 135 )
                     vote: 8
                 )
                 ( SteerForCohesion
                     maxDistance: ( NauticalMiles 9 ) //( Meters 2500 )
                     maxAngle: ( Degrees 135 )
                     vote: 8
                 )
               }
            )

         }
		)
	} // components

	ownship: p3
	simulation: ( Simulation

		latitude:  DB_LAT
		longitude: DB_LONG
		
        enableTimingStats: true
        //printTimingStats: true
        //logger: ( TabLogger path: "./" file: "radar.log" )
    
		players: {
#if 1
			p1:
			( UnmannedAirVehicle
            id: 1                               // Unique ID
            type: "RQ-1K"   // Type name
            side: blue                          // Side
            
            // Starting position (relative to ref point)
            //initLatitude: ( Degrees MY_LAT )
            //initLongitude: ( Degrees MY_LONG )
            initAlt: ( Feet MY_ALT )
            
            initHeading: ( Degrees MY_HEAD )        // Initial heading
            initVelocity: 200                   // Initial velocity (m/s)
            
            // positionFreeze: false	 // do not use in distributed tests
            
            // Misc parameters
            //dataLogTime: ( Seconds 1.0 )        // Data logger rate
            //logger: ( TabLogger path: "./" file: "radar.log" )
   
            signature: ( SigConstant rcs: 9 )
            
				components: {
				
				   dynamicsModel: ( RacModel )
				   pilot: ( Autopilot )
				   
               nav: ( Navigation
                  route: ( Route
                     to: 1
                     autoSequence: true
                     autoSeqDistance: ( NauticalMiles 1.0 )
                     components: {
                        1: ( Steerpoint
                           xPos: ( NauticalMiles 5 )
                           yPos: ( NauticalMiles 0 )
                        )
                        2: ( Steerpoint
                           xPos: ( NauticalMiles 5 )
                           yPos: ( NauticalMiles 5 )
                        )
                        3: ( Steerpoint
                           xPos: ( NauticalMiles 10 )
                           yPos: ( NauticalMiles 5 )
                        )
                        4: ( Steerpoint
                           xPos: ( NauticalMiles 10 )
                           yPos: ( NauticalMiles 10 )
                        )
                     }
                  )
               )	
               
				} // components
			) // Player
#endif

#if 1
			p2:
			( UnmannedAirVehicle
            id: 2                               // Unique ID
            type: "RQ-1K"   // Type name
            side: blue                          // Side
            
            // Starting position (relative to ref point)
            //initLatitude: ( Degrees MY_LAT )
            //initLongitude: ( Degrees MY_LONG )
            initXPos: ( NauticalMiles -2 )
            initYPos: ( Meters 1852 )
            
            initAlt: ( Feet MY_ALT )
            
            initHeading: ( Degrees MY_HEAD )        // Initial heading
            initVelocity: 200                   // Initial velocity (m/s)
            
            // positionFreeze: false	 // do not use in distributed tests
            
            // Misc parameters
            //dataLogTime: ( Seconds 1.0 )        // Data logger rate
            //logger: ( TabLogger path: "./" file: "radar.log" )
   
            signature: ( SigConstant rcs: 9 )
            
				components: {
				   dynamicsModel: ( RacModel )
				} // components
			) // Player
			
			p22:
			( UnmannedAirVehicle
            id: 22                               // Unique ID
            type: "RQ-1K"   // Type name
            side: red                          // Side
            
            // Starting position (relative to ref point)
            //initLatitude: ( Degrees MY_LAT )
            //initLongitude: ( Degrees MY_LONG )
            initXPos: ( NauticalMiles -2 )
            initYPos: ( Meters 1852 )
            
            initAlt: ( Feet MY_ALT )
            
            initHeading: ( Degrees MY_HEAD )        // Initial heading
            initVelocity: 200                   // Initial velocity (m/s)
            
            // positionFreeze: false	 // do not use in distributed tests
            
            // Misc parameters
            //dataLogTime: ( Seconds 1.0 )        // Data logger rate
            //logger: ( TabLogger path: "./" file: "radar.log" )
   
            signature: ( SigConstant rcs: 9 )
            
				components: {
				   dynamicsModel: ( RacModel )
				} // components
			) // Player
#endif

#if 1
			p3:
			( UnmannedAirVehicle
            id: 3                               // Unique ID
            type: "RQ-1K"   // Type name
            side: blue                          // Side
            
            // Starting position (relative to ref point)
            //initLatitude: ( Degrees MY_LAT )
            //initLongitude: ( Degrees MY_LONG )
            initXPos: ( NauticalMiles -2 )
            initYPos: ( Meters -1852 )
            
            initAlt: ( Feet MY_ALT )
            
            initHeading: ( Degrees MY_HEAD )        // Initial heading
            initVelocity: 200                   // Initial velocity (m/s)
            
            // positionFreeze: false	 // do not use in distributed tests
            
            // Misc parameters
            //dataLogTime: ( Seconds 1.0 )        // Data logger rate
            //logger: ( TabLogger path: "./" file: "radar.log" )
   
            signature: ( SigConstant rcs: 9 )
            
				components: {
				   dynamicsModel: ( RacModel )
				} // components
			) // Player

			p33:
			( UnmannedAirVehicle
            id: 33                               // Unique ID
            type: "RQ-1K"   // Type name
            side: red                          // Side
            
            // Starting position (relative to ref point)
            //initLatitude: ( Degrees MY_LAT )
            //initLongitude: ( Degrees MY_LONG )
            initXPos: ( NauticalMiles -2 )
            initYPos: ( Meters -1852 )
            
            initAlt: ( Feet MY_ALT )
            
            initHeading: ( Degrees MY_HEAD )        // Initial heading
            initVelocity: 200                   // Initial velocity (m/s)
            
            // positionFreeze: false	 // do not use in distributed tests
            
            // Misc parameters
            //dataLogTime: ( Seconds 1.0 )        // Data logger rate
            //logger: ( TabLogger path: "./" file: "radar.log" )
   
            signature: ( SigConstant rcs: 9 )
            
				components: {
				   dynamicsModel: ( RacModel )
				} // components
			) // Player
#endif
			
		} // players
	) // simulation
) // ConsoleStation

