// ---
// Interoperability network setup (adjust IP and port numbers as needed)
// ---

networks: {
   ( DisNetIO
      siteID: 1
      applicationID: 1
      exerciseID: 1
      enableInput: 1
      enableOutput: 1
      enableRelay: 0
      netInput:   ( BroadcastHandler localIpAddress: "192.168.1.100"  networkMask: "255.255.255.0" port: 3000  ignoreSourcePort: 3001 shared: true )
      netOutput:  ( BroadcastHandler localIpAddress: "192.168.1.100"  networkMask: "255.255.255.0" port: 3000  localPort: 3001        shared: true )

      #include "DisIncomingEntityTypes.epp"
      #include "DisOutgoingEntityTypes.epp"
   )
}
