
networks: {
   ( DisNetIO
   
      //enableTimingStats: true
      //printTimingStats: true

      version: 7
      
      siteID: 1
      applicationID: APPLICATION_ID
      exerciseID: 1
       
      enableInput: 1
      enableOutput: 1
      enableRelay: 0
      
      //netInput:  ( MulticastHandler multicastGroup: "224.9.9.2" port: 3000  )
      //netOutput: ( MulticastHandler multicastGroup: "224.9.9.2" port: 3000 localPort: 3221 )
      
      netInput:  ( BroadcastHandler localIpAddress: MY_IP networkMask: MY_NETMASK port: 3000 shared: true )
      netOutput: ( BroadcastHandler localIpAddress: MY_IP networkMask: MY_NETMASK port: 3000 localPort: 3001 shared: true )


		// DIS entity type files
      #include "disIncomingEntityTypes.epp"
      #include "disOutgoingEntityTypes.epp"
   )
}
