// -----------------------------------------------------------------------------
// Example SubrScene Out-The-Window (visual system) and HUD setup file
// -----------------------------------------------------------------------------

otw: {
   ( OtwCigiCl
      maxRange: ( NauticalMiles 20.0 )
      maxModels: 50
      maxElevations: 20
      latitude: OTW_LATITUDE    
      longitude: OTW_LONGITUDE
      async: 0
      cigi: ( CigiClNetwork

          netInput: ( UdpUnicastHandler localIpAddress: "127.0.0.1" ipAddress: "127.0.0.1" port: 8008 )
          netOutput: ( UdpUnicastHandler localIpAddress: "127.0.0.1" ipAddress: "127.0.0.1" port: 8108 localPort: 8208 )
      )
      
      // Include the models
      #include "CigiModels.epp"
   )
   
}

