
//   ubf1: ( PlaneAgent 
//           ownship: p01
//           behavior: ( PlaneFlyStraight )
//          )

   ubf1: ( PlaneAgent 
           ownship: p01
           behavior: ( PriorityArbiter
                       behaviors: { ( PlaneFlyStraight )
                                    ( PlaneFire )
                                    ( PlaneFollowEnemy )
                                    ( PlaneTurn )
                                    ( PlaneTrim )
                                  }
                      )
         )

