// Rockwell-colling glide slope indicator for the mechanical Electronic flight display
( Graphic
    transform: ( Translation -1.7 0 0.1 ) 
    components: {
        // draw the flag first
        gslopefail:
        ( Graphic
            transform: ( Translation 0.1 0 1 )
            components: {
                ( Line
                    color: black
                    vertices: {
                        [ 0.040 -0.100 ]
                        [ 0.038 -0.092 ]
                        [ 0.022 -0.080 ]
                        [ 0.004 -0.085 ]
                        [ -0.006 -0.096 ]
                        [ -0.008 -0.113 ]
                        [ -0.002 -0.136 ]
                        [ 0.006 -0.142 ] 
                        [ 0.034 -0.150 ]
                        [ 0.054 -0.153 ]
                        [ 0.062 -0.159 ]
                        [ 0.069 -0.182 ]
                        [ 0.057 -0.210 ]
                        [ 0.033 -0.216 ]
                        [ 0.016 -0.204 ]
                        [ 0.012 -0.189 ]
                    }
                )
                ( Line
                    color: black
                    vertices: {
                        [ -0.011 0.189 ]
                        [ -0.013 0.196 ]
                        [ -0.024 0.21 ]
                        [ -0.038 0.214 ]
                        [ -0.062 0.208 ]
                        [ -0.072 0.197 ]
                        [ -0.074 0.18 ]
                        [ -0.076 0.163 ]
                        [ -0.061 0.11 ]
                        [ -0.051 0.096 ]
                        [ -0.041 0.083 ]
                        [ -0.027 0.078 ]
                        [ -0.009 0.083 ]
                        [ 0 0.098 ]
                        [ 0.006 0.124 ]       
                    }
                )            
                ( Line
                    color: black
                    vertices: {
                        [ -0.025 0.144 ]
                        [ -0.001 0.151 ]
                        [ 0.015 0.09 ]
                    }
                )
                ( Polygon
                    color: red
                    vertices: {
                        [ -0.126 0.71 ]
                        [ -0.087 0.688 ]
                        [ -0.109 0.65 ] 
                        [ -0.071 0.628 ]
                        [ -0.093 0.59 ]
                        [ -0.055 0.568 ]
                        [ -0.077 0.529 ] 
                        [ -0.039 0.507 ]
                        [ -0.061 0.469 ]
                        [ -0.023 0.447 ]
                        [ 0.155 -0.217 ]
                        [ 0.133 -0.255 ]
                        [ 0.182 -0.437 ]
                        [ 0.22 -0.459 ] 
                        [ 0.198 -0.497 ]
                        [ 0.236 -0.519 ]
                        [ 0.214 -0.557 ]
                        [ 0.252 -0.579 ]
                        [ 0.23 -0.618 ] 
                        [ 0.268 -0.640 ]
                        [ 0.246 -0.678 ]
                        [ 0.095 -0.719 ]
                        [ -0.277 0.67 ]
                    }
                )
            }
        ) // end of the flag
        
        // draw the pointer next
        glideslope:
        ( GaugeSlider
            transform: ( Translation -0.13 0 )
            color: white
            vertical: 1
            scalingTable: 
            ( Table1
                x: [ -2.5 2.5 ]
                data: [ -0.625 0.625 ]
            )
            components: {
                ( Polygon
                    vertices: {
                        [ 0.156 0.031 ]
                        [ -0.156 0.062 ]
                        [ -0.156 -0.062 ]
                        [ 0.156 -0.031 ]
                    }
                )
            }
        ) // end of the pointer
        // draw the scale last
        ( Graphic
            color: white
            components: {
                ( Polygon  
                    vertices: {
                        [ 0.031 0.312 ]
                        [ 0.025 0.331 ]
                        [ 0.010 0.342 ]
                        [ -0.010 0.342 ]
                        [ -0.025 0.331 ]
                        [ -0.031 0.312 ]
                        [ -0.025 0.294 ]
                        [ -0.010 0.283 ]
                        [ 0.010 0.283 ]
                        [ 0.025 0.294 ]
                    }
                )
                ( Polygon
                    vertices: {
                        [ 0.031 0.625 ]
                        [ 0.025 0.643 ] 
                        [ 0.010 0.655 ]
                        [ -0.010 0.655 ]
                        [ -0.025 0.643 ]
                        [ -0.031 0.625 ]
                        [ -0.025 0.607 ]
                        [ -0.010 0.595 ]
                        [ 0.010 0.595 ]
                        [ 0.025 0.607 ]
                    }
                )
                ( Polygon
                    vertices: {
                        [ 0.031 -0.312 ]
                        [ 0.025 -0.294 ]
                        [ 0.010 -0.283 ]
                        [ -0.010 -0.283 ]
                        [ -0.025 -0.294 ]
                        [ -0.031 -0.312 ]
                        [ -0.025 -0.331 ]
                        [ -0.010 -0.342 ]
                        [ 0.010 -0.342 ]
                        [ 0.025 -0.331 ]
                    }
                )
                ( Polygon
                    vertices: {
                        [ 0.031 -0.625 ]
                        [ 0.025 -0.607 ]
                        [ 0.010 -0.595 ]
                        [ -0.010 -0.595 ]
                        [ -0.025 -0.607 ]
                        [ -0.031 -0.625 ]
                        [ -0.025 -0.634 ]
                        [ -0.010 -0.655 ]
                        [ 0.010 -0.655 ]
                        [ 0.025 -0.643 ]
                    }
                )
                ( Line
                    vertices: {
                        [ 0.062 0 ]
                        [ -0.062 0 ]
                    }
                )
            }
        )   
    }
)

