( Graphic
    color: white
    linewidth: 2
    components: {
        // degree lines
        ( Line
            vertices: {
                [ -0.219 -0.219 ]
                [ 0.219 -0.219 ]
            }
        )
        ( Line
            vertices: {
                [ -0.406 -0.438 ]
                [ 0.406 -0.438 ]
            }
        )
        ( Line
            vertices: {
                [ -0.625 -0.656 ]
                [ 0.625 -0.656 ]
            }
        )
        ( Line
            vertices: {
                [ 0.937 -0.875 ]
                [ -0.937 -0.875 ]
            }
        )
        // this is the number 15 (right side)
        ( Line
            vertices: {
                [ 0.764 -0.621 ]
                [ 0.775 -0.615 ]
                [ 0.780 -0.601 ]
                [ 0.780 -0.710 ]
            }
        )
        ( Line
            vertices: {
                [ 0.856 -0.601 ]
                [ 0.824 -0.601 ]
                [ 0.824 -0.656 ]
                [ 0.829 -0.649 ]
                [ 0.840 -0.642 ]
                [ 0.851 -0.642 ]
                [ 0.856 -0.649 ]
                [ 0.861 -0.663 ]
                [ 0.861 -0.690 ]
                [ 0.856 -0.704 ]
                [ 0.845 -0.710 ]
                [ 0.834 -0.710 ]
                [ 0.824 -0.697 ]
                [ 0.824 -0.690 ]
            }
        )
        // this is the number 15 (left side)
        ( Line
            vertices: {
                [ -0.829 -0.621 ]
                [ -0.818 -0.615 ]
                [ -0.813 -0.601 ]
                [ -0.813 -0.710 ]
            }
        )
        ( Line 
            vertices: {
                [ -0.737 -0.601 ]
                [ -0.770 -0.601 ]
                [ -0.770 -0.656 ]
                [ -0.764 -0.649 ]
                [ -0.753 -0.642 ]
                [ -0.743 -0.642 ]
                [ -0.737 -0.649 ]
                [ -0.732 -0.663 ]
                [ -0.732 -0.690 ]
                [ -0.737 -0.704 ]
                [ -0.748 -0.710 ]
                [ -0.759 -0.710 ]
                [ -0.770 -0.697 ]
                [ -0.770 -0.690 ]
            }
        )
        ( Line
            vertices: {
                [ -0.250 -1.344 ]
                [ 0.250 -1.344 ]
            }
        )
        ( Line
            vertices: {
                [ 0.750 -1.344 ]
                [ 1.125 -1.344 ]
            }
        )
        ( Line
            vertices: {
                [ -0.531 -1.344 ]
                [ -1.219 -1.344 ]
            }
        )
        // number 30 (left and right)
        ( Line
            vertices: {
                [ -0.423 -1.344 ]
                [ -0.410 -1.358 ]
                [ -0.410 -1.378 ]
                [ -0.415 -1.392 ]
                [ -0.426 -1.399 ] 
                [ -0.437 -1.399 ]
                [ -0.445 -1.392 ]
                [ -0.453 -1.378 ]
            }
        )
        ( Line
            vertices: {
                [ -0.448 -1.317 ]
                [ -0.448 -1.303 ]
                [ -0.437 -1.289 ]
                [ -0.426 -1.289 ]
                [ -0.415 -1.303 ]
                [ -0.415 -1.330 ]
                [ -0.423 -1.344 ]
                [ -0.431 -1.344 ]
            }
        )
        ( Line
            vertices: {
                [ -0.361 -1.289 ]
                [ -0.350 -1.303 ]
                [ -0.345 -1.317 ]
                [ -0.345 -1.372 ]
                [ -0.350 -1.385 ]
                [ -0.361 -1.399 ]
                [ -0.372 -1.399 ]
                [ -0.383 -1.385 ]
                [ -0.388 -1.372 ]
                [ -0.388 -1.317 ]
                [ -0.383 -1.303 ]
                [ -0.372 -1.289 ]
                [ -0.361 -1.289 ]
            }
        )
        ( Line
            vertices: {
                [ 0.340 -1.287 ]
                [ 0.372 -1.287 ]
                [ 0.382 -1.294 ] 
                [ 0.388 -1.307 ]
                [ 0.393 -1.321 ]
                [ 0.393 -1.368 ]
                [ 0.388 -1.381 ]
                [ 0.382 -1.394 ]
                [ 0.372 -1.401 ]
                [ 0.340 -1.401 ]
                [ 0.340 -1.287 ]
            }
        )
        ( Line
            vertices: {
                [ 0.462 -1.287 ]
                [ 0.472 -1.294 ]
                [ 0.483 -1.321 ]
                [ 0.483 -1.368 ]
                [ 0.472 -1.394 ]
                [ 0.462 -1.401 ]
                [ 0.441 -1.401 ]
                [ 0.430 -1.394 ]
                [ 0.420 -1.321 ]
                [ 0.430 -1.294 ]
                [ 0.441 -1.287 ]
                [ 0.462 -1.287 ]
            }
        )  
        ( Line 
            vertices: {
                [ 0.499 -1.287 ]
                [ 0.520 -1.401 ]
                [ 0.541 -1.287 ]
                [ 0.562 -1.401 ]
                [ 0.584 -1.287 ]
            }
        )   
        ( Line 
            vertices: {
                [ 0.605 -1.401 ]
                [ 0.605 -1.287 ]
                [ 0.658 -1.401 ]
                [ 0.658 -1.287 ]
            }
        )   
        ( Line 
            vertices: {
                [ -0.250 -2.219 ]
                [ 0.250 -2.219 ] 
            }
        )    
        ( Line
            vertices: {
                [ -0.592 -2.215 ]
                [ -1.405 -2.215 ]
            }
        )    
        ( Line
            vertices: {
                [ 0.937 -2.219 ]
                [ 1.437 -2.219 ]
            }
        ) 
        ( Line
            vertices: {
                [ 0.346 -2.128 ]
                [ 0.396 -2.128 ]
                [ 0.412 -2.139 ]
                [ 0.421 -2.160 ]
                [ 0.429 -2.181 ]
                [ 0.429 -2.254 ]
                [ 0.421 -2.276 ]
                [ 0.412 -2.297 ]
                [ 0.396 -2.307 ]
                [ 0.346 -2.307 ]
                [ 0.346 -2.128 ]
            }
        )   
        ( Line
            vertices: {
                [ 0.537 -2.128 ]
                [ 0.554 -2.139 ]
                [ 0.571 -2.181 ]
                [ 0.571 -2.254 ]
                [ 0.554 -2.297 ]
                [ 0.537 -2.307 ]
                [ 0.504 -2.307 ]
                [ 0.488 -2.297 ]
                [ 0.471 -2.254 ]
                [ 0.471 -2.181 ]
                [ 0.488 -2.139 ]
                [ 0.504 -2.128 ]
                [ 0.537 -2.128 ]
            }
        )    
        ( Line
            vertices: {
                [ 0.596 -2.128 ]
                [ 0.629 -2.307 ]
                [ 0.662 -2.128 ]
                [ 0.696 -2.307 ]
                [ 0.729 -2.128 ]
            }
        )
        ( Line
            vertices: {
                [ 0.763 -2.307 ]
                [ 0.763 -2.128 ]
                [ 0.846 -2.307 ]
                [ 0.846 -2.128 ]
            }
        )    
        ( Line
            vertices: {
                [ -0.453 -2.131 ]
                [ -0.503 -2.131 ]
                [ -0.503 -2.216 ]
                [ -0.494 -2.205 ]
                [ -0.478 -2.195 ]
                [ -0.461 -2.195 ]
                [ -0.453 -2.205 ]
                [ -0.445 -2.226 ]
                [ -0.445 -2.268 ]
                [ -0.453 -2.289 ]
                [ -0.469 -2.3 ]
                [ -0.486 -2.3 ]
                [ -0.503 -2.279 ]
                [ -0.503 -2.268 ]
            }
        ) 
        ( Line
            vertices: {
                [ -0.369 -2.131 ]
                [ -0.353 -2.153 ]
                [ -0.345 -2.174 ]
                [ -0.345 -2.258 ]
                [ -0.353 -2.279 ]
                [ -0.369 -2.3 ]
                [ -0.386 -2.3 ]
                [ -0.403 -2.279 ]
                [ -0.411 -2.258 ]
                [ -0.411 -2.174 ]
                [ -0.403 -2.153 ]
                [ -0.386 -2.131 ]
                [ -0.369 -2.131 ] 
            }
        )
        ( Line
            vertices: {
                [ -0.250 -3.094 ]
                [ 0.250 -3.094 ]
            }
        )
        ( Line
            vertices: {
                [ -0.688 -3.094 ]
                [ -1.688 -3.094 ]
            }
        )
        ( Line
            vertices: {
                [ 1.062 -3.094 ]
                [ 1.562 -3.094 ]
            }
        )
        ( Line
            vertices: {
                [ -0.583 -2.975 ]
                [ -0.496 -2.975 ]
                [ -0.560 -3.211 ]
            }
        )
        // the word "DOWN"
        ( Line
            vertices: {
                [ -0.385 -2.975 ]
                [ -0.361 -3.005 ]
                [ -0.350 -3.034 ]
                [ -0.350 -3.152 ]
                [ -0.361 -3.182 ]
                [ -0.385 -3.211 ]
                [ -0.408 -3.211 ]
                [ -0.431 -3.182 ]
                [ -0.443 -3.152 ]
                [ -0.443 -3.034 ]
                [ -0.431 -3.005 ]
                [ -0.408 -2.975 ]
                [ -0.385 -2.975 ]
            }
        )
        ( Line
            vertices: {
                [ 0.343 -2.982 ]
                [ 0.406 -2.982 ]
                [ 0.427 -2.995 ]
                [ 0.437 -3.021 ]
                [ 0.447 -3.048 ]
                [ 0.447 -3.140 ]
                [ 0.437 -3.166 ]
                [ 0.427 -3.192 ]
                [ 0.406 -3.206 ]
                [ 0.343 -3.206 ]
                [ 0.343 -2.982 ]
            }
        )
        ( Line
            vertices: {
                [ 0.583 -2.982 ]
                [ 0.604 -2.995 ]
                [ 0.625 -3.048 ]
                [ 0.625 -3.140 ]
                [ 0.604 -3.192 ]
                [ 0.583 -3.206 ]
                [ 0.541 -3.206 ]
                [ 0.521 -3.192 ]
                [ 0.5 -3.140 ]
                [ 0.5 -3.048 ]
                [ 0.521 -2.995 ]
                [ 0.541 -2.982 ]
                [ 0.583 -2.982 ]
            }
        )
        ( Line
            vertices: {
                [ 0.656 -2.982 ]
                [ 0.698 -3.206 ]
                [ 0.739 -2.982 ]
                [ 0.781 -3.206 ]
                [ 0.822 -2.982 ]
            }
        )
        ( Line
            vertices: {
                [ 0.864 -3.206 ]
                [ 0.864 -2.982 ]
                [ 0.968 -3.206 ]
                [ 0.968 -2.982 ]
            }
        )
        // this is the nadir
        ( Polygon
            vertices: {
                [ 0 -3.844 ]
                [ -0.125 -3.969 ]
                [ 0 -4.094 ]
                [ 0.125 -3.969 ]
            }
        )
        ( Line
            vertices: {
                [ -0.501 -4.059 ]
                [ -0.501 -4.078 ]
                [ -0.472 -4.115 ]
                [ -0.443 -4.115 ]
                [ -0.414 -4.078 ]
                [ -0.399 -4.041 ]
                [ -0.399 -3.894 ]
                [ -0.407 -3.857 ]
                [ -0.421 -3.829 ]
                [ -0.443 -3.820 ]
                [ -0.472 -3.820 ]
                [ -0.487 -3.838 ]
                [ -0.501 -3.875 ]
                [ -0.501 -3.930 ]
                [ -0.487 -3.967 ]
                [ -0.472 -3.986 ]
                [ -0.443 -3.986 ]
                [ -0.421 -3.967 ]
                [ -0.399 -3.930 ]
            }
        )
        ( Line
            vertices: {
                [ -0.268 -3.820 ]
                [ -0.239 -3.857 ]
                [ -0.224 -3.894 ]
                [ -0.224 -4.041 ]
                [ -0.239 -4.078 ]
                [ -0.268 -4.115 ]
                [ -0.297 -4.115 ]
                [ -0.326 -4.078 ]
                [ -0.341 -4.041 ]
                [ -0.341 -3.894 ]
                [ -0.326 -3.857 ]
                [ -0.297 -3.820 ]
                [ -0.268 -3.820 ]
            }
        )
        ( Line
            vertices: {
                [ 0.224 -3.818 ]
                [ 0.308 -3.818 ]
                [ 0.336 -3.836 ]
                [ 0.350 -3.871 ]
                [ 0.364 -3.907 ]
                [ 0.365 -4.030 ]
                [ 0.350 -4.066 ]
                [ 0.336 -4.101 ]
                [ 0.308 -4.119 ]
                [ 0.224 -4.119 ]
                [ 0.224 -3.818 ]
            }
        )
        ( Line
            vertices: {
                [ 0.546 -3.818 ]
                [ 0.574 -3.836 ]
                [ 0.602 -3.907 ]
                [ 0.602 -4.030 ]
                [ 0.574 -4.101 ]
                [ 0.546 -4.119 ]
                [ 0.490 -4.119 ]
                [ 0.462 -4.101 ]
                [ 0.434 -4.030 ]
                [ 0.434 -3.907 ]
                [ 0.462 -3.836 ]
                [ 0.490 -3.818 ]
                [ 0.546 -3.818 ]
            }
        )
        ( Line
            vertices: {
                [ 0.644 -3.818 ]
                [ 0.7 -4.119 ]
                [ 0.756 -3.818 ]
                [ 0.812 -4.119 ]
                [ 0.867 -3.818 ]
            }
        )
        ( Line
            vertices: {
                [ 0.924 -4.119 ]
                [ 0.924 -3.818 ]
                [ 1.063 -4.119 ]
                [ 1.063 -3.818 ]
            }
        )
        // horizon line
        ( Polygon
            vertices: {
                [ -2 0.031 ]
                [ -2 -0.031 ]
                [ 2 -0.031 ]
                [ 2 0.031 ]
            }
        )
        ( Polygon
            vertices: {
                [ 0.062 0 ]
                [ 0.051 0.037 ]
                [ 0.019 0.059 ]
                [ -0.019 0.059 ]
                [ -0.051 0.037 ]
                [ -0.062 0 ]
                [ -0.051 -0.037 ]
                [ -0.019 -0.059 ]
                [ 0.019 -0.059 ]
                [ 0.051 -0.037 ]
            }
        )
        ( Line
            vertices: {
                [ 0.219 0.219 ]
                [ -0.219 0.219 ]
            }
        )
        ( Polygon
            vertices: {
                [ 0.031 0.375 ]
                [ 0.025 0.393 ]
                [ 0.010 0.405 ]
                [ -0.010 0.405 ]
                [ -0.025 0.393 ]
                [ -0.031 0.375 ]
                [ -0.025 0.357 ]
                [ -0.010 0.345 ]
                [ 0.010 0.345 ]
                [ 0.025 0.357 ]
            }
        )
        ( Line
            vertices: {
                [ 0.406 0.438 ]
                [ -0.406 0.438 ]
            }
        )
        ( Line 
            vertices: {
                [ 0.625 0.656 ]
                [ -0.625 0.656 ]
            }
        )
        ( Polygon
            vertices: {
                [ 0.020 0 ]
                [ 0.019 0.008 ]
                [ 0.014 0.014 ]
                [ 0.008 0.019 ]
                [ 0 0.020 ]
                [ -0.008 0.019 ]
                [ -0.014 0.014 ]
                [ -0.019 0.008 ]
                [ -0.020 0 ]
                [ -0.019 -0.008 ]
                [ -0.014 -0.014 ]
                [ -0.008 -0.019 ]
                [ 0 -0.020 ]
                [ 0.008 -0.019 ]
                [ 0.014 -0.014 ]
                [ 0.019 -0.008 ]
            }
        )
        // 15 degree readout
        ( Line
            vertices: {
                [ -0.863 0.691 ]
                [ -0.852 0.697 ]
                [ -0.847 0.711 ]
                [ -0.847 0.602 ]
            }
        )
        ( Line
            vertices: {
                [ -0.771 0.711 ]
                [ -0.803 0.711 ]
                [ -0.803 0.656 ]
                [ -0.798 0.663 ]
                [ -0.787 0.670 ]
                [ -0.776 0.670 ]
                [ -0.771 0.663 ]
                [ -0.765 0.639 ]
                [ -0.765 0.622 ]
                [ -0.771 0.608 ]
                [ -0.782 0.602 ]
                [ -0.792 0.602 ]
                [ -0.803 0.615 ]
                [ -0.803 0.622 ]
            }
        )
        ( Line
            vertices: {
                [ 0.733 0.691 ]
                [ 0.744 0.697 ]
                [ 0.749 0.711 ]
                [ 0.749 0.602 ]
            }
        )
        ( Line
            vertices: {
                [ 0.825 0.711 ]
                [ 0.792 0.711 ]
                [ 0.792 0.656 ]
                [ 0.798 0.663 ]
                [ 0.809 0.670 ]
                [ 0.825 0.663 ]
                [ 0.830 0.649 ]
                [ 0.830 0.622 ]
                [ 0.825 0.608 ]
                [ 0.814 0.602 ]
                [ 0.803 0.602 ]
                [ 0.792 0.615 ]
                [ 0.792 0.622 ]
            }
        )
        ( Line
            vertices: {
                [ 0.250 1.344 ]
                [ -0.250 1.344 ]
            }
        )
        // 30 degree readout
        ( Line 
            vertices: {
                [ -0.431 1.344 ]
                [ -0.417 1.330 ]
                [ -0.417 1.309 ]
                [ -0.422 1.296 ]
                [ -0.433 1.289 ]
                [ -0.444 1.289 ]
                [ -0.452 1.296 ]
                [ -0.460 1.309 ]
            }
        )
        ( Line
            vertices: {
                [ -0.455 1.371 ]
                [ -0.455 1.385 ]
                [ -0.444 1.398 ]
                [ -0.433 1.398 ]
                [ -0.422 1.385 ]
                [ -0.422 1.357 ]
                [ -0.431 1.344 ]
                [ -0.439 1.344 ]
            }
        )
        ( Line
            vertices: {
                [ -0.368 1.398 ]
                [ -0.357 1.385 ]
                [ -0.352 1.371 ]
                [ -0.352 1.316 ]
                [ -0.357 1.303 ]
                [ -0.368 1.289 ]
                [ -0.379 1.289 ]
                [ -0.390 1.303 ]
                [ -0.395 1.316 ]
                [ -0.395 1.371 ]
                [ -0.390 1.385 ]
                [ -0.379 1.398 ]
                [ -0.368 1.398 ]
            }
        )
        // the word "up"
        ( Line
            vertices: {
                [ 0.346 1.405 ]
                [ 0.346 1.309 ]
                [ 0.363 1.289 ]
                [ 0.379 1.289 ]
                [ 0.395 1.309 ]
                [ 0.395 1.405 ]
            }
        )
        ( Line
            vertices: {
                [ 0.428 1.289 ]
                [ 0.428 1.405 ]
                [ 0.460 1.405 ]
                [ 0.466 1.398 ]
                [ 0.471 1.385 ]
                [ 0.471 1.364 ]
                [ 0.466 1.350 ]
                [ 0.460 1.344 ]
                [ 0.428 1.344 ]
            }
        )
        ( Line
            vertices: {
                [ 0.531 1.344 ]
                [ 0.656 1.344 ]
            }
        )
        ( Line
            vertices: {
                [ 0.719 1.344 ]
                [ 0.844 1.344 ]
            }
        )
        ( Line
            vertices: {
                [ 0.906 1.344 ]
                [ 1.031 1.344 ]
            }
        )
        ( Line
            vertices: {
                [ 1.094 1.344 ]
                [ 1.219 1.344 ]
            }
        )
        ( Line
            vertices: {
                [ -0.531 1.344 ]
                [ -0.656 1.344 ]
            }
        )
        ( Line
            vertices: {
                [ -0.719 1.344 ]
                [ -0.844 1.344 ]       
            }
        ) 
        ( Line
            vertices: {
                [ -0.906 1.344 ]
                [ -1.031 1.344 ]
            }
        )
        ( Line
            vertices: {
                [ -1.094 1.344 ]
                [ -1.219 1.344 ]
            }
        )
        ( Line
            vertices: {
                [ 0.25 2.219 ]
                [ -0.25 2.219 ]
            }
        )
        // "UP"
        ( Line
            vertices: {
                [ 0.346 2.315 ]
                [ 0.346 2.168 ]
                [ 0.371 2.136 ]
                [ 0.396 2.136 ]
                [ 0.421 2.168 ]
                [ 0.421 2.315 ]
            }
        )
        ( Line
            vertices: {
                [ 0.471 2.136 ]
                [ 0.471 2.315 ]
                [ 0.521 2.315 ]
                [ 0.529 2.304 ]
                [ 0.537 2.283 ]
                [ 0.537 2.252 ]
                [ 0.529 2.231 ]
                [ 0.521 2.22 ]
                [ 0.471 2.22 ]   
            }
        )     
        // 15 degree readout   
        ( Line
            vertices: {
                [ -0.462 2.304 ]
                [ -0.512 2.304 ]
                [ -0.512 2.22 ]
                [ -0.504 2.231 ]
                [ -0.487 2.241 ]
                [ -0.471 2.241 ]
                [ -0.462 2.231 ]
                [ -0.454 2.210 ]
                [ -0.454 2.168 ]
                [ -0.462 2.146 ]
                [ -0.479 2.136 ]
                [ -0.496 2.136 ]
                [ -0.512 2.157 ]
                [ -0.512 2.168 ] 
            }
        )
        ( Line
            vertices: {
                [ -0.379 2.304 ]
                [ -0.362 2.283 ]
                [ -0.354 2.262 ]
                [ -0.354 2.178 ]
                [ -0.362 2.157 ]
                [ -0.379 2.136 ]
                [ -0.396 2.136 ]
                [ -0.412 2.157 ]
                [ -0.421 2.178 ]
                [ -0.421 2.262 ]
                [ -0.412 2.283 ]
                [ -0.396 2.304 ]
                [ -0.379 2.304 ]
            }
        )
        ( Line
            vertices: {
                [ 0.625 2.219 ]
                [ 0.75 2.219 ]
            }
        )
        ( Line
            vertices: {
                [ 0.844 2.219 ]
                [ 0.969 2.219 ]
            }
        )
        ( Line
            vertices: {
                [ 1.062 2.219 ]
                [ 1.188 2.219 ]
            }
        )
        ( Line
            vertices: {
                [ -0.625 2.219 ]
                [ -0.750 2.219 ]
            }
        )
        ( Line
            vertices: {
                [ -0.844 2.219 ]
                [ -0.969 2.219 ]
            }
        )
        ( Line
            vertices: {
                [ -1.062 2.219  ]
                [ -1.188 2.219 ]
            }
        )
        ( Line
            vertices: {
                [ -1.281 2.219 ]
                [ -1.406 2.219 ]
            }
        )
        ( Line
            vertices: {
                [ -1.5 2.219 ]
                [ -1.625 2.219 ] 
            }
        )
        ( Line
            vertices: {
                [ 1.281 2.219 ]
                [ 1.406 2.219 ]   
            }
        )
        ( Line
            vertices: {
                [ 1.5 2.219 ]
                [ 1.625 2.219 ]
            }
        )
        ( Line
            vertices: {
                [ 0.25 3.094 ]
                [ -0.25 3.094 ]
            }
        )
        // 70 degree readout
        ( Line
            vertices: {
                [ -0.585 3.212 ]
                [ -0.498 3.212 ]
                [ -0.562 2.976 ]
            }
        )
        ( Line
            vertices: {
                [ -0.387 3.212 ]
                [ -0.364 3.183 ]
                [ -0.352 3.153 ]
                [ -0.352 3.035 ]
                [ -0.364 3.006 ]
                [ -0.387 2.976 ]
                [ -0.410 2.976 ]
                [ -0.434 3.006 ]
                [ -0.445 3.035 ]
                [ -0.445 3.153 ]
                [ -0.434 3.183 ]
                [ -0.410 3.212 ]
                [ -0.387 3.212 ]
            }
        )
        // "UP"
        ( Line
            vertices: {
                [ 0.347 3.215 ]
                [ 0.347 3.009 ]
                [ 0.382 2.964 ]
                [ 0.417 2.964 ]
                [ 0.452 3.009 ]
                [ 0.452 3.215 ]
            }
        )
        ( Line
            vertices: {
                [ 0.522 2.964 ]
                [ 0.522 3.215 ]
                [ 0.592 3.215 ]
                [ 0.604 3.2 ]
                [ 0.616 3.171 ]
                [ 0.616 3.126 ]
                [ 0.604 3.097 ]
                [ 0.592 3.082 ]
                [ 0.522 3.082 ]
            }
        )
        ( Polygon
            vertices: {
                [ 0.125 3.969 ]
                [ 0.115 4.017 ]
                [ 0.088 4.057 ]
                [ 0.048 4.084 ]
                [ 0 4.094 ]
                [ -0.048 4.084 ]
                [ -0.088 4.057 ]
                [ -0.115 4.017 ]
                [ -0.125 3.969 ]
                [ -0.115 3.921 ]
                [ -0.088 3.880 ]
                [ -0.048 3.853 ]
                [ 0 3.844 ]
                [ 0.048 3.853 ]
                [ 0.088 3.880 ]
                [ 0.115 3.921 ]
            }
        )
        // "UP"
        ( Line
            vertices: {
                [ 0.226 4.123 ]
                [ 0.226 3.866 ]
                [ 0.270 3.810 ]
                [ 0.314 3.810 ]
                [ 0.357 3.866 ]
                [ 0.357 4.123 ]
            }
        )
        ( Line
            vertices: {
                [ 0.445 3.810 ]
                [ 0.445 4.123 ]
                [ 0.533 4.123 ]
                [ 0.547 4.105 ]
                [ 0.562 4.068 ]
                [ 0.562 4.013 ]
                [ 0.547 3.976 ]
                [ 0.533 3.958 ]
                [ 0.445 3.958 ]                
            }
        )
        // 90 degree readout
        ( Line
            vertices: {
                [ -0.499 3.879 ]
                [ -0.499 3.860 ]
                [ -0.470 3.824 ]
                [ -0.441 3.824 ]
                [ -0.412 3.860 ]
                [ -0.397 3.897 ]
                [ -0.397 4.045 ]
                [ -0.404 4.081 ]
                [ -0.419 4.109 ]
                [ -0.441 4.118 ]
                [ -0.470 4.118 ]
                [ -0.484 4.1 ]
                [ -0.499 4.063 ]
                [ -0.499 4.008 ]
                [ -0.484 3.971 ]
                [ -0.470 3.952 ]
                [ -0.441 3.952 ]
                [ -0.419 3.971 ]
                [ -0.397 4.008 ]
            }
        )
        ( Line
            vertices: {
                [ -0.266 4.118 ]
                [ -0.237 4.081 ]
                [ -0.222 4.045 ]
                [ -0.222 3.897 ]
                [ -0.237 3.860 ]
                [ -0.266 3.824 ]
                [ -0.295 3.824 ]
                [ -0.324 3.860 ]
                [ -0.339 3.897 ]
                [ -0.339 4.045 ]
                [ -0.324 4.081 ]
                [ -0.295 4.118 ]
                [ -0.266 4.118 ]
            }
        )
        ( Line
            vertices: {
                [ 0.719 3.094 ]
                [ 0.844 3.094 ]
            }
        )
        ( Line
            vertices: {
                [ 0.937 3.094 ]
                [ 1.062 3.094 ]
            }
        )
        ( Line
            vertices: {
                [ 1.156 3.094 ]
                [ 1.281 3.094 ]
            }
        )
        ( Line
            vertices: {
                [ 1.375 3.094 ]
                [ 1.5 3.094 ]
            }
        )
        ( Line
            vertices: {
                [ 1.594 3.094 ]
                [ 1.719 3.094 ]
            }
        )
        ( Line
            vertices: {
                [ 1.812 3.094 ]
                [ 1.938 3.094 ]
            }
        )
        ( Line
            vertices: {
                [ -0.688 3.094 ]
                [ -0.812 3.094 ]
            }
        )
        ( Line
            vertices: {
                [ -0.906 3.094 ]
                [ -1.031 3.094 ]
            }
        )
        ( Line
            vertices: {
                [ -1.125 3.094 ]
                [ -1.25 3.094 ]
            }
        )
        ( Line
            vertices: {
                [ -1.344 3.094 ]
                [ -1.469 3.094 ]
            }
        )
        ( Line
            vertices: {
                [ -1.562 3.094 ]
                [ -1.688 3.094 ]
            }
        )
        ( Line
            vertices: {
                [ -1.781 3.094 ]
                [ -1.906 3.094 ]
            }
        )
    }
)

