// =============================================================================
// I/O Device mapping for the Saitek EVO device 
//   -- UsbJoystick (e.g., the saitek) channels are zero(0) based.
// =============================================================================

#include "f16HotasIo.h"

( UsbJoystick
   deviceIndex: 0
   adapters: {

      // ---
      // AIs (stick & throttle)
      // ---
      ( AnalogInput ai: ROLL_AI           channel: 0  offset: 0.0  gain: 1.0 )
      ( AnalogInput ai: PITCH_AI          channel: 1  offset: 0.0  gain: 1.0 )
      ( AnalogInput ai: THROTTLE_AI       channel: 2  offset: 0.0  gain: 1.0 )
      ( AnalogInput ai: RUDDER_AI         channel: 3  offset: 0.0  gain: 1.0 )

      // ---
      // Stick DIs
      // ---
//      ( DiscreteInput di: TRIGGER_SW1     port: 0  channel:  0 )
//      ( DiscreteInput di: PICKLE_SW       port: 0  channel:  1 )
//      ( DiscreteInput di: PINKY_SW        port: 0  channel:  2 )
//      ( DiscreteInput di: PADDLE_SW       port: 0  channel:  3 )
//      ( DiscreteInput di: NWS_SW          port: 0  channel:  4 )

//      ( DiscreteInput di: TMS_UP_SW       port: 0  channel:  6 )
//      ( DiscreteInput di: TMS_RIGHT_SW    port: 0  channel:  7 )
//      ( DiscreteInput di: TMS_DOWN_SW     port: 0  channel:  8 )
//      ( DiscreteInput di: TMS_LEFT_SW     port: 0  channel:  9 )
//      ( DiscreteInput di: TMS_PUSH_SW     value: false ) // Not connected

//      ( DiscreteInput di: DMS_UP_SW       port: 0  channel:  10 )
//      ( DiscreteInput di: DMS_RIGHT_SW    port: 0  channel:  11 )
//      ( DiscreteInput di: DMS_DOWN_SW     port: 0  channel:  12 )
//      ( DiscreteInput di: DMS_LEFT_SW     port: 0  channel:  13 )
//      ( DiscreteInput di: DMS_PUSH_SW     value: false ) // Not connected

//      ( DiscreteInput di: CMS_UP_SW       port: 0  channel:  14 )
//      ( DiscreteInput di: CMS_RIGHT_SW    port: 0  channel:  15 )
//      ( DiscreteInput di: CMS_DOWN_SW     port: 0  channel:  16 )
//      ( DiscreteInput di: CMS_LEFT_SW     port: 0  channel:  17 )
//      ( DiscreteInput di: CMS_PUSH_SW     value: false ) // Not connected

      // ---
      // Sim control DIs
      // ---
//      ( DiscreteInput di: CTL_ENABLE_SW   port: 0  channel:   2 )  // pinky
//      ( DiscreteInput di: FREEZE_SW       port: 0  channel:  23 )  // uncage
//      ( DiscreteInput di: RESET_SW        port: 0  channel:  22 )  // IFF out
//      ( DiscreteInput di: RELOAD_SW       port: 0  channel:  21 )  // IFF in

   }
)



