// =============================================================================
//  Display colors
// =============================================================================

colorTable: {
    black:     ( rgba 0 0 0 )
    red:       ( rgb 1 0 0 )
    green:     ( rgb 0 1 0 )
    yellow:    ( rgb 1 1 0 )
    blue:      ( rgb 0 0 1 )
    magenta:   ( rgb 1 0 1 )
    cyan:      ( rgb 0 1 1 )
    white:     ( rgb 1 1 1 )
    NormalText:    ( hsva 100.0 1.0 0.65 1.0 )
    HighlightText: ( hsva 100.0 1.0 1.0  1.0 )
}

