// =================================================================
// Example incoming entity type mapping table 
// =================================================================


inputEntityTypes: {
    
// ================================================================================================
// KIND => PLATFORM; DOMAIN => LAND
// ================================================================================================

// -------------------------------------------------------------
// KIND => PLATFORM; DOMAIN => LAND; COUNTRY => USA
// -------------------------------------------------------------

    // -------------------------------------------------------------
    // Category: Tanks
    // -------------------------------------------------------------
    
    //  M1 Abrams
    ( DisNtm 
        disEntityType: [ 1  1  225  1  1  3  0 ]
        template: ( Tank  type: "M1A2"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 1  1  225  1  1  0  0 ]
        template: ( Tank  type: "M1A1Abrams"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    //  M60 Main Battle Tank (MBT)
    ( DisNtm 
        disEntityType: [ 1  1  225  1  2  0  0 ]
        template: ( Tank  type: "M60"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    //  Default: USA Tanks
    ( DisNtm 
        disEntityType: [ 1  1  225  1  0  0  0 ]
        template: ( Tank  type: "M1A1Abrams"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    // -------------------------------------------------------------
    // Category: Armored fighting vehicle
    // -------------------------------------------------------------
    
    //  Default: using M2A2 Bradley
    ( DisNtm 
        disEntityType: [ 1  1  225  2  0  0  0 ]
        template: ( ArmoredVehicle  type: "M2A2"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    // -------------------------------------------------------------
    // Category: Armored utility vehicle
    // -------------------------------------------------------------
    
    //  default: (using M2A2)
    ( DisNtm 
        disEntityType: [ 1  1  225  3  0  0  0 ]
        template: ( ArmoredVehicle  type: "M2A2"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    // -------------------------------------------------------------
    // Category: Self-propelled artillery
    // -------------------------------------------------------------
    
    //  default: (using M109)
    ( DisNtm 
        disEntityType: [ 1  1  225  4  0  0  0 ]
        template: ( Artillery  type: "M109"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    // -------------------------------------------------------------
    // Category: Towed artillery
    // -------------------------------------------------------------
    
    //  default: (using M109)
    ( DisNtm 
        disEntityType: [ 1  1  225  5  0  0  0 ]
        template: ( Artillery  type: "M109"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    // -------------------------------------------------------------
    // Category: Small wheeled utility vehicle
    // -------------------------------------------------------------
    
    // Default: USA Small wheeled utility vehicle
    ( DisNtm 
        disEntityType: [ 1  1  225  6  0  0  0 ]
        template: ( WheeledVehicle  type: "SmallWheeledVehicle"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
               
               
    // -------------------------------------------------------------
    // Category: Large wheeled utility vehicle
    // -------------------------------------------------------------
    
    // Default: USA Large wheeled utility vehicle
    ( DisNtm 
        disEntityType: [ 1  1  225  7  0  0  0 ]
        template: ( WheeledVehicle  type: "LargeWheeledVehicle"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

               
    // -------------------------------------------------------------
    // Category: Civilian vehicles??
    // -------------------------------------------------------------

    // Small commercial truck    
    ( DisNtm 
        disEntityType: [ 1  1  225 27  6  0  0 ]
        template: ( WheeledVehicle  type: "ToyotaTruck"  signature: ( SigConstant rcs: ( dB 5 ) ) )
    )
    
    // Large commercial truck
    ( DisNtm 
        disEntityType: [ 1  1  225 27  7  0  0 ]
        template: ( WheeledVehicle  type: "CommercialTruck"  signature: ( SigConstant rcs: ( dB 5 ) ) )
    )

    // -------------------------------------------------------------
    // Category: Air Defense / Missile Defense Unit Equipment
    // -------------------------------------------------------------

    // Default: USA Air Defense / Missile Defense Unit Equipment
    ( DisNtm 
        disEntityType: [ 1  1  225  28  0  0  0 ]
        template: ( SamVehicle  type: "AirDefenseVehicle"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
               
               
    // -------------------------------------------------------------
    // Category: C3I Station
    // -------------------------------------------------------------
 
    // Default: USA C3I Station
    ( DisNtm 
        disEntityType: [ 1  1  225  29  0  0  0 ]
        template: ( GroundStationUav  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
               
                              
    // -------------------------------------------------------------
    // Category: Gound stations (?)
    // -------------------------------------------------------------
 
    // Generic UAV Ground Station
    ( DisNtm 
        disEntityType: [ 1  1  225  100  0  0  0 ]
        template: ( GroundStationUav  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


// -------------------------------------------------------------
// KIND => PLATFORM; DOMAIN => LAND; COUNTRY => CIS
// -------------------------------------------------------------



    // -------------------------------------------------------------
    // Category: Tanks
    // -------------------------------------------------------------
 
    // T-80
    ( DisNtm 
        disEntityType: [ 1  1  222  1  1  0  0 ]
        template: ( Tank  type: "T-80"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // T-72
    ( DisNtm 
        disEntityType: [ 1  1  222  1  2  0  0 ]
        template: ( Tank  type: "T-72"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // T-64
    ( DisNtm 
        disEntityType: [ 1  1  222  1  3  0  0 ]
        template: ( Tank  type: "T-64"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // T-62
    ( DisNtm 
        disEntityType: [ 1  1  222  1  4  0  0 ]
        template: ( Tank  type: "T-62"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // T-54
    ( DisNtm 
        disEntityType: [ 1  1  222  1  5  0  0 ]
        template: ( Tank  type: "T-54"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // T-55
    ( DisNtm 
        disEntityType: [ 1  1  222  1  6  0  0 ]
        template: ( Tank  type: "T-55"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // PT-76
    ( DisNtm 
        disEntityType: [ 1  1  222  1  8  0  0 ]
        template: ( Tank  type: "PT-76"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // T-90
    ( DisNtm 
        disEntityType: [ 1  1  222  1  9  0  0 ]
        template: ( Tank  type: "T-90"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // T-34/T-85
    ( DisNtm 
        disEntityType: [ 1  1  222  1  10  0  0 ]
        template: ( Tank  type: "T-34"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // Default: CIS Tanks
    ( DisNtm 
        disEntityType: [ 1  1  222  1  0  0  0 ]
        template: ( Tank  type: "T-72"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    // -------------------------------------------------------------
    // Category: Armored fighting vehicle
    // -------------------------------------------------------------
 
    // BMP-1
    ( DisNtm 
        disEntityType: [ 1  1  222  2  1  0  0 ]
        template: ( ArmoredVehicle  type: "BMP-1"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // BMP-2
    ( DisNtm 
        disEntityType: [ 1  1  222  2  2  0  0 ]
        template: ( ArmoredVehicle  type: "BMP-2"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // BMP-3
    ( DisNtm 
        disEntityType: [ 1  1  222  2  3  0  0 ]
        template: ( ArmoredVehicle  type: "BMP-3"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // BRDM-2 Reconnaissance vehicle
    ( DisNtm 
        disEntityType: [ 1  1  222  2  4  0  0 ]
        template: ( ArmoredVehicle  type: "BRDM-2"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
    
    // BTR-40 Reconnaissance vehicle
    ( DisNtm 
        disEntityType: [ 1  1  222  2  5  0  0 ]
        template: ( ArmoredVehicle  type: "BTR-40"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // BTR-152
    ( DisNtm 
        disEntityType: [ 1  1  222  2  6  0  0 ]
        template: ( ArmoredVehicle  type: "BTR-152"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // MT-LB tracked vehicle
    ( DisNtm 
        disEntityType: [ 1  1  222  2  7  0  0 ]
        template: ( ArmoredVehicle  type: "MT-LB"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // BTR-60
    ( DisNtm 
        disEntityType: [ 1  1  222  2  8  0  0 ]
        template: ( ArmoredVehicle  type: "BTR-60"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // BTR-50 Amphibious Tracked APC
    ( DisNtm 
        disEntityType: [ 1  1  222  2  9  0  0 ]
        template: ( ArmoredVehicle  type: "BTR-50"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // BMD airborne fire support vehicle
    ( DisNtm 
        disEntityType: [ 1  1  222  2  11  0  0 ]
        template: ( ArmoredVehicle  type: "BMD-1"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // BTR-70
    ( DisNtm 
        disEntityType: [ 1  1  222  2  12  0  0 ]
        template: ( ArmoredVehicle  type: "BTR-70"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // BTR-80
    ( DisNtm 
        disEntityType: [ 1  1  222  2  13  0  0 ]
        template: ( ArmoredVehicle  type: "BTR-80"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    // BRDM-1 Reconnaissance vehicle
    ( DisNtm 
        disEntityType: [ 1  1  222  2  15  0  0 ]
        template: ( ArmoredVehicle  type: "BRDM-1"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    // BTR-90
    ( DisNtm 
        disEntityType: [ 1  1  222  2  16  0  0 ]
        template: ( ArmoredVehicle  type: "BTR-90"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    // GMZ-3
    ( DisNtm 
        disEntityType: [ 1  1  222  2  17  0  0 ]
        template: ( ArmoredVehicle  type: "GMZ-3"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    // MT-LBu Tracked Vehicle
    ( DisNtm 
        disEntityType: [ 1  1  222  2  18  0  0 ]
        template: ( ArmoredVehicle  type: "MT-LBu"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    // RP-3 with Small Fred radar
    ( DisNtm 
        disEntityType: [ 1  1  222  2  19  0  0 ]
        template: ( ArmoredVehicle  type: "PRP-3"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    // PRP-4
    ( DisNtm 
        disEntityType: [ 1  1  222  2  20  0  0 ]
        template: ( ArmoredVehicle  type: "PRP-4"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // Default: CIS Armored fighting vehicle
    ( DisNtm 
        disEntityType: [ 1  1  222  2  0  0  0 ]
        template: ( ArmoredVehicle type: "BMP-1"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    // -------------------------------------------------------------
    // Category: Armored utility vehicle
    // -------------------------------------------------------------
    
    //  default: (using the US M2A2)
    ( DisNtm 
        disEntityType: [ 1  1  222  3  0  0  0 ]
        template: ( ArmoredVehicle  type: "M2A2"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    // -------------------------------------------------------------
    // Category: Self-propelled Artillery
    // -------------------------------------------------------------

    //Scud A launcher
    ( DisNtm 
        disEntityType: [ 1  1  222  4  10  1  0 ]
        template: ( Artillery  type: "ScudA"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
    //Scud B launcher
    ( DisNtm 
        disEntityType: [ 1  1  222  4  10  2  0 ]
        template: ( Artillery  type: "ScudB"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
    //Scud C launcher
    ( DisNtm 
        disEntityType: [ 1  1  222  4  10  3  0 ]
        template: ( Artillery  type: "ScudC"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // Default: using ScudB
    ( DisNtm 
        disEntityType: [ 1  1  222  4  0  0  0 ]
        template: ( Artillery  type: "ScudB"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    // -------------------------------------------------------------
    // Category: Towed artillery
    // -------------------------------------------------------------
 
    // Default: (using the US M109)
    ( DisNtm 
        disEntityType: [ 1  1  222  5  0  0  0 ]
        template: ( Artillery  type: "M109"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    // -------------------------------------------------------------
    // Category: Small wheeled utility vehicle
    // -------------------------------------------------------------
 
    // Default
    ( DisNtm 
        disEntityType: [ 1  1  222  6  0  0  0 ]
        template: ( WheeledVehicle  type: "SmallWheeledVehicle"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )


    // -------------------------------------------------------------
    // Category: Large wheeled utility vehicle
    // -------------------------------------------------------------
 
    // PZM-2 regimental trench-digging machine
    ( DisNtm 
        disEntityType: [ 1  1  222  7  1  0  0 ]
        template: ( WheeledVehicle  type: "PZM-2"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // ZIL-131 -- Missile fuel truck
    ( DisNtm 
        disEntityType: [ 1  1  222  7  4  1  0 ]
        template: ( WheeledVehicle  type: "ZIL-131MslFuelTrk"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // ZIL-131 -- Calibration vehicle
    ( DisNtm 
        disEntityType: [ 1  1  222  7  4  2  0 ]
        template: ( WheeledVehicle  type: "ZIL-131CalibVeh"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // ZIL-131 -- Fuel tanker
    ( DisNtm 
        disEntityType: [ 1  1  222  7  4  3  0 ]
        template: ( WheeledVehicle  type: "ZIL-131Tnkr"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // ZIL-131 -- Com Van (??)
    ( DisNtm 
        disEntityType: [ 1  1  222  7  4  4  0 ]
        template: ( WheeledVehicle  type: "ZIL-131ComVan"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // ZIL-131 -- Fuel oxidizer
    ( DisNtm 
        disEntityType: [ 1  1  222  7  4  8  0 ]
        template: ( WheeledVehicle  type: "ZIL-131Oxidizer"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // Generic ZIL-131 6x6 3500-kg truck
    ( DisNtm 
        disEntityType: [ 1  1  222  7  4  0  0 ]
        template: ( WheeledVehicle  type: "ZIL-131"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
                  
    // ZIL-133 6x4 8000 kg-truck
    ( DisNtm 
        disEntityType: [ 1  1  222  7  19  0  0 ]
        template: ( WheeledVehicle  type: "ZIL-133"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // Default: CIS Large wheeled utility vehicle
    ( DisNtm 
        disEntityType: [ 1  1  222  7  0  0  0 ]
        template: ( WheeledVehicle  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    // -------------------------------------------------------------
    // Category: Control Facility
    // -------------------------------------------------------------
 
    ( DisNtm 
        disEntityType: [ 1  1  222  37  0  0  0 ]
        template: ( GroundStation  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )    

    ( DisNtm 
        disEntityType: [ 1  1  222  36  0  0  0 ]
        template: ( GroundStation  type: "ControlFacility"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    ( DisNtm 
        disEntityType: [ 1  1  222  38  0  0  0 ]
        template: ( GroundStation  type: "MissileDefenseFacility"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

// ================================================================================================
// KIND => PLATFORM; DOMAIN => AIR
// ================================================================================================

// -------------------------------------------------------------
// KIND => PLATFORM; DOMAIN => AIR; COUNTRY => USA
// -------------------------------------------------------------

    // -------------------------------------------------------------
    // Category: Fighter/Air Defense
    // -------------------------------------------------------------
  
    // Grumman F-14A
    ( DisNtm 
        disEntityType: [ 1  2  225  1  2  1  0 ]
        template: ( Aircraft  type: "F-14A"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    // Grumman F-14D
    ( DisNtm 
        disEntityType: [ 1  2  225  1  2  2  0 ]
        template: ( Aircraft  type: "F-14D"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    // Generic Grumman F-14 Tomcat
    ( DisNtm 
        disEntityType: [ 1  2  225  1  2  0  0 ]
        template: ( Aircraft  type: "F-14"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

    // F-16A
    ( DisNtm 
        disEntityType: [ 1  2  225  1  3  1  0 ]
        template: ( Aircraft  type: "F-16A"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    // F-16C
    ( DisNtm 
        disEntityType: [ 1  2  225  1  3  3  0 ]
        template: ( Aircraft  type: "F-16C"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    // Generic General Dynamics F-16 Fighting Falcon
    ( DisNtm 
        disEntityType: [ 1  2  225  1  3  0  0 ]
        template: ( Aircraft  type: "F-16"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )


    // McDonnell-Douglas F-4B Phantom
    ( DisNtm 
        disEntityType: [ 1  2  225  1  4  2  0 ]
        template: ( Aircraft  type: "F-4B"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    // McDonnell-Douglas F-4C Phantom
    ( DisNtm 
        disEntityType: [ 1  2  225  1  4  3  0 ]
        template: ( Aircraft  type: "F-4C"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    // McDonnell-Douglas F-4D Phantom
    ( DisNtm 
        disEntityType: [ 1  2  225  1  4  4  0 ]
        template: ( Aircraft  type: "F-4D"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    // McDonnell-Douglas F-4E Phantom
    ( DisNtm 
        disEntityType: [ 1  2  225  1  4  5  0 ]
        template: ( Aircraft  type: "F-4E"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    // McDonnell-Douglas F-4F Phantom
    ( DisNtm 
        disEntityType: [ 1  2  225  1  4  6  0 ]
        template: ( Aircraft  type: "F-4F"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    // McDonnell-Douglas F-4J Phantom
    ( DisNtm 
        disEntityType: [ 1  2  225  1  4  7  0 ]
        template: ( Aircraft  type: "F-4J"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    // McDonnell-Douglas F-4N Phantom
    ( DisNtm 
        disEntityType: [ 1  2  225  1  4 10  0 ]
        template: ( Aircraft  type: "F-4N"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    // McDonnell-Douglas F-4S Phantom
    ( DisNtm 
        disEntityType: [ 1  2  225  1  4 11  0 ]
        template: ( Aircraft  type: "F-4S"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    // Generic McDonnell-Douglas F-4 Phantom
    ( DisNtm 
        disEntityType: [ 1  2  225  1  4  0  0 ]
        template: ( Aircraft  type: "F-4"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

 
    // F-15A
    ( DisNtm 
        disEntityType: [ 1  2  225  1  5  1  0 ]
        template: ( Aircraft  type: "F-15A"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    // F-15B
    ( DisNtm 
        disEntityType: [ 1  2  225  1  5  2  0 ]
        template: ( Aircraft  type: "F-15B"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    // F-15C
    ( DisNtm 
        disEntityType: [ 1  2  225  1  5  3  0 ]
        template: ( Aircraft  type: "F-15C"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    // F-15D
    ( DisNtm 
        disEntityType: [ 1  2  225  1  5  4  0 ]
        template: ( Aircraft  type: "F-15D"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    // F-15E
    ( DisNtm 
        disEntityType: [ 1  2  225  1  5  5  0 ]
        template: ( Aircraft  type: "F-15E"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    // F-15F
    ( DisNtm 
        disEntityType: [ 1  2  225  1  5  6  0 ]
        template: ( Aircraft  type: "F-15F"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    //  F-15H
    ( DisNtm 
        disEntityType: [ 1  2  225  1  5  7  0 ]
        template: ( Aircraft  type: "F-15H"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    // Generic McDonnell-Douglas F-15 Eagle
    ( DisNtm 
        disEntityType: [ 1  2  225  1  5  0  0 ]
        template: ( Aircraft  type: "F-15"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )

 
    // Generic McDonnell-Douglas F/A-18 Hornet
    ( DisNtm 
        disEntityType: [ 1  2  225  1  9  0  0 ]
        template: ( Aircraft  type: "F-18"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    
    
    // Northrop F-5A Freedom Fighter
    ( DisNtm 
        disEntityType: [ 1  2  225  1  10  1  0 ]
        template: ( Aircraft  type: "F-5A"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    // Northrop F-5B Freedom Fighter
    ( DisNtm 
        disEntityType: [ 1  2  225  1  10  2  0 ]
        template: ( Aircraft  type: "F-5B"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    // Northrop F-5E Freedom Fighter
    ( DisNtm 
        disEntityType: [ 1  2  225  1  10  3  0 ]
        template: ( Aircraft  type: "F-5E"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    // Northrop F-5F Freedom Fighter
    ( DisNtm 
        disEntityType: [ 1  2  225  1  10  4  0 ]
        template: ( Aircraft  type: "F-5F"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    // Northrop RF-5A Freedom Fighter
    ( DisNtm 
        disEntityType: [ 1  2  225  1  10  5  0 ]
        template: ( Aircraft  type: "RF-5A"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    // Northrop RF-5E Freedom Fighter
    ( DisNtm 
        disEntityType: [ 1  2  225  1  10  6  0 ]
        template: ( Aircraft  type: "RF-5E"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    // Northrop RF-5F Freedom Fighter
    ( DisNtm 
        disEntityType: [ 1  2  225  1  10  7  0 ]
        template: ( Aircraft  type: "RF-5F"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )    
    // Generic Northrop F-5 Freedom Fighter
    ( DisNtm 
        disEntityType: [ 1  2  225  1  10  0  0 ]
        template: ( Aircraft  type: "F-5"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
 
    // Default: USA Fighter/Air Defense
    ( DisNtm 
        disEntityType: [ 1  2  225  1  0  0  0 ]
        template: ( Aircraft  type: "F-16"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )


    // -------------------------------------------------------------
    // Category: Attack/Strike
    // -------------------------------------------------------------
 
    // Fairchild Republic A-10 Thunderbolt II
    ( DisNtm 
        disEntityType: [ 1  2  225  2  4  1  0 ]
        template: ( Aircraft  type: "A-10A"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 1  2  225  2  4  2  0 ]
        template: ( Aircraft  type: "OA-10A"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 1  2  225  2  4  0  0 ]
        template: ( Aircraft  type: "A-10"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )
                  
    // Default: USA Attack/Strike
    ( DisNtm 
        disEntityType: [ 1  2  225  2  0  0  0 ]
        template: ( Aircraft  type: "A-10"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )


    // -------------------------------------------------------------
    // Category: Bomber
    // -------------------------------------------------------------
 
    // Rockwell International B-1
    ( DisNtm 
        disEntityType: [ 1  2  225  3  1  0  0 ]
        template: ( Aircraft  type: "B-1B"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
                  
 
    // Northrop B-2
    ( DisNtm 
        disEntityType: [ 1  2  225  3  2  0  0 ]
        template: ( Aircraft  type: "B-2"  signature: ( SigConstant rcs: ( dB -15 ) ) )
    )
                  
 
    // B-52H
    ( DisNtm 
        disEntityType: [ 1  2  225  3  3  2  0 ]
        template: ( Aircraft  type: "B-52H"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
    // B-52G
    ( DisNtm 
        disEntityType: [ 1  2  225  3  3  1  0 ]
        template: ( Aircraft  type: "B-52G"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
    // Generic Boeing B-52 Stratofortress
    ( DisNtm 
        disEntityType: [ 1  2  225  3  3  0  0 ]
        template: ( Aircraft  type: "B-52"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
 
 
    // Default: USA Bomber
    ( DisNtm 
        disEntityType: [ 1  2  225  3  0  0  0 ]
        template: ( Aircraft  type: "B-1B"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )


    // -------------------------------------------------------------
    // Category: Transport
    // -------------------------------------------------------------
 
    // C-130
    ( DisNtm 
        disEntityType: [ 1  2  225  4  1  0 0 ]
        template: ( Aircraft  type: "C-130"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
 
    // C-5
    ( DisNtm 
        disEntityType: [ 1  2  225  4  2  0 0 ]
        template: ( Aircraft  type: "C-5"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
 
    // C-141
    ( DisNtm 
        disEntityType: [ 1  2  225  4  3  0 0 ]
        template: ( Aircraft  type: "C-141"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
 
    // C-135
    ( DisNtm 
        disEntityType: [ 1  2  225  4  4  0 0 ]
        template: ( Aircraft  type: "C-135"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
 
    // KC-135
    ( DisNtm 
        disEntityType: [ 1  2  225  4  5  0 0 ]
        template: ( Aircraft  type: "KC-135"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )

    // KC-10A
    ( DisNtm 
        disEntityType: [ 1  2  225  4  6  0 0 ]
        template: ( Aircraft  type: "KC-10A"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )

    // Learjet
    ( DisNtm 
        disEntityType: [ 1  2  225  4  12 0 0 ]
        template: ( Aircraft  type: "Learjet"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )

    // V-22 Osprey
    ( DisNtm 
        disEntityType: [ 1  2  225  4  17 0 0 ]
        template: ( Aircraft  type: "V-22"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )

    // Default: USA Transport
    ( DisNtm 
        disEntityType: [ 1  2  225  4  0  0 0 ]
        template: ( Aircraft  type: "C-130"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )

    // -------------------------------------------------------------
    // Category: Antisubmarine/patrol/observation
    // -------------------------------------------------------------
 
    // Default: Antisubmarine/patrol/observation
    ( DisNtm 
        disEntityType: [ 1  2  225  5  0  0 0 ]
        template: ( Aircraft  type: "C-130"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )

    // -------------------------------------------------------------
    // Category: Reconnaissance
    // -------------------------------------------------------------
 
    // Boeing RC-135
    ( DisNtm 
        disEntityType: [ 1  2  225  7  7  1 0 ]
        template: ( Aircraft  type: "RC-135S"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 1  2  225  7  7  2 0 ]
        template: ( Aircraft  type: "RC-135U"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 1  2  225  7  7  3 0 ]
        template: ( Aircraft  type: "RC-135V"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 1  2  225  7  7  4 0 ]
        template: ( Aircraft  type: "RC-135X"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 1  2  225  7  7  0 0 ]
        template: ( Aircraft  type: "RC-135"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
 
    // Default: Reconnaissance
    ( DisNtm 
        disEntityType: [ 1  2  225  7  0  0 0 ]
        template: ( Aircraft  type: "RC-135"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )

    // -------------------------------------------------------------
    // Category: Surveillance / C2 (Airborne Early Warning)
    // -------------------------------------------------------------
 
    // E-2C
    ( DisNtm 
        disEntityType: [ 1  2  225  8  1  1  0 ]
        template: ( Aircraft  type: "E-2C"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
    // TE-2C
    ( DisNtm 
        disEntityType: [ 1  2  225  8  1  2  0 ]
        template: ( Aircraft  type: "TE-2C"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
    // Generic E-2
    ( DisNtm 
        disEntityType: [ 1  2  225  8  1  0  0 ]
        template: ( Aircraft  type: "E-2"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
 
 
    // EA-3
    ( DisNtm 
        disEntityType: [ 1  2  225  8  2  2  0 ]
        template: ( Aircraft  type: "EA-3B"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 1  2  225  8  2  0  0 ]
        template: ( Aircraft  type: "EA-3"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
                  
    // E-3A Airborne Warning and Control System (AWACS)
    ( DisNtm 
        disEntityType: [ 1  2  225  8  4  1  0 ]
        template: ( Aircraft  type: "E-3A"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
    // E-3B AWACS
    ( DisNtm 
        disEntityType: [ 1  2  225  8  4  2  0 ]
        template: ( Aircraft  type: "E-3B"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
    // E-3C AWACS
    ( DisNtm 
        disEntityType: [ 1  2  225  8  4  3  0 ]
        template: ( Aircraft  type: "E-3C"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
    // E-3D Sentry AEW. Mk 1
    ( DisNtm 
        disEntityType: [ 1  2  225  8  4  4  0 ]
        template: ( Aircraft  type: "E-3D"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
    // E-3F System de Detection Aeroporte
    ( DisNtm 
        disEntityType: [ 1  2  225  8  4  5  0 ]
        template: ( Aircraft  type: "E-3F"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
    // KE-3A AWACS (Saudi Arabia)
    ( DisNtm 
        disEntityType: [ 1  2  225  8  4  6  0 ]
        template: ( Aircraft  type: "KE-3A"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    ) 
    // Generic Boeing E-3 Sentry
    ( DisNtm 
        disEntityType: [ 1  2  225  8  4  0  0 ]
        template: ( Aircraft  type: "E-3"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // Default: USA Surveillance / C2 (Airborne Early Warning)
    ( DisNtm 
        disEntityType: [ 1  2  225  8  0  0  0 ]
        template: ( Aircraft  type: "E-3"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

    // -------------------------------------------------------------
    // Category: Attack helicopter
    // -------------------------------------------------------------
  
    // McDonnell-Douglas AH-64 Apache
    ( DisNtm 
        disEntityType: [ 1  2  225  20  1  1  0 ]
        template: ( Helicopter  type: "AH-64A"  signature: ( SigConstant rcs: ( dB 8 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 1  2  225  20  1  2  0 ]
        template: ( Helicopter  type: "AH-64B"  signature: ( SigConstant rcs: ( dB 8 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 1  2  225  20  1  3  0 ]
        template: ( Helicopter  type: "AH-64C"  signature: ( SigConstant rcs: ( dB 8 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 1  2  225  20  1  4  0 ]
        template: ( Helicopter  type: "AH-64D"  signature: ( SigConstant rcs: ( dB 8 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 1  2  225  20  1  0  0 ]
        template: ( Helicopter  type: "AH-64"  signature: ( SigConstant rcs: ( dB 8 ) ) )
    )

    // McDonnell-Douglas 500/530 Defender
    ( DisNtm 
        disEntityType: [ 1  2  225  20  5  0  0 ]
        template: ( Helicopter  type: "MD-500"  signature: ( SigConstant rcs: ( dB 8 ) ) )
    )
 
    // Default: USA Attack helicopter
    ( DisNtm 
        disEntityType: [ 1  2  225  20  0  0  0 ]
        template: ( Helicopter  type: "AttackHelicopter"  signature: ( SigConstant rcs: ( dB 8 ) ) )
    )

    // -------------------------------------------------------------
    // Category: Utility helicopter
    // -------------------------------------------------------------
 
    // Bell model 204 Iroquois
    ( DisNtm 
        disEntityType: [ 1  2  225  21  1  0  0 ]
        template: ( Helicopter  type: "UH-1HP"  signature: ( SigConstant rcs: ( dB 8 ) ) )
    )
 
    // Sikorsky S-70A
    ( DisNtm 
        disEntityType: [ 1  2  225  21  2  1  0 ]
        template: ( Helicopter  type: "UH-60A"  signature: ( SigConstant rcs: ( dB 8 ) ) )
    )

    // Sikorsky S-70A
    ( DisNtm 
        disEntityType: [ 1  2  225  21  2  0  0 ]
        template: ( Helicopter  type: "UH-60A"  signature: ( SigConstant rcs: ( dB 8 ) ) )
    )
 
    // HH-65A Dolphin, USCG
    ( DisNtm 
        disEntityType: [ 1  2  225  21  7  0  0 ]
        template: ( Helicopter  type: "HH-65A"  signature: ( SigConstant rcs: ( dB 8 ) ) )
    )
 
    // Default: USA Utility helicopter
    ( DisNtm 
        disEntityType: [ 1  2  225  21  0  0  0 ]
        template: ( Helicopter  type: "UtilityHelicopter"  signature: ( SigConstant rcs: ( dB 8 ) ) )
    )

    // -------------------------------------------------------------
    // Category: Antisubmarine Warfare/patrol helicopter
    // -------------------------------------------------------------
 
    // HH-60J Jayhawk
    ( DisNtm 
        disEntityType: [ 1  2  225  22  3  0  0 ]
        template: ( Helicopter  type: "HH-60J"  signature: ( SigConstant rcs: ( dB 8 ) ) )
    )
 
    // Default: USA Antisubmarine Warfare/patrol helicopter
    ( DisNtm 
        disEntityType: [ 1  2  225  22  0  0  0 ]
        template: ( Helicopter  type: "AntisubmarineHelicopter"  signature: ( SigConstant rcs: ( dB 8 ) ) )
    )

    // -------------------------------------------------------------
    // Category: Cargo helicopter
    // -------------------------------------------------------------
 
    // CH-53A Sea Stallion
    ( DisNtm 
        disEntityType: [ 1  2  225  23  3  1  0 ]
        template: ( Helicopter  type: "CH-53A"  signature: ( SigConstant rcs: ( dB 8 ) ) )
    )
 
    // Default: USA Cargo helicopter
    ( DisNtm 
        disEntityType: [ 1  2  225  23  0  0  0 ]
        template: ( Helicopter  type: "CargoHelicopter"  signature: ( SigConstant rcs: ( dB 8 ) ) )
    )

    // -------------------------------------------------------------
    // Category: Trainer
    // -------------------------------------------------------------
 
    // Northrop T-41 (Cessna 172)
    ( DisNtm 
        disEntityType: [ 1  2  225  40  1  1 0 ]
        template: ( Aircraft  type: "T-41"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
 
    // Northrop T-38 Talon
    ( DisNtm 
        disEntityType: [ 1  2  225  40  3  1 0 ]
        template: ( Aircraft  type: "T-38"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
 
    // Boeing TC-135
    ( DisNtm 
        disEntityType: [ 1  2  225  40  9  1 0 ]
        template: ( Aircraft  type: "TC-135W"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 1  2  225  40  9  2 0 ]
        template: ( Aircraft  type: "TC-135S"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 1  2  225  40  9  0 0 ]
        template: ( Aircraft  type: "TC-135"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )

 
    // Default: Trainer
    ( DisNtm 
        disEntityType: [ 1  2  225  40  0  0 0 ]
        template: ( Aircraft  type: "T-38"  signature: ( SigConstant rcs: ( dB 15 ) ) )
    )

    // Default USA Unmanned Air Vehicle (UAV)
    ( DisNtm 
        disEntityType: [ 1  2  225  50  0  0  0 ]
        template: ( UnmannedAirVehicle type: "GenericUnmannedAirVehicle" signature: ( SigConstant rcs: 9 ) )
    )
    ( DisNtm  
        disEntityType: [ 1  2  225  50  4  1  0 ]
        template: ( UnmannedAirVehicle type: "RQ-1K"  signature: ( SigConstant rcs: 9 ) )
    )        
    // -------------------------------------------------------------
    // Category: Non-Combatant Commercial Aircraft
    // -------------------------------------------------------------
    
    // Boeing 747-400
    ( DisNtm 
        disEntityType: [ 1  2  225  57  1  1  0 ]
        template: ( Aircraft  type: "B-747-400"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
    
    // Boeing 757-200
    ( DisNtm 
        disEntityType: [ 1  2  225  57  1  2  0 ]
        template: ( Aircraft  type: "B-757-200"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

 // Cessna
    ( DisNtm 
        disEntityType: [  1  2  225  57  2  1  0 ]
        template: ( Aircraft  type: "Cessna-172"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // MD-82
    ( DisNtm 
        disEntityType: [ 1  2  225  57  1  3  0 ]
        template: ( Aircraft  type: "MD-82"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
 
    // MD-82T
    ( DisNtm 
        disEntityType: [ 1  2  225  57  1  4  0 ]
        template: ( Aircraft  type: "MD-82T"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
    
    // MD-90-30-T
    ( DisNtm 
        disEntityType: [ 1  2  225  57  1  5  0 ]
        template: ( Aircraft  type: "MD-90-30-T"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
    
    // Boeing 727
    ( DisNtm 
        disEntityType: [ 1  2  225  57  1  6  0 ]
        template: ( Aircraft  type: "B-727"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
    
    // Boeing 737
    ( DisNtm 
        disEntityType: [ 1  2  225  57  1  7  0 ]
        template: ( Aircraft  type: "B-737"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
    
    // Boeing 767
    ( DisNtm 
        disEntityType: [ 1  2  225  57  1  8  0 ]
        template: ( Aircraft  type: "B-767"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
                       
    // Lockheed L-1011 Tristar
    ( DisNtm 
        disEntityType: [ 1  2  225  57  1  10  0 ]
        template: ( Aircraft  type: "L-1011"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
                       
    // Boeing 707
    ( DisNtm 
        disEntityType: [ 1  2  225  57  1  11  0 ]
        template: ( Aircraft  type: "B-707"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
                       
    // Boeing 717
    ( DisNtm 
        disEntityType: [ 1  2  225  57  1  12  0 ]
        template: ( Aircraft  type: "B-717"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
                     
    // Beech 1900
    ( DisNtm 
        disEntityType: [ 1  2  225  57  1  13  0 ]
        template: ( Aircraft  type: "Beech-1900"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
                        
    // Default Passenger Airline
    ( DisNtm 
        disEntityType: [ 1  2  225  57  1  0  0 ]
        template: ( Aircraft  type: "PassengerAirline"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )
                  
    // Default USA Non-Combatant Commercial Aircraft
    ( DisNtm 
        disEntityType: [ 1  2  225  57  0  0  0 ]
        template: ( Aircraft  type: "B-727"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )


    
// ================================================================================================
// KIND => PLATFORM; DOMAIN => SURFACE
// ================================================================================================

// -------------------------------------------------------------
// KIND => PLATFORM; DOMAIN => SURFACE; COUNTRY => USA
// -------------------------------------------------------------
    
    //  Missile Cruiser
    ( DisNtm 
        disEntityType: [ 1  3  225  3 0  0  0 ]
        template: ( Ship  type: "MissileCruiser"  signature: ( SigConstant rcs: ( dB 100 ) ) )
    )
    
    //  Default: USA Guided Missile Destroyer
    ( DisNtm 
        disEntityType: [ 1  3  225  4  0  0  0 ]
        template: ( Ship  type: "GuidedMissileDestroyer"  signature: ( SigConstant rcs: ( dB 100 ) ) )
    )
    
    //  Default: USA Non-Combatant Ship
    ( DisNtm 
        disEntityType: [ 1  3  225  61  0  0  0 ]
        template: ( Ship  type: "NonCombatantShip"  signature: ( SigConstant rcs: ( dB 20 ) ) )
    )

// -------------------------------------------------------------
// KIND => PLATFORM; DOMAIN => SUBSURFACE; COUNTRY => USA
// -------------------------------------------------------------
//  Default: Atack Submarine
    ( DisNtm 
        disEntityType: [ 1  4  225  3  0  0  0 ]
        template: ( Ship  type: "AttackSubmarine"  signature: ( SigConstant rcs: ( dB 100 ) ) )
    )

    
// ================================================================================================
// KIND => MUNITION; DOMAIN => ANTI_AIR
// ================================================================================================

// -------------------------------------------------------------
// KIND => MUNITION; DOMAIN => ANTI_AIR; COUNTRY => USA
// -------------------------------------------------------------


    // -------------------------------------------------------------
    // Category: Guided
    // -------------------------------------------------------------
    
    // ---
    //  AIM-9 Sidewinder
    // ---
    ( DisNtm 
        disEntityType: [ 2  1  225  1  1  1  0 ]
        template: ( Missile  type: "AIM-9B"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 2  1  225  1  1  2  0 ]
        template: ( Missile  type: "AIM-9D"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 2  1  225  1  1  3  0 ]
        template: ( Missile  type: "AIM-9L"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 2  1  225  1  1  4  0 ]
        template: ( Missile  type: "AIM-9P"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 2  1  225  1  1  5  0 ]
        template: ( Missile  type: "AIM-9R"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 2  1  225  1  1  6  0 ]
        template: ( Missile  type: "AIM-9X"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 2  1  225  1  1  0  0 ]
        template: ( Missile  type: "AIM-9"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    
    // ---
    //  AIM-120 Advanced Medium-Range Air-to-Air Missile (AMRAAM)
    // ---
    ( DisNtm 
        disEntityType: [ 2  1  225  1  2  1  0 ]
        template: ( Missile  type: "AIM-120A"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 2  1  225  1  2  2  0 ]
        template: ( Missile  type: "AIM-120B"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 2  1  225  1  2  3  0 ]
        template: ( Missile  type: "AIM-120C"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 2  1  225  1  2  0  0 ]
        template: ( Missile  type: "AIM-120"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
     
    // ---
    // AIM-7 Sparrow
    // ---
    ( DisNtm 
        disEntityType: [ 2  1  225  1  13  1  0 ]
        template: ( Missile  type: "AIM-7F"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 2  1  225  1  13  2  0 ]
        template: ( Missile  type: "AIM-7M"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 2  1  225  1  13  3  0 ]
        template: ( Missile  type: "AIM-7P"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 2  1  225  1  13  4  0 ]
        template: ( Missile  type: "AIM-7R"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 2  1  225  1  13  0  0 ]
        template: ( Missile  type: "AIM-7"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )

    //  Default:  using AIM-120
    ( DisNtm 
        disEntityType: [ 2  1  225  1  0  0  0 ]
        template: ( Missile type: "AIM-120"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )

   
// ================================================================================================
// KIND => MUNITION; DOMAIN => ANTI_ARMOR
// ================================================================================================

// -------------------------------------------------------------
// KIND => MUNITION; DOMAIN => ANTI_ARMOR; COUNTRY => USA
// -------------------------------------------------------------

    // -------------------------------------------------------------
    // Category: Guided
    // -------------------------------------------------------------
    
    // ---
    //  AGM-114 Hellfire
    // ---
    ( DisNtm 
        disEntityType: [ 2  2  225  1  3  0  0 ]
        template: ( Missile  type: "AGM-114"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )

    
    // ---
    //  AGM-65 Maverick
    // ---
    ( DisNtm 
        disEntityType: [ 2  2  225  1  4  0  0 ]
        template: ( Missile  type: "AGM-65"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )

    
// ================================================================================================
// KIND => MUNITION; DOMAIN => ANTIRADAR
// ================================================================================================

// -------------------------------------------------------------
// KIND => MUNITION; DOMAIN => ANTIRADAR; COUNTRY => USA
// -------------------------------------------------------------

    // -------------------------------------------------------------
    // Category: Guided
    // -------------------------------------------------------------
    
    // ---
    //  AGM-88 HARM
    // ---
    ( DisNtm 
        disEntityType: [ 2  4  225  1  1  1  0 ]
        template: ( Missile  type: "AGM-88A"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 2  4  225  1  1  2  0 ]
        template: ( Missile  type: "AGM-88B"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 2  4  225  1  1  3  0 ]
        template: ( Missile  type: "AGM-88C"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 2  4  225  1  1  0  0 ]
        template: ( Missile  type: "AGM-88"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
  
   
   
   
// ================================================================================================
// KIND => MUNITION; DOMAIN => ANTISHIP
// ================================================================================================

// -------------------------------------------------------------
// KIND => MUNITION; DOMAIN => ANTISHIP; COUNTRY => USA
// -------------------------------------------------------------

    // -------------------------------------------------------------
    // Category: Guided
    // -------------------------------------------------------------
    
    //  Harpoon
    ( DisNtm 
        disEntityType: [ 2  6   225  1  1  15  0 ]
        template: ( Missile  type: "Harpoon"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )

// -------------------------------------------------------------
// KIND => MUNITION; DOMAIN => ANTISHIP; COUNTRY => FRANCE
// -------------------------------------------------------------

    // -------------------------------------------------------------
    // Category: Guided
    // -------------------------------------------------------------
    
    //  Exocet
    ( DisNtm 
        disEntityType: [ 2  6   71  1  1  0  0 ]
        template: ( Missile  type: "Exocet"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
 
   
    
// ================================================================================================
// KIND => MUNITION; DOMAIN => BATTLEFIELD_SUPPORT
// ================================================================================================

// -------------------------------------------------------------
// KIND => MUNITION; DOMAIN => BATTLEFIELD_SUPPORT; COUNTRY => USA
// -------------------------------------------------------------

    // -------------------------------------------------------------
    // Category: Guided
    // -------------------------------------------------------------

    //  GBU-12 Mk 82 500-lb
    ( DisNtm 
        disEntityType: [ 2  9  225  1  14  0  0 ]
        template: ( Bomb  type: "GBU-12"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    
    
    // ---
    //  BGM-109 Tomahawk
    // ---
    ( DisNtm 
        disEntityType: [ 2  9  225  1  19  1  0 ]
        template: ( Missile type: "BGM-109C"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 2  9  225  1  19  2  0 ]
        template: ( Missile type: "BGM-109D"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 2  9  225  1  19  3  0 ]
        template: ( Missile type: "TomahawkMk14"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 2  9  225  1  19  4  0 ]
        template: ( Missile type: "TomahawkMk45"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )
    ( DisNtm 
        disEntityType: [ 2  9  225  1  19  0  0 ]
        template: ( Missile type: "BGM-109"  signature: ( SigConstant rcs: ( dB 1 ) ) )
    )


// ================================================================================================
// ================================================================================================
    
    // SLS
    // -------------------------------------------------------------
    // Category: LifeForms
    // -------------------------------------------------------------
    
    // Default Life Form - lithuanian
    ( DisNtm
        disEntityType: [ 3  1  222   1  41  1  0 ]
        template: ( LifeForm type: "Soldier1" signature: ( SigConstant rcs: ( dB 5 ) ) )
    )
    ( DisNtm
        disEntityType: [ 3  1  222   1  41  2  0 ]
        template: ( LifeForm type: "Soldier2" signature: ( SigConstant rcs: ( dB 5 ) ) )
    )
    ( DisNtm
        disEntityType: [ 3  1  222   1  41  3  0 ]
        template: ( LifeForm type: "Soldier3" signature: ( SigConstant rcs: ( dB 5 ) ) )
    )
    ( DisNtm
        disEntityType: [ 3  1  222   1  41  0  0 ]
        template: ( LifeForm type: "LifeForm" signature: ( SigConstant rcs: ( dB 5 ) ) )
    )


// ================================================================================================
// KIND => CULTURAL FEATURE; DOMAIN => LAND
// ================================================================================================

// -------------------------------------------------------------
// KIND => CULTURAL FEATURE; DOMAIN => LAND; COUNTRY => CIS
// -------------------------------------------------------------

    // Bermed Bunker 
    ( DisNtm 
        disEntityType: [ 5  1  222  2  1 3  0 ]
        template: ( Building  type: "BermedBunker"  signature: ( SigConstant rcs: ( dB 10 ) ) )
    )



}
