# Top level Qt OpenEaagles profile, lists all the OpenEaagles
# projects we wish to build.
TEMPLATE      = subdirs
SUBDIRS       = \
                # Libraries
                libMyRecorder       \
                libPlaneBehaviors   \
                libY1Panel          \
                # Main applications
                mainEfis            \
                mainfd1             \
                mainfd2             \
                mainFltk1           \
                mainFox1            \
                mainGL              \
                mainGndMapRdr       \
                mainIr              \
                mainLaero           \
                mainNonRT1          \
                mainPuzzle1         \
                mainPuzzle2         \
                mainSim1            \
                mainSim2            \
                mainSim3            \
                mainSim4            \
                mainTerrain         \
                mainUbf1            \
                mainVmap            \
                mainw               \
                mainx9              \
                mainy1              \
                mainz1              \
                mainz2              \
                testEvents          \
                testIo              \
                testLinearSys       \
                testMatrix          \
                testNav             \
                testNet             \
                testRecordData      \
                testRecorderRead    \
                testRecorderWrite   \
                testRng             \
                testStateMach       \
                testTables          \
                testTimer           \
                # tutorials
                tutorial01          \
                tutorial02          \
                tutorial03          \
                tutorial04          \
                tutorial05          \
                tutorial06          \
                tutorial07          \
                tutorial08

