// ---
// Right sub-display for test2.epp
// ---

( TestDisplay
    
    name: "Test_Right"
    
    left:       -10.5
    right:       10.5
    bottom:     -10.5
    top:         10.5
    near:        -2.0
    far:          2.0
    
    vpX:        650
    vpY:         50
    vpWidth:    500
    vpHeight:   500

    page:   materials        // First page
    #include "testBasic.epp"

    displays: {
       #include "testR1.epp"
       #include "testR2.epp"
    }

)

