
#include "parts/dynamics.epp"
#include "parts/agents.epp"
#include "parts/patterns.epp"
#include "parts/missiles.epp"

duck11: ( Aircraft
   side: red
   type: "F-16"
   id: 1000
   signature: ( SigSphere radius: 2.0 )
   initLatitude:  ( LatLon direction: "n" degrees: 40 minutes:  5.0 )
   initLongitude: ( LatLon direction: "w" degrees: 84 minutes: 13.5 )
   initAlt: ( Feet 15000 )
   initHeading: ( Degrees 180.0 )
   initVelocity: 250
   positionFreeze: false
   killRemoval: true
   fuelFreeze: true

   components: {

      dynamicsModel: JSBSIM_DYNAMICS("f15")
      //dynamicsModel: LAERO_DYNAMICS()

      ubf2: UBF_AGENT1()

      pilot: ( Autopilot
         navMode: false
         altitudeHoldMode: false
         headingHoldMode: false
         velocityHoldMode: false
      )

      antennas: ( Gimbal
         components: {
            radar: ( Antenna
               maxPlayersOfInterest: 6
               playerOfInterestTypes: { "air" "weapon" }
               polarization: horizontal
               gain: ( dB 42 )
               gainPattern: ANTENNA_PATTERN()
               initPosition: [ 0 0 ]
               maxRates: [ 0.8727 0.8727 ]
               commandRates: [ 0.43633 0.6981 ]
               reference: [ 0 0 ]
               searchVolume: [ 1.0472 0.05 ]
               numBars: 2
               playerOfInterestTypes: { air ground weapon ship building lifeform space }
               maxPlayersOfInterest: 20
               maxRange2PlayersOfInterest: ( KiloMeters 100.0 )
               maxAngle2PlayersOfInterest: ( Degrees 90.0 )
               localPlayersOfInterestOnly: false
               useWorldCoordinates: false
            )
            rwr: ( Antenna 
               scanMode: manual
               polarization: horizontal
               gain: ( dB 12 )
            )
         }
      )
      sensors: ( SensorMgr
         components: {
            ( Tws
               trackManagerName: twsTrkMgr2
               antennaName: radar
               powerPeak:  ( KiloWatts 500.0 )
               frequency:  ( GigaHertz 3.0 )
               bandwidth:  ( GigaHertz 2.0 )
               PRF:        ( Hertz 500.0 ) 
               pulseWidth: ( MilliSeconds 0.01 )
               threshold:  ( dB 0.0 )
               ranges:     [ 10 20 40 80 160 ]
               initRangeIdx: 2
            )
            ( Rwr 
               antennaName: rwr  
               threshold:  ( dB 0.0 )
               frequency:  ( GigaHertz 3.0 )
               bandwidth:  ( GigaHertz 2.0 )
            )
         }
      )

      obc: ( OnboardComputer
         components: {
            twsTrkMgr2: ( AirTrkMgr
               maxTracks: 50
               alpha: 1.0
               beta:  0.5
               gamma: 0.0
               positionGate: 1500
               rangeGate:     500
               velocityGate:   10
               firstTrackId: 2000
            )
         }
      )

      sms: ( StoresMgr
         numStations: 1
         stores: {
            1: AAM_MISSILE(201)
         }
      )
   }
)
