// -----------------------------------------------------------------------------
// Example CIGI (e.g., SubrScene) Out-The-Window Visual System
//  (adjust IP and port numbers as needed)
// -----------------------------------------------------------------------------

otw: {
   ( OtwCigiCl
      cigi: ( CigiNetwork
         netInput:  ( UdpHandler  localIpAddress: localhost port: 8008  shared: true )
         netOutput: ( UdpHandler  localIpAddress: localhost ipAddress: localhost port: 8108  localPort: 8208  shared: true )
      )
      latitude:  OTW_LATITUDE
      longitude: OTW_LONGITUDE
      maxRange: ( NauticalMiles 20.0 )
      maxModels: 50
      maxElevations: 20
      async: 0

      // Include the models
      #include "CigiModels.epp"
   )
}

