// -----------------------------------------------------------------------------
// Example SubrScene Out-The-Window (visual system) and HUD setup file
// -----------------------------------------------------------------------------

#define OTW_INPUT_IP                "127.0.0.1"              // IP address for Out The Window input (local TN)
#define OTW_INPUT_PORT              8008                     // Port number the OTW machine is broadcasting on; OneView's "Remote Simulation Port"
#define OTW_OUTPUT_IP               "127.0.0.1"              // IP address for OTW output (remote TN)
#define OTW_OUTPUT_PORT             8108                     // OneView's "Incoming Port"
#define OTW_OUTPUT_SOURCE_PORT      8208

otw: {
   ( OtwCigiCl
      maxRange: ( NauticalMiles 20.0 )
      maxModels: 50
      maxElevations: 20
      latitude:  DB_LAT  
      longitude: DB_LONG  
      async: 5
      cigi: (CigiClNetwork 
          netInput:  ( UdpUnicastHandler localIpAddress: OTW_INPUT_IP ipAddress: OTW_INPUT_IP  port: OTW_INPUT_PORT )
          netOutput: ( UdpUnicastHandler localIpAddress: OTW_INPUT_IP ipAddress: OTW_OUTPUT_IP  port: OTW_OUTPUT_PORT localPort: OTW_OUTPUT_SOURCE_PORT )
      )
      
      otwModelTypes: {
         ( Otm UnmannedAirVehicle  "GenericUnmannedAirVehicle"     403 )
         ( Otm UnmannedAirVehicle  "RQ-1"        405 )
      }
   )
}
/*
    <!-- HostAddressList is the address to communicate with host that is sending position info to SubrSceneControl -->
    <!-- HostPort is the port to communicate with host that is sending position info to SubrSceneControl -->
    <!-- these correspond to netInput line of Otw -->

    <!-- ControlAddress is automatic, address of machine on which SubrSceneControl is running - IG Ethernet IP -->
    <!-- ControlPortList is the port on which it listens for input - IG Port -->
   <!-- these corresponds to netOutput line of Otw -->
*/
