FILE ID	HEADER	Exec time	Sim Time	Utc Time	Event name	Application	Case	Mission	Subject	Run	Day	Month	Year
FILE ID	DATA	00:35:00.000	00:18:20.000	00:51:40.000	event135	app1	135	12	6		1	2	2	
PLAYER	HEADER	Exec time	Sim Time	Utc Time	player ID	federate name	network ID	Latitude	Longitude	Altitude	X position	Y position	Z position	X velocity	Y velocity	Z velocity	X orientation	Y orientation	Z orientation	damage	
PLAYER	NEW	00:36:40.000	00:20:00.000	00:53:20.000	123           	Fed123    	Player123           	-0.040278	63.4349	-6.37811e+06	10	20	30	11.4592	17.1887	22.9183						
WEAPON	HEADER	Exec time	Sim Time	Utc Time	player ID	federate name	network ID	Latitude	Longitude	Altitude	X position	Y position	Z position	X velocity	Y velocity	Z velocity	X orientation	Y orientation	Z orientation	damage	player ID	federate name	network ID	player ID	federate name	network ID	detonation type	missile Distance	
WEAPON	DETONATE	00:38:20.000	00:21:40.000	00:55:00.000	531           	fed531    	wpn 531           	-0.040278	63.4349	-6.37811e+06	10	20	30	11.4592	17.1887	22.9183	1.2	1.3	1.4		642           	fed642    	shooter 642           	23           	fed23    	Tgt 23           	3	123.4	
PLAYER	HEADER	Exec time	Sim Time	Utc Time	player ID	federate name	network ID	Latitude	Longitude	Altitude	X position	Y position	Z position	X velocity	Y velocity	Z velocity	X orientation	Y orientation	Z orientation	damage	
PLAYER	NEW	00:40:00.000	00:23:20.000	00:56:40.000	246           	Fed123    	Player123           	-0.040278	63.4349	-6.37811e+06	10	20	30	11.4592	17.1887	22.9183						
TRACK	HEADER	Exec time	Sim Time	Utc Time	Player: player ID	federate name	network ID	Latitude	Longitude	Altitude	X position	Y position	Z position	X velocity	Y velocity	Z velocity	X orientation	Y orientation	Z orientation	damage	Target: player ID	federate name	network ID	Latitude	Longitude	Altitude	X position	Y position	Z position	X velocity	Y velocity	Z velocity	X orientation	Y orientation	Z orientation	damage	Track:	type	quality	true AZ	rel AZ	elevation	range	latitude	longitude	altitude	position			velocity			avg signal	shoot list index	weapon rel	frequency	wave length	pulse width	bandwidth	PRF	power	polarization	azimuth AOI	elevation AOI:	
TRACK	ADDED	00:41:40.000	00:25:00.000	00:58:20.000	999           	fed999    	plytrk 999           	track1	5	1	0.1	0.2	35	135	35	160	1000	100	200	300	1000	1100	1200	12	5		-0.0469984	59.0362	-6.37811e+06	15	25	35	572.958	1145.92	1718.87	1234	2345	3456	0.5	911           	trkfed911    	trk 911           	-0.0469984	59.0362	-6.37811e+06	15	25	35	572.958	1145.92	1718.87	1234	2345	3456	0.5	975	1000	2000	3000	4000	5000	0	77349.3	140948	
PLAYER	HEADER	Exec time	Sim Time	Utc Time	player ID	federate name	network ID	Latitude	Longitude	Altitude	X position	Y position	Z position	X velocity	Y velocity	Z velocity	X orientation	Y orientation	Z orientation	damage	
PLAYER	REMOVED	00:43:20.000	00:26:40.000	01:00:00.000	123           	Fed123    	Player123           	-0.040278	63.4349	-6.37811e+06	10	20	30	11.4592	17.1887	22.9183						
PLAYER	HEADER	Exec time	Sim Time	Utc Time	player ID	federate name	network ID	Latitude	Longitude	Altitude	X position	Y position	Z position	X velocity	Y velocity	Z velocity	X orientation	Y orientation	Z orientation	damage	alpha	beta	cas	
PLAYER	DATA	00:45:00.000	00:28:20.000	01:01:40.000	123           	Fed123    	Player123           	-0.040278	63.4349	-6.37811e+06	10	20	30	11.4592	17.1887	22.9183									
PLAYER	HEADER	Exec time	Sim Time	Utc Time	player ID	federate name	network ID	Latitude	Longitude	Altitude	X position	Y position	Z position	X velocity	Y velocity	Z velocity	X orientation	Y orientation	Z orientation	damage	
PLAYER	DAMAGE	00:46:40.000	00:30:00.000	01:03:20.000	123           	Fed123    	Player123           	-0.040278	63.4349	-6.37811e+06	10	20	30	11.4592	17.1887	22.9183						
PLAYER	HEADER	Exec time	Sim Time	Utc Time	player ID	federate name	network ID	Latitude	Longitude	Altitude	X position	Y position	Z position	X velocity	Y velocity	Z velocity	X orientation	Y orientation	Z orientation	damage	player ID	federate name	network ID	
PLAYER	COLLISION	00:48:20.000	00:31:40.000	01:05:00.000	123           	Fed123    	Player123           	-0.040278	63.4349	-6.37811e+06	10	20	30	11.4592	17.1887	22.9183						975           	OtherFed    	OtherPly           	
PLAYER	HEADER	Exec time	Sim Time	Utc Time	player ID	federate name	network ID	Latitude	Longitude	Altitude	X position	Y position	Z position	X velocity	Y velocity	Z velocity	X orientation	Y orientation	Z orientation	damage	
PLAYER	CRASH	00:50:00.000	00:33:20.000	01:06:40.000	123           	Fed123    	Player123           	-0.040278	63.4349	-6.37811e+06	10	20	30	11.4592	17.1887	22.9183						
PLAYER	HEADER	Exec time	Sim Time	Utc Time	player ID	federate name	network ID	Latitude	Longitude	Altitude	X position	Y position	Z position	X velocity	Y velocity	Z velocity	X orientation	Y orientation	Z orientation	damage	player ID	federate name	network ID	
PLAYER	KILL	00:51:40.000	00:35:00.000	01:08:20.000	123           	Fed123    	Player123           	-0.040278	63.4349	-6.37811e+06	10	20	30	11.4592	17.1887	22.9183									
PLAYER	KILL	00:53:20.000	00:36:40.000	01:10:00.000	123           	Fed123    	Player123           	-0.040278	63.4349	-6.37811e+06	10	20	30	11.4592	17.1887	22.9183									
PLAYER	KILL	00:55:00.000	00:38:20.000	01:11:40.000	123           	Fed123    	Player123           	-0.040278	63.4349	-6.37811e+06	10	20	30	11.4592	17.1887	22.9183									
WEAPON	HEADER	Exec time	Sim Time	Utc Time	player ID	federate name	network ID	Latitude	Longitude	Altitude	X position	Y position	Z position	X velocity	Y velocity	Z velocity	X orientation	Y orientation	Z orientation	damage	player ID	federate name	network ID	player ID	federate name	network ID	
WEAPON	RELEASE	00:56:40.000	00:40:00.000	01:13:20.000	10           	wpnFed    	wpnName           	-0.0295418	46.3972	-6.37811e+06	20	21	22	572.958	630.254	687.549	100	101	102		20           	shooterFed    	shooterName           	50           	tgtFed    	tgtName           	
WEAPON	RELEASE	00:58:20.000	00:41:40.000	01:15:00.000	10           	wpnFed    	wpnName           	-0.0295418	46.3972	-6.37811e+06	20	21	22	572.958	630.254	687.549	100	101	102		20           	shooterFed    	shooterName           	50           	tgtFed    	tgtName           	
WEAPON	HEADER	Exec time	Sim Time	Utc Time	player ID	federate name	network ID	Latitude	Longitude	Altitude	X position	Y position	Z position	X velocity	Y velocity	Z velocity	X orientation	Y orientation	Z orientation	damage	player ID	federate name	network ID	player ID	federate name	network ID	
WEAPON	HUNG	01:00:00.000	00:43:20.000	01:16:40.000	10           	wpnFed    	wpnName           	-0.0295418	46.3972	-6.37811e+06	20	21	22	572.958	630.254	687.549	100	101	102		20           	shooterFed    	shooterName           	50           	tgtFed    	tgtName           	
GUN	HEADER	Exec time	Sim Time	Utc Time	launcher	player ID	federate name	network ID	rounds	
GUN	FIRED	01:01:40.000	00:45:00.000	01:18:20.000	300           	shooterFed    	shooterName           	25	
TRACK	HEADER	Exec time	Sim Time	Utc Time	Player: player ID	federate name	network ID	Latitude	Longitude	Altitude	X position	Y position	Z position	X velocity	Y velocity	Z velocity	X orientation	Y orientation	Z orientation	damage	Target: player ID	federate name	network ID	Latitude	Longitude	Altitude	X position	Y position	Z position	X velocity	Y velocity	Z velocity	X orientation	Y orientation	Z orientation	damage	Track:	type	quality	true AZ	rel AZ	elevation	range	latitude	longitude	altitude	position			velocity			avg signal	shoot list index	weapon rel	
TRACK	REMOVED	01:03:20.000	00:46:40.000	01:20:00.000	999           	fed999    	plytrk 999           	track1	
TRACK	HEADER	Exec time	Sim Time	Utc Time	Player: player ID	federate name	network ID	Latitude	Longitude	Altitude	X position	Y position	Z position	X velocity	Y velocity	Z velocity	X orientation	Y orientation	Z orientation	damage	Target: player ID	federate name	network ID	Latitude	Longitude	Altitude	X position	Y position	Z position	X velocity	Y velocity	Z velocity	X orientation	Y orientation	Z orientation	damage	Track:	type	quality	true AZ	rel AZ	elevation	range	latitude	longitude	altitude	position			velocity			avg signal	shoot list index	weapon rel	
TRACK	UPDATE	01:05:00.000	00:48:20.000	01:21:40.000	999           	fed999    	plytrk 999           	track1	5	1	0.1	0.2	35	135	35	160	1000	100	200	300	1000	1100	1200	12	5		-0.0469984	59.0362	-6.37811e+06	15	25	35	572.958	1145.92	1718.87	1234	2345	3456	0.5	911           	trkfed911    	trk 911           	-0.0469984	59.0362	-6.37811e+06	15	25	35	572.958	1145.92	1718.87	1234	2345	3456	0.5	975	1000	2000	3000	4000	5000	0	77349.3	140948	
LAST RECORD 	01:06:40.000	00:50:00.000	01:23:20.000	
