
// =============================================================================
// I/O Device mapping for the Thrustmaster HOTAS Warthog device 
//   -- UsbJoystick (e.g., the thrustmaster Warthog) channels are zero(0) based.
// =============================================================================

#include "f16HotasIo.h"

( UsbJoystick
   deviceIndex: 0
   adapters: {

      // ---
      // AIs (stick & throttle)
      // ---
      ( AnalogInput ai: ROLL_AI           channel: 0  offset: 0.0  gain: 1.0 )
      ( AnalogInput ai: PITCH_AI          channel: 1  offset: 0.0  gain: 1.0 )



      // ---
      // Stick DIs
      // ---
      ( DiscreteInput di: TRIGGER_SW1     port: 0  channel:  0 )
      ( DiscreteInput di: TRIGGER_SW2     port: 0  channel:  5 )
      ( DiscreteInput di: PICKLE_SW       port: 0  channel:  1 )
      ( DiscreteInput di: PINKY_SW        port: 0  channel:  2 )
      ( DiscreteInput di: PADDLE_SW       port: 0  channel:  3 )
      ( DiscreteInput di: NWS_SW          port: 0  channel:  4 )

      ( DiscreteInput di: TMS_UP_SW       port: 0  channel:  6 )
      ( DiscreteInput di: TMS_RIGHT_SW    port: 0  channel:  7 )
      ( DiscreteInput di: TMS_DOWN_SW     port: 0  channel:  8 )
      ( DiscreteInput di: TMS_LEFT_SW     port: 0  channel:  9 )
      ( DiscreteInput di: TMS_PUSH_SW     value: false ) // Not connected

      ( DiscreteInput di: DMS_UP_SW       port: 0  channel:  10 )
      ( DiscreteInput di: DMS_RIGHT_SW    port: 0  channel:  11 )
      ( DiscreteInput di: DMS_DOWN_SW     port: 0  channel:  12 )
      ( DiscreteInput di: DMS_LEFT_SW     port: 0  channel:  13 )
      ( DiscreteInput di: DMS_PUSH_SW     value: false ) // Not connected

      ( DiscreteInput di: CMS_UP_SW       port: 0  channel:  14 )
      ( DiscreteInput di: CMS_RIGHT_SW    port: 0  channel:  15 )
      ( DiscreteInput di: CMS_DOWN_SW     port: 0  channel:  16 )
      ( DiscreteInput di: CMS_LEFT_SW     port: 0  channel:  17 )
      ( DiscreteInput di: CMS_PUSH_SW     value: false ) // Not connected

      ( Ai2DiSwitch   di: TRIM_ROLL_RIGHT_SW  channel: 6  level:  0.5  inverted: false )   // AI >  0.5
      ( Ai2DiSwitch   di: TRIM_ROLL_LEFT_SW   channel: 6  level: -0.5  inverted: true )    // AI < -0.5
      ( Ai2DiSwitch   di: TRIM_PITCH_UP_SW    channel: 7  level:  0.5  inverted: false )   // AI >  0.5
      ( Ai2DiSwitch   di: TRIM_PITCH_DOWN_SW  channel: 7  level: -0.5  inverted: true )    // AI < -0.5
      ( DiscreteInput di: TRIM_PUSH_SW        value: false ) // Not connected

      // ---
      // Sim conrol DIs
      // ---
      ( DiscreteInput di: CTL_ENABLE_SW   port: 0  channel:   2 )  // pinky
      ( DiscreteInput di: FREEZE_SW       port: 0  channel:  4 )   // NWS
      ( DiscreteInput di: RESET_SW        port: 0  channel:  3 )  // paddle
      ( DiscreteInput di: RELOAD_SW       value: false ) // Not connected

   }
)

( UsbJoystick
   deviceIndex: 1
   adapters: {

      // ---
      // AIs (throttle)
      // ---
      ( AnalogInput ai: THROTTLE_AI       channel: 2  offset: 0.0  gain: 1.0
                                                       table: ( Table1
                                                            x:    [  1.0 -1.0 ]
                                                            data: [  0.0  1.0 ]
                                                        )
      )
      ( AnalogInput ai: RUDDER_AI         value: 0.0 )

      ( AnalogInput ai: RANGE_AI          value: 0.0 )
      ( AnalogInput ai: ANT_ELEV_AI       channel: 4  offset: 0.0  gain: 1.0 )
      ( AnalogInput ai: CURSOR_X_AI       channel: 0  offset: 0.0  gain: 1.0 )
      ( AnalogInput ai: CURSOR_Y_AI       channel: 1  offset: 0.0  gain: 1.0 )


      // ---
      // Throttle DIs
      // ---
      ( DiscreteInput di: RDR_CUR_ENB_SW  port: 0  channel:  0 )
      ( DiscreteInput di: VHF_SW          value: 0.0 )
      ( DiscreteInput di: UHF_SW          value: 0.0 )
      ( DiscreteInput di: IFF_IN_SW       value: 0.0 )
      ( DiscreteInput di: IFF_OUT_SW      value: 0.0 )
      ( DiscreteInput di: RNG_UNCAGE_SW   value: 0.0 )
      ( DiscreteInput di: DOG_MODE_SW     value: 0.0 )
      ( DiscreteInput di: MSL_MODE_SW     value: 0.0 )
      ( DiscreteInput di: SB_EXT_SW       port: 0  channel:  7 )
      ( DiscreteInput di: SB_RET_SW       port: 0  channel:  6 )

   }
)

