priority:
( Aircraft
    id:             3001
    side:           blue
    type:           "F-16"
    signature:      ( SigSphere radius: 2.0 )
    initLatitude:   ( LatLon direction: "n" degrees: REF_LATITUDE   minutes:  25.0 )
    initLongitude:  ( LatLon direction: "w" degrees: REF_LONGITUDE  minutes:   3.0 )
    initAlt:        ( Feet 32000 )
    initHeading:    ( Degrees 150 )
    initVelocityKts:  650
    
    positionFreeze: false
    killRemoval: true
    fuelFreeze: true
    
    components: {
        ubf1:
        ( UbfAgent
            state: ( PlaneState )
            behavior: 
            ( PriorityArbiter
                behaviors: {
                    ( PlaneFire
                        vote: 1
                        maxDistance: 25000
                    )
                    ( PlaneFlyStraight
                        vote: 1
                    )
                    ( LuaBehavior
                        vote: 6
                        luaFileName: "lua/mainBasic.lua"
                        luaFunctionName: "LuaPlaneFollowEnemy"
                        optPairStream:{
                            float: 25000
                        }
                    )
                }
            )
        )
        
        dynamicsModel: ( JSBSimModel rootDir:  "../shared/data/JSBSim/" model: "f16" )
        
        antennas: ( Gimbal
            components: {
                radar: ( Antenna
                    maxPlayersOfInterest: 6
                    playerOfInterestTypes: { "air" "weapon" }
                    polarization: horizontal
                    gain: ( dB 42 )
                    #include "gainPattern.epp"
                    initPosition: [ 0 0 ]
                    maxRates: [ 0.8727 0.8727 ]
                    commandRates: [ 0.43633 0.6981 ]
                    reference: [ 0 0 ]
                    searchVolume: [ 1.0472 0.05 ]
                    numBars: 2
                    playerOfInterestTypes: { air ground weapon ship building lifeform space }
                    maxPlayersOfInterest: 20
                    maxRange2PlayersOfInterest: ( KiloMeters 100.0 )
                    maxAngle2PlayersOfInterest: ( Degrees 900.0 )
                    localPlayersOfInterestOnly: false
                    useWorldCoordinates: false
                )
                rwr: ( Antenna 
                    scanMode: manual
                    polarization: horizontal
                    gain: ( dB 12 )
                )
                jammer: ( Antenna
                       polarization: horizontal
                       gain: ( dB 5 )
                       initPosition: [ 0.0 0 ]
                       #include "gainPatternJammer.epp"
                )
                radio: ( Antenna 
                    polarization: horizontal
                    gain: ( dB 50 )
                )
            }
        )
        
        sensors: ( SensorMgr
            components: {
                ( Tws
                    trackManagerName: twsTrkMgr
                    antennaName: radar
                    powerPeak:  ( KiloWatts 500.0 )
                    frequency:  ( GigaHertz 5.0 )
                    bandwidth:  ( GigaHertz 2.0 )
                    PRF:        ( Hertz 500.0 ) 
                    pulseWidth: ( MilliSeconds 0.01 )
                    threshold:  ( dB 0.0 )
                    ranges:     [ 10 20 40 80 160 ]
                    initRangeIdx: 2
                )
                ( Rwr 
                    trackManagerName: rwrTrkMgr
                    antennaName: rwr  
                    threshold:  ( dB 0.0 )
                    frequency:  ( GigaHertz 4.0 )
                    bandwidth:  ( GigaHertz 2.0 )
                )
                ( Jammer
                    antennaName: jammer
                    powerPeak:  ( KiloWatts 500.0 )
                    frequency:  ( GigaHertz 3.0 )
                    bandwidth:  ( KiloHertz 500.0 )
                    ranges:     [ 80 ]
                )
            }
        )
        radios: ( CommRadio
                    antennaName: radio
                    powerSwitch: ON
                    powerPeak:  ( KiloWatts 500.0 )
                    numChannels:  1
                    channels: {
                        ( MegaHertz 300.0 )
                    }
                    channel: 1
                    radioID: 3001
                )
        datalink: ( Datalink
                    radioName: radios
                )
                
        obc: ( OnboardComputer
            components: {
                twsTrkMgr: ( AirTrkMgr
                    maxTracks: 50
                    alpha: 1.0
                    beta:  0.5
                    gamma: 0.0
                    positionGate: 1500
                    rangeGate:     500
                    velocityGate:   10
                    firstTrackId: 2000
                )
                rwrTrkMgr: ( RwrTrkMgr
                    maxTracks: 50
                    alpha: 1.0
                    beta:  0.5
                    gamma: 0.0
                    firstTrackId: 2000
                )
            }
        )
        
        sms: ( StoresMgr
            numStations: 4
            stores: {
                1: ( AamMissile
                    id: 101
                    type: "AIM-120C"
                    signature: ( SigDihedralCR a: 0.1 )
                    mode: inactive
                    minSpeed: 0
                    maxSpeed: 800
                    speedMaxG: 800
                    maxg: 9
                    maxAccel: 200
                    maxBurstRng: 50
                    maxTOF: 30
                    eobt: 90
                    tsg: 0
                )
                2: ( AamMissile
                    id: 102
                    type: "AIM-120C"
                    signature: ( SigDihedralCR a: 0.1 )
                    mode: inactive
                    minSpeed: 0
                    maxSpeed: 800
                    speedMaxG: 800
                    maxg: 9
                    maxAccel: 200
                    maxBurstRng: 50
                    maxTOF: 30
                    eobt: 90
                    tsg: 0
                )
                3: ( AamMissile
                    id: 103
                    type: "AIM-120C"
                    signature: ( SigDihedralCR a: 0.1 )
                    mode: inactive
                    minSpeed: 0
                    maxSpeed: 800
                    speedMaxG: 800
                    maxg: 9
                    maxAccel: 200
                    maxBurstRng: 50
                    maxTOF: 30
                    eobt: 90
                    tsg: 0
                )
                4: ( AamMissile
                    id: 104
                    type: "AIM-120C"
                    signature: ( SigDihedralCR a: 0.1 )
                    mode: inactive
                    minSpeed: 0
                    maxSpeed: 800
                    speedMaxG: 800
                    maxg: 9
                    maxAccel: 200
                    maxBurstRng: 50
                    maxTOF: 30
                    eobt: 90
                    tsg: 0
                )
            }
        )
    }
)
