
// ----------------------
// gain patterns (db)
// ----------------------

#define ANTENNA_PATTERN()                                                                            \
( Func1                                                                                            \
   table: ( Table1                                                                                           \
      /*      0.0  1.00000   1.50000   2.50000   3.00000   3.500000   4.00000   4.50000         Degrees */   \
      x:    [ 0.0  0.01745   0.02618   0.04363   0.05236   0.061087   0.06981   0.07854 ]    /* Radians */   \
      data: [ 0.0 -3.00000 -10.00000 -30.00000 -20.00000 -14.00000  -25.00000 -80.00000 ]    /* dB      */   \
   )                                                                                                         \
)

#define JAMMER_PATTERN()                                                                             \
( Func1                                                                                            \
   table: ( Table1                                                                                           \
      /*        0.0   1.00000   1.50000   2.50000   3.00000   3.50000   4.00000   4.50000        Degrees */  \
      x:    [   0.0   0.01745   0.02618   0.04363   0.05236   0.61087   0.06981   0.07854 ]   /* Radians */  \
      data: [ -20.0 -20.00000 -20.00000 -20.00000 -20.00000 -20.00000 -20.00000 -20.00000 ]   /* dB      */  \
   )                                                                                                         \
)
