// Efis Aid speed deviation indicator
( Graphic
    transform: ( Translation 1.73 0 )
    components: {
        // draw the flag first
        sdevfail: 
        ( Graphic
            transform: ( Translation 0 0 1 )
            components: {
                ( Line
                    color: black
                    vertices: {
                        [ 0.1 0.359 ]
                        [ 0.102 0.368 ]
                        [ 0.092 0.389 ]
                        [ 0.07 0.394 ]
                        [ 0.054 0.388 ]
                        [ 0.043 0.371 ]
                        [ 0.037 0.344 ]
                        [ 0.043 0.333 ]
                        [ 0.067 0.309 ]
                        [ 0.087 0.296 ]
                        [ 0.092 0.285 ]
                        [ 0.086 0.258 ]
                        [ 0.059 0.235 ]
                        [ 0.031 0.241 ]
                        [ 0.02 0.262 ]
                        [ 0.024 0.28 ]
                    }
                )   
                ( Line
                    vertices: {
                        [ -0.013 0.07 ]
                        [ 0.02 0.224 ]
                        [ 0.062 0.215 ]
                        [ 0.068 0.205 ]
                        [ 0.071 0.185 ]
                        [ 0.065 0.158 ]
                        [ 0.054 0.141 ]
                        [ 0.045 0.134 ]
                        [ 0.002 0.143 ]
                    }
                )
                ( Line
                    vertices: {
                        [ 0.016 -0.040 ]
                        [ -0.042 -0.028 ]
                    }
                )
                ( Line
                    vertices: {
                        [ 0.033 0.041 ]
                        [ -0.024 0.054 ]
                        [ -0.057 -0.101 ]
                        [ 0 -0.113 ]
                    }
                )                   
                ( Line
                    vertices: {
                        [ -0.021 -0.213 ]
                        [ -0.078 -0.2 ]
                    }
                )                   
                ( Line
                    vertices: {
                        [ -0.004 -0.131 ]
                        [ -0.061 -0.119 ]
                        [ -0.094 -0.273 ]
                        [ -0.037 -0.285 ]
                    }
                )                   
                ( Line
                    vertices: {
                        [ -0.09 -0.293 ]
                        [ -0.048 -0.302 ]
                        [ -0.035 -0.314 ]
                        [ -0.032 -0.334 ]
                        [ -0.029 -0.353 ]
                        [ -0.042 -0.417 ]
                        [ -0.053 -0.433 ]
                        [ -0.064 -0.450 ]
                        [ -0.08 -0.456 ]
                        [ -0.123 -0.447 ]
                        [ -0.09 -0.293 ]
                    }
                )                   
                ( Polygon
                    color: red
                    vertices: {
                        [ 0.088 0.716 ]
                        [ 0.241 0.684 ]
                        [ -0.058 -0.723 ]
                        [ -0.211 -0.690 ]
                        [ -0.235 -0.653 ]
                        [ -0.198 -0.629 ]
                        [ -0.222 -0.592 ]
                        [ -0.185 -0.568 ]
                        [ -0.209 -0.531 ]
                        [ -0.172 -0.507 ]
                        [ -0.196 -0.470 ]  
                        [ -0.001 0.447 ]
                        [ 0.036 0.472 ]
                        [ 0.012 0.509 ]
                        [ 0.049 0.533 ]
                        [ 0.025 0.570 ]
                        [ 0.062 0.594 ]
                        [ 0.038 0.631 ]
                        [ 0.075 0.655 ]
                        [ 0.051 0.692 ]
                    }
                )
            }
        ) // end of the flag graphic
        // now draw the pointer
        ( Graphic
            transform: ( Translation 0.12 0 )
            components: {            
                speeddots:
                ( GaugeSlider
                    color: yellow
                    scalingTable: 
                    ( Table1
                        x: [ -2 2 ]
                        data: [ -0.75 0.75 ]
                    )
                    components: {
                        ( Polygon
                            vertices: {
                                [ -0.188 -0.062 ]
                                [ 0.188 -0.062 ]
                                [ 0.188 0.062 ]
                                [ -0.188 0.062 ]
                            }
                        )
                    }
                )
            }
        )   
        // here is the scale
        ( Graphic
            color: white
            components: {
                ( Polygon
                    vertices: {
                        [ 0 0.188 ]
                        [ -0.094 0 ]
                        [ 0 -0.188 ]
                        [ 0.094 0 ]
                        [ 0 0.188 ] 
                    }
                )
                ( Polygon
                    vertices: {
                        [ 0 0.312 ]
                        [ 0.031 0.375 ]
                        [ 0 0.438 ]
                        [ -0.031 0.375 ]   
                    }
                )
                ( Polygon
                    vertices: {
                        [ 0 -0.438 ]
                        [ 0.031 -0.375 ]
                        [ 0 -0.312 ]
                        [ -0.031 -0.375 ]
                    }
                )
                ( Line
                    vertices: {
                        [ -0.05 0.609 ]
                        [ -0.084 0.609 ]
                    }
                )
                ( Line
                    vertices: {
                        [ -0.045 0.664 ]
                        [ -0.084 0.664 ]
                        [ -0.084 0.559 ]
                    }
                )
                ( Line
                    vertices: {
                        [ -0.018 0.59 ]
                        [ 0.016 0.59 ]
                    }
                )
                ( Line
                    vertices: {
                        [ -0.026 0.559 ]
                        [ -0.001 0.664 ]
                        [ 0.023 0.559 ]
                    }
                )
                ( Line
                    vertices: {
                        [ 0.082 0.646 ]
                        [ 0.082 0.652 ]
                        [ 0.072 0.664 ]
                        [ 0.058 0.663 ]
                        [ 0.048 0.658 ]
                        [ 0.043 0.646 ]
                        [ 0.043 0.627 ]
                        [ 0.048 0.621 ]
                        [ 0.067 0.609 ]
                        [ 0.082 0.602 ]
                        [ 0.087 0.596 ]
                        [ 0.087 0.578 ]
                        [ 0.072 0.559 ]
                        [ 0.053 0.559 ]
                        [ 0.043 0.571 ]
                        [ 0.043 0.584 ]
                    }
                )
                ( Line
                    vertices: {
                        [ 0.131 0.664 ]
                        [ 0.131 0.559 ]
                    }
                )
                ( Line
                    vertices: {
                        [ 0.107 0.664 ]
                        [ 0.156 0.664 ]
                    }
                )
                ( Line
                    vertices: {
                        [ -0.047 -0.567 ]
                        [ -0.047 -0.560 ]
                        [ -0.057 -0.548 ]
                        [ -0.072 -0.548 ]
                        [ -0.082 -0.554 ]
                        [ -0.087 -0.567 ]
                        [ -0.087 -0.585 ]
                        [ -0.082 -0.592 ]
                        [ -0.062 -0.604 ]
                        [ -0.047 -0.610 ]
                        [ -0.042 -0.617 ]
                        [ -0.042 -0.635 ]
                        [ -0.057 -0.654 ]
                        [ -0.077 -0.654 ]
                        [ -0.087 -0.642 ]
                        [ -0.087 -0.629 ]
                    }
                )
                ( Line
                    vertices: {
                        [ -0.017 -0.548 ]
                        [ -0.017 -0.654 ]
                        [ 0.017 -0.654 ]
                    }
                )
                ( Line
                    vertices: {
                        [ 0.077 -0.548 ]
                        [ 0.086 -0.554 ]
                        [ 0.096 -0.579 ]
                        [ 0.096 -0.623 ]
                        [ 0.086 -0.648 ]
                        [ 0.077 -0.654 ]
                        [ 0.057 -0.654 ]
                        [ 0.047 -0.648 ]
                        [ 0.037 -0.623 ]
                        [ 0.037 -0.579 ]
                        [ 0.047 -0.554 ]
                        [ 0.057 -0.548 ]
                        [ 0.077 -0.548 ]
                    }
                )
                ( Line
                    vertices: {
                        [ 0.111 -0.548 ]
                        [ 0.131 -0.654 ]
                        [ 0.151 -0.548 ]
                        [ 0.171 -0.654 ]
                        [ 0.19 -0.548 ]
                    }
                )
            }
        )
    }
)

