// ------------------------------------------------------------------------------------
// Test our oil pressure gauge
// ------------------------------------------------------------------------------------

testoilpressure: 
( TestOilPressure
    pagingEvent: {
        n: testgmeterdial
        p: testrpmdial
    }
    
    components: {
        // include our base oil pressure module
        #include "openeaagles/instruments/dials/oilpressure.epp"
        
        // here is our digital readout
        ( AsciiText
            color: white
            position: [ 1 2 ]
            text: "OIL PRESSURE: "
        )
        oilRO:  
        ( NumericReadout
            color: white
            position: [ 1 17 ]
            format: "###.#"
        )                                    
        // Label to tell us what test we are running
        ( AsciiText
            position: [ 26 2 ]
            color: white
            text: "testoilpressure.epp"
        )
    }
)

