// pitch ladder for the adi PFD
horizonbar: ( Line
                color: white                
                linewidth: 2
                segment: 1
                transform: ( Translation 0.0 0.0 )
                vertices: {
                    [ -5.0 0.0 ]
                    [ 5.0 0.0 ]
                }
            )
            // 2.5 degree
            ( Line
                color: white
                segment: 1
                transform: ( Translation 0 0.23 )
                vertices: {
                    [ -0.17 0 ] [ -0.35 0 ]
                    [ 0.17 0 ] [ 0.35 0 ]       
                }
            )
            // 5 degree
            ( Line
                color: white
                segment: 1
                transform: ( Translation 0 0.46 )
                vertices: {
                    [ -0.17 0 ] [ -0.47 0 ]
                    [ -0.47 0 ] [ -0.47 -0.07 ]
                    [ 0.17 0 ] [ 0.47 0 ]      
                    [ 0.47 0 ] [ 0.47 -0.07 ] 
                }
            )     
            // 7.5 degree
            ( Line
                color: white
                segment: 1
                transform: ( Translation 0 0.69 )
                vertices: {
                    [ -0.17 0 ] [ -0.35 0 ]
                    [ 0.17 0 ] [ 0.35 0 ]       
                }
            )
            // 10 degree
            ( Line
                color: white
                segment: 1
                transform: ( Translation 0 0.92 )
                vertices: {
                    [ 0.17 0.0 ] [ 0.64 0.0 ]
                    [ 0.64 0.0 ] [ 0.64 -0.07 ]
                    [ -0.17 0 ] [ -0.64 0.0 ]
                    [ -0.64 0.0 ] [ -0.64 -0.07 ]
                    
                }
            )
            // 10 degree readouts
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation 0.7 0.8255 ) ( Scale 1.4 ) }
                text: "10" 
            )
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation  -0.9425 0.8255 ) ( Scale 1.4 ) }
                text: "10" 
            )
            // 15 degree
            ( Line
                color: white
                segment: 1
                transform: ( Translation 0 1.38 )
                vertices: {
                    [ -0.17 0 ] [ -0.47 0 ]
                    [ -0.47 0 ] [ -0.47 -0.07 ]
                    [ 0.17 0 ] [ 0.47 0 ]      
                    [ 0.47 0 ] [ 0.47 -0.07 ] 
                }
            )     
            // 20 degree
            ( Line
                color: white
                segment: 1
                transform: ( Translation 0 1.84 )
                vertices: {
                    [ 0.17 0.0 ] [ 0.64 0.0 ]
                    [ 0.64 0.0 ] [ 0.64 -0.07 ]
                    [ -0.17 0 ] [ -0.64 0.0 ]
                    [ -0.64 0.0 ] [ -0.64 -0.07 ]
                    
                }
            )
            // 20 degree readouts
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation 0.7 1.7455 ) ( Scale 1.4 ) }
                text: "20" 
            )
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation  -0.9425 1.7455 ) ( Scale 1.4 ) }
                text: "20" 
            )
            // 25 degree
            ( Line
                color: white
                segment: 1
                transform: ( Translation 0 2.3 )
                vertices: {
                    [ -0.17 0 ] [ -0.47 0 ]
                    [ -0.47 0 ] [ -0.47 -0.07 ]
                    [ 0.17 0 ] [ 0.47 0 ]      
                    [ 0.47 0 ] [ 0.47 -0.07 ] 
                }
            )                  
            // 30 degree
            ( Line
                color: white
                segment: 1
                transform: ( Translation 0 2.76 )
                vertices: {
                    [ 0.17 0.0 ] [ 0.64 0.0 ]
                    [ 0.64 0.0 ] [ 0.64 -0.07 ]
                    [ -0.17 0 ] [ -0.64 0.0 ]
                    [ -0.64 0.0 ] [ -0.64 -0.07 ]
                    
                }
            )
            // 30 degree readouts
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation 0.7 2.6655 ) ( Scale 1.4 ) }
                text: "30" 
            )
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation  -0.9425 2.6655 ) ( Scale 1.4 ) }
                text: "30" 
            )     
            // 35 degree
            ( Line
                color: white
                segment: 1
                transform: ( Translation 0 3.22 )
                vertices: {
                    [ -0.17 0 ] [ -0.47 0 ]
                    [ -0.47 0 ] [ -0.47 -0.07 ]
                    [ 0.17 0 ] [ 0.47 0 ]      
                    [ 0.47 0 ] [ 0.47 -0.07 ] 
                }
            )                  
            // 40 degree
            ( Line
                color: white
                segment: 1
                transform: ( Translation 0 3.68 )
                vertices: {
                    [ 0.17 0.0 ] [ 0.64 0.0 ]
                    [ 0.64 0.0 ] [ 0.64 -0.07 ]
                    [ -0.17 0 ] [ -0.64 0.0 ]
                    [ -0.64 0.0 ] [ -0.64 -0.07 ]
                    
                }
            )
            // 40 degree readouts
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation 0.7 3.5855 ) ( Scale 1.4 ) }
                text: "40" 
            )
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation  -0.9425 3.5855 ) ( Scale 1.4 ) }
                text: "40" 
            )     
            // 45 degree
            ( Line
                color: white
                segment: 1
                transform: ( Translation 0 4.14 )
                vertices: {
                    [ -0.17 0 ] [ -0.47 0 ]
                    [ -0.47 0 ] [ -0.47 -0.07 ]
                    [ 0.17 0 ] [ 0.47 0 ]      
                    [ 0.47 0 ] [ 0.47 -0.07 ] 
                }
            )   
            // 50 degree
            ( Line
                color: white
                segment: 1
                transform: ( Translation 0 4.6 )
                vertices: {
                    [ 0.17 0.0 ] [ 0.64 0.0 ]
                    [ 0.64 0.0 ] [ 0.64 -0.07 ]
                    [ -0.17 0 ] [ -0.64 0.0 ]
                    [ -0.64 0.0 ] [ -0.64 -0.07 ]
                    
                }
            )
            // 50 degree readouts
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation 0.7 4.5055 ) ( Scale 1.4 ) }
                text: "50" 
            )
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation  -0.9425 4.5055 ) ( Scale 1.4 ) }
                text: "50" 
            )     
            // 55 degree
            ( Line
                color: white
                segment: 1
                transform: ( Translation 0 5.06 )
                vertices: {
                    [ -0.17 0 ] [ -0.47 0 ]
                    [ -0.47 0 ] [ -0.47 -0.07 ]
                    [ 0.17 0 ] [ 0.47 0 ]      
                    [ 0.47 0 ] [ 0.47 -0.07 ] 
                }
            )   
            // 60 degree
            ( Line
                color: white
                segment: 1
                transform: ( Translation 0 5.52 )
                vertices: {
                    [ 0.17 0.0 ] [ 0.64 0.0 ]
                    [ 0.64 0.0 ] [ 0.64 -0.07 ]
                    [ -0.17 0 ] [ -0.64 0.0 ]
                    [ -0.64 0.0 ] [ -0.64 -0.07 ]
                    
                }
            )
            // 60 degree readouts
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation 0.7 5.4255 ) ( Scale 1.4 ) }
                text: "60" 
            )
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation  -0.9425 5.4255 ) ( Scale 1.4 ) }
                text: "60" 
            )     
            // 65 degree
            ( Line
                color: white
                segment: 1
                transform: ( Translation 0 5.98 )
                vertices: {
                    [ -0.17 0 ] [ -0.47 0 ]
                    [ -0.47 0 ] [ -0.47 -0.07 ]
                    [ 0.17 0 ] [ 0.47 0 ]      
                    [ 0.47 0 ] [ 0.47 -0.07 ] 
                }
            )   
            // 70 degree
            ( Line
                color: white
                segment: 1
                transform: ( Translation 0 6.44 )
                vertices: {
                    [ 0.17 0.0 ] [ 0.64 0.0 ]
                    [ 0.64 0.0 ] [ 0.64 -0.07 ]
                    [ -0.17 0 ] [ -0.64 0.0 ]
                    [ -0.64 0.0 ] [ -0.64 -0.07 ]
                    
                }
            )
            // 70 degree readouts
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation 0.7 6.3455 ) ( Scale 1.4 ) }
                text: "70" 
            )
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation  -0.9425 6.3455 ) ( Scale 1.4 ) }
                text: "70" 
            )     
            // 75 degree
            ( Line
                color: white
                segment: 1
                transform: ( Translation 0 6.9 )
                vertices: {
                    [ -0.17 0 ] [ -0.47 0 ]
                    [ -0.47 0 ] [ -0.47 -0.07 ]
                    [ 0.17 0 ] [ 0.47 0 ]      
                    [ 0.47 0 ] [ 0.47 -0.07 ] 
                }
            )   
            // 80 degree
            ( Line
                color: white
                segment: 1
                transform: ( Translation 0 7.36 )
                vertices: {
                    [ 0.17 0.0 ] [ 0.64 0.0 ]
                    [ 0.64 0.0 ] [ 0.64 -0.07 ]
                    [ -0.17 0 ] [ -0.64 0.0 ]
                    [ -0.64 0.0 ] [ -0.64 -0.07 ]
                    
                }
            )
            // 80 degree readouts
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation 0.7 7.2655 ) ( Scale 1.4 ) }
                text: "80" 
            )
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation  -0.9425 7.2655 ) ( Scale 1.4 ) }
                text: "80" 
            )         
            
            // -2.5 degrees
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -0.23 ) ( Rotation 0.022 )  }
                vertices: {
                    [ -0.17 0 ] [ -0.23 0 ]
                    [ -0.35 0 ] [ -0.29 0 ]
                }
            )
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -0.23 ) ( Rotation -0.022 )  }
                vertices: {
                    [ 0.35 0 ] [ 0.29 0 ]
                    [ 0.17 0 ] [ 0.23 0 ]    
                }
            )

            // -5 degrees
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -0.46 ) ( Rotation 0.044 )  }
                vertices: {
                    [ -0.17 0 ] [ -0.23 0 ]
                    [ -0.27 0 ] [ -0.33 0 ]
                    [ -0.37 0 ] [ -0.43 0 ]
                    [ -0.47 0 ] [ -0.47 0.07 ]
                }
            )
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -0.46 ) ( Rotation -0.044 )  }
                vertices: {
                    [ 0.17 0 ] [ 0.23 0 ]
                    [ 0.27 0 ] [ 0.33 0 ]
                    [ 0.37 0 ] [ 0.43 0 ]
                    [ 0.47 0 ] [ 0.47 0.07 ] 
                }
            )

            // -7.5 degree
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -0.69 ) ( Rotation 0.065 ) }
                vertices: {
                    [ -0.17 0 ] [ -0.23 0 ]
                    [ -0.35 0 ] [ -0.29 0 ]
                }
            )            
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -0.69 ) ( Rotation -0.065 ) }
                vertices: {
                    [ 0.17 0 ] [ 0.23 0 ]    
                    [ 0.35 0 ] [ 0.29 0 ]
                }
            )         
               
            // -10 degree
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -0.92 ) ( Rotation 0.087 ) }
                vertices: {
                   [ -0.64 0.0 ] [ -0.64 0.07 ]
                   [ -0.17 0 ] [ -0.22 0 ]
                   [ -0.26 0 ] [ -0.31 0 ]
                   [ -0.36 0 ] [ -0.41 0 ]
                   [ -0.46 0 ] [ -0.51 0 ]
                   [ -0.56 0 ] [ -0.61 0 ]
                }
            )
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -0.92 ) ( Rotation -0.087 ) }
                vertices: {
                   [ 0.64 0.0 ] [ 0.64 0.07 ]
                   [ 0.17 0 ] [ 0.22 0 ]
                   [ 0.26 0 ] [ 0.31 0 ]
                   [ 0.36 0 ] [ 0.41 0 ]
                   [ 0.46 0 ] [ 0.51 0 ]
                   [ 0.56 0 ] [ 0.61 0 ]                    
                }
            )            
            // -10 degree readouts
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation 0.7 -1.0145 ) ( Scale 1.4 ) }
                text: "10" 
            )
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation  -0.9425 -1.0145 ) ( Scale 1.4 ) }
                text: "10" 
            )
            // -15 degree
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -1.38 ) ( Rotation 0.13 ) }
                vertices: {
                    [ -0.17 0 ] [ -0.23 0 ]
                    [ -0.27 0 ] [ -0.33 0 ]
                    [ -0.37 0 ] [ -0.43 0 ]
                    [ -0.47 0 ] [ -0.47 0.07 ]
                }
            )     
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -1.38 ) ( Rotation -0.13 ) }
                vertices: {
                    [ 0.17 0 ] [ 0.23 0 ]
                    [ 0.27 0 ] [ 0.33 0 ]
                    [ 0.37 0 ] [ 0.43 0 ]
                    [ 0.47 0 ] [ 0.47 0.07 ] 
                }
            )                 
            // -20 degree
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -1.84 ) ( Rotation 0.175 ) }
                vertices: {
                   [ -0.64 0.0 ] [ -0.64 0.07 ]
                   [ -0.17 0 ] [ -0.22 0 ]
                   [ -0.26 0 ] [ -0.31 0 ]
                   [ -0.36 0 ] [ -0.41 0 ]
                   [ -0.46 0 ] [ -0.51 0 ]
                   [ -0.56 0 ] [ -0.61 0 ]
                }
            )            
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -1.84 ) ( Rotation -0.175 ) }
                vertices: {
                   [ 0.64 0.0 ] [ 0.64 0.07 ]
                   [ 0.17 0 ] [ 0.22 0 ]
                   [ 0.26 0 ] [ 0.31 0 ]
                   [ 0.36 0 ] [ 0.41 0 ]
                   [ 0.46 0 ] [ 0.51 0 ]
                   [ 0.56 0 ] [ 0.61 0 ]                    
                }
            )
            // -20 degree readouts
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation 0.7 -1.9345 ) ( Scale 1.4 ) }
                text: "20" 
            )
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation  -0.9425 -1.9345 ) ( Scale 1.4 ) }
                text: "20" 
            )
            // -25 degree
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -2.3 ) ( Rotation 0.22 ) }
                vertices: {
                    [ -0.17 0 ] [ -0.23 0 ]
                    [ -0.27 0 ] [ -0.33 0 ]
                    [ -0.37 0 ] [ -0.43 0 ]
                    [ -0.47 0 ] [ -0.47 0.07 ]
                }
            ) 
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -2.3 ) ( Rotation -0.22 ) }
                vertices: {
                    [ 0.17 0 ] [ 0.23 0 ]
                    [ 0.27 0 ] [ 0.33 0 ]
                    [ 0.37 0 ] [ 0.43 0 ]
                    [ 0.47 0 ] [ 0.47 0.07 ] 
                }
            )               
            // -30 degree
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -2.76 ) ( Rotation 0.262 ) }
                vertices: {
                   [ -0.64 0.0 ] [ -0.64 0.07 ]
                   [ -0.17 0 ] [ -0.22 0 ]
                   [ -0.26 0 ] [ -0.31 0 ]
                   [ -0.36 0 ] [ -0.41 0 ]
                   [ -0.46 0 ] [ -0.51 0 ]
                   [ -0.56 0 ] [ -0.61 0 ]
                }
            )
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -2.76 ) ( Rotation -0.262 ) }
                vertices: {
                   [ 0.64 0.0 ] [ 0.64 0.07 ]
                   [ 0.17 0 ] [ 0.22 0 ]
                   [ 0.26 0 ] [ 0.31 0 ]
                   [ 0.36 0 ] [ 0.41 0 ]
                   [ 0.46 0 ] [ 0.51 0 ]
                   [ 0.56 0 ] [ 0.61 0 ]                    
                }
            )            
            // -30 degree readouts
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation 0.7 -2.8545 ) ( Scale 1.4 ) }
                text: "30" 
            )
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation  -0.9425 -2.8545 ) ( Scale 1.4 ) }
                text: "30" 
            )
            // -35 degree
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -3.22 ) ( Rotation 0.305 ) }
                vertices: {
                    [ -0.17 0 ] [ -0.23 0 ]
                    [ -0.27 0 ] [ -0.33 0 ]
                    [ -0.37 0 ] [ -0.43 0 ]
                    [ -0.47 0 ] [ -0.47 0.07 ]
                }
            ) 
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -3.22 ) ( Rotation -0.305 ) }
                vertices: {
                    [ 0.17 0 ] [ 0.23 0 ]
                    [ 0.27 0 ] [ 0.33 0 ]
                    [ 0.37 0 ] [ 0.43 0 ]
                    [ 0.47 0 ] [ 0.47 0.07 ] 
                }
            )             
            // -40 degree
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -3.68 ) ( Rotation 0.35 ) }
                vertices: {
                   [ -0.64 0.0 ] [ -0.64 0.07 ]
                   [ -0.17 0 ] [ -0.22 0 ]
                   [ -0.26 0 ] [ -0.31 0 ]
                   [ -0.36 0 ] [ -0.41 0 ]
                   [ -0.46 0 ] [ -0.51 0 ]
                   [ -0.56 0 ] [ -0.61 0 ]
                }
            )
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -3.68 ) ( Rotation -0.35 ) }
                vertices: {
                   [ 0.64 0.0 ] [ 0.64 0.07 ]
                   [ 0.17 0 ] [ 0.22 0 ]
                   [ 0.26 0 ] [ 0.31 0 ]
                   [ 0.36 0 ] [ 0.41 0 ]
                   [ 0.46 0 ] [ 0.51 0 ]
                   [ 0.56 0 ] [ 0.61 0 ]                    
                }
            )
            // -40 degree readouts
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation 0.7 -3.7745 ) ( Scale 1.4 ) }
                text: "40" 
            )
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation  -0.9425 -3.7745 ) ( Scale 1.4 ) }
                text: "40" 
            )
            // -45 degree
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -4.14 ) ( Rotation 0.393 ) }
                vertices: {
                    [ -0.17 0 ] [ -0.23 0 ]
                    [ -0.27 0 ] [ -0.33 0 ]
                    [ -0.37 0 ] [ -0.43 0 ]
                    [ -0.47 0 ] [ -0.47 0.07 ]
                }
            )
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -4.14 ) ( Rotation -0.393 ) }
                vertices: {
                    [ 0.17 0 ] [ 0.23 0 ]
                    [ 0.27 0 ] [ 0.33 0 ]
                    [ 0.37 0 ] [ 0.43 0 ]
                    [ 0.47 0 ] [ 0.47 0.07 ] 
                }
            )
            // -50 degree
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -4.6 ) ( Rotation 0.436 ) }
                vertices: {
                   [ -0.64 0.0 ] [ -0.64 0.07 ]
                   [ -0.17 0 ] [ -0.22 0 ]
                   [ -0.26 0 ] [ -0.31 0 ]
                   [ -0.36 0 ] [ -0.41 0 ]
                   [ -0.46 0 ] [ -0.51 0 ]
                   [ -0.56 0 ] [ -0.61 0 ]
                }
            )
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -4.6 ) ( Rotation -0.436 ) }
                vertices: {
                   [ 0.64 0.0 ] [ 0.64 0.07 ]
                   [ 0.17 0 ] [ 0.22 0 ]
                   [ 0.26 0 ] [ 0.31 0 ]
                   [ 0.36 0 ] [ 0.41 0 ]
                   [ 0.46 0 ] [ 0.51 0 ]
                   [ 0.56 0 ] [ 0.61 0 ]                    
                }
            )
            // -50 degree readouts
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation 0.7 -4.6945 ) ( Scale 1.4 ) }
                text: "50" 
            )
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation  -0.9425 -4.6945 ) ( Scale 1.4 ) }
                text: "50" 
            )
            // -55 degree
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -5.06 ) ( Rotation 0.48 ) }
                vertices: {
                    [ -0.17 0 ] [ -0.23 0 ]
                    [ -0.27 0 ] [ -0.33 0 ]
                    [ -0.37 0 ] [ -0.43 0 ]
                    [ -0.47 0 ] [ -0.47 0.07 ]
                }
            )
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -5.06 ) ( Rotation -0.48 ) }
                vertices: {
                    [ 0.17 0 ] [ 0.23 0 ]
                    [ 0.27 0 ] [ 0.33 0 ]
                    [ 0.37 0 ] [ 0.43 0 ]
                    [ 0.47 0 ] [ 0.47 0.07 ] 
                }
            )
            // -60 degree
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -5.52 ) ( Rotation 0.524 ) }
                vertices: {
                   [ -0.64 0.0 ] [ -0.64 0.07 ]
                   [ -0.17 0 ] [ -0.22 0 ]
                   [ -0.26 0 ] [ -0.31 0 ]
                   [ -0.36 0 ] [ -0.41 0 ]
                   [ -0.46 0 ] [ -0.51 0 ]
                   [ -0.56 0 ] [ -0.61 0 ]
                }
            )
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -5.52 ) ( Rotation -0.524 ) }
                vertices: {
                   [ 0.64 0.0 ] [ 0.64 0.07 ]
                   [ 0.17 0 ] [ 0.22 0 ]
                   [ 0.26 0 ] [ 0.31 0 ]
                   [ 0.36 0 ] [ 0.41 0 ]
                   [ 0.46 0 ] [ 0.51 0 ]
                   [ 0.56 0 ] [ 0.61 0 ]                    
                }
            )
            // -60 degree readouts
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation 0.7 -5.6145 ) ( Scale 1.4 ) }
                text: "60" 
            )
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation  -0.9425 -5.6145 ) ( Scale 1.4 ) }
                text: "60" 
            )
            // -65 degree
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -5.98 ) ( Rotation 0.567 ) }
                vertices: {
                    [ -0.17 0 ] [ -0.23 0 ]
                    [ -0.27 0 ] [ -0.33 0 ]
                    [ -0.37 0 ] [ -0.43 0 ]
                    [ -0.47 0 ] [ -0.47 0.07 ]
                }
            )
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -5.98 ) ( Rotation -0.567 ) }
                vertices: {
                    [ 0.17 0 ] [ 0.23 0 ]
                    [ 0.27 0 ] [ 0.33 0 ]
                    [ 0.37 0 ] [ 0.43 0 ]
                    [ 0.47 0 ] [ 0.47 0.07 ] 
                }
            )
            // -70 degree
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -6.44 ) ( Rotation 0.611 ) }
                vertices: {
                   [ -0.64 0.0 ] [ -0.64 0.07 ]
                   [ -0.17 0 ] [ -0.22 0 ]
                   [ -0.26 0 ] [ -0.31 0 ]
                   [ -0.36 0 ] [ -0.41 0 ]
                   [ -0.46 0 ] [ -0.51 0 ]
                   [ -0.56 0 ] [ -0.61 0 ]
                }
            )
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -6.44 ) ( Rotation -0.611 ) }
                vertices: {
                   [ 0.64 0.0 ] [ 0.64 0.07 ]
                   [ 0.17 0 ] [ 0.22 0 ]
                   [ 0.26 0 ] [ 0.31 0 ]
                   [ 0.36 0 ] [ 0.41 0 ]
                   [ 0.46 0 ] [ 0.51 0 ]
                   [ 0.56 0 ] [ 0.61 0 ]                    
                }
            )
            // -70 degree readouts
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation 0.7 -6.5345 ) ( Scale 1.4 ) }
                text: "70" 
            )
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation  -0.9425 -6.5345 ) ( Scale 1.4 ) }
                text: "70" 
            )            
            // -75 degree
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -6.9 ) ( Rotation 0.654 ) }
                vertices: {
                    [ -0.17 0 ] [ -0.23 0 ]
                    [ -0.27 0 ] [ -0.33 0 ]
                    [ -0.37 0 ] [ -0.43 0 ]
                    [ -0.47 0 ] [ -0.47 0.07 ]
                }
            )
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -6.9 ) ( Rotation -0.654 ) }
                vertices: {
                    [ 0.17 0 ] [ 0.23 0 ]
                    [ 0.27 0 ] [ 0.33 0 ]
                    [ 0.37 0 ] [ 0.43 0 ]
                    [ 0.47 0 ] [ 0.47 0.07 ] 
                }
            )
            // -80 degree
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -7.36 ) ( Rotation 0.698 ) }
                vertices: {
                   [ -0.64 0.0 ] [ -0.64 0.07 ]
                   [ -0.17 0 ] [ -0.22 0 ]
                   [ -0.26 0 ] [ -0.31 0 ]
                   [ -0.36 0 ] [ -0.41 0 ]
                   [ -0.46 0 ] [ -0.51 0 ]
                   [ -0.56 0 ] [ -0.61 0 ]
                }
            )
            ( Line
                color: white
                segment: 1
                transform: { ( Translation 0 -7.36 ) ( Rotation -0.698 ) }
                vertices: {
                   [ 0.64 0.0 ] [ 0.64 0.07 ]
                   [ 0.17 0 ] [ 0.22 0 ]
                   [ 0.26 0 ] [ 0.31 0 ]
                   [ 0.36 0 ] [ 0.41 0 ]
                   [ 0.46 0 ] [ 0.51 0 ]
                   [ 0.56 0 ] [ 0.61 0 ]                    
                }
            )
            // -80 degree readouts
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation 0.7 -7.4545 ) ( Scale 1.4 ) }
                text: "80" 
            )
            ( AsciiText
                color: ( rgb 0.8 0.8 0.8 )
                font: pfdspecfont
                transform: { ( Translation  -0.9425 -7.4545 ) ( Scale 1.4 ) }
                text: "80" 
            )                        
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////                        
    nadir: ( Graphic
                transform: ( Translation 0.0 -8.28 )
                color: yellow
                linewidth: 2
                components: {
                    ( Circle radius: 0.12796875 )
                    ( Line vertices: { [ 0.0 0.12796875 ] [ 0.0 0.38390625 ] } )
                }
            ) // end of nadir graphic
                
    zenith: ( Graphic
                transform: ( Translation 0.0 8.28 ) 
                color: yellow
                linewidth: 2
                components: {
                    ( LineLoop
                        vertices: { 
                            [ 0.0 -0.463125 ]
                            [ 0.02827  -0.0378523 ]
                            [ 0.14625 0.0 ]
                            [ 0.02545  0.0378523 ]
                            [ 0.0 0.195 ]
                            [ -0.02545 0.0378523 ]
                            [ -0.14625 0.0 ]
                            [ -0.02827 -0.0378523 ]
                            [ 0.0 -0.463125 ]
                        }
                    )
                }
            ) // end of zenith graphic      
            
    backsky:( Polygon 
                color: ( rgb 0.023529411764705882352941176470588 0.011764705882352941176470588235294 0.98823529411764705882352941176471 )
                transform: ( Translation 0 0 -0.1 )
                vertices: {
                    [ -12.0 0.0 ] 
                    [ -12.0 12.0 ]
                    [  12.0 12.0 ]
                    [  12.0 0.0 ]
                }
            )
    background: ( Polygon
                    transform: ( Translation 0 0 -0.1 )
                    color:  ( rgb 0.3960784313725490196078431372549 0.17254901960784313725490196078431 0.22352941176470588235294117647059 )
                    vertices: {
                        [ -12.0 0.0 ]
                        [ -12.0 -12.0 ]
                        [ 12.0 -12.0 ]
                        [ 12.0 0.0 ]
                    }
                )                         

