// Tests our pfd
testpfd:
    ( TestPfd
        pagingEvent: {
            n: testsd
            p: testsd
        }                
        components: {
            // Label to tell us what test we are running
            ( AsciiText
                position: [ 26 2 ]
                color: white
                text: "testpfd.epp"
            ) 
            ( Graphic
                transform: ( Scale 2 )
                components: {
                    #include "pfd.epp"
                }
            )
        }
    )

