

networks: {
  ( DisNetIO
    siteID: 1
    applicationID: 1
    exerciseID: 1
    enableInput: 1
    enableOutput: 1
    enableRelay: 0
    netInput:  ( UdpBroadcastHandler localIpAddress: localhost  networkMask: "255.0.0.0"  port: 3000  ignoreSourcePort: 3001 shared: true )
    netOutput: ( UdpBroadcastHandler localIpAddress: localhost  networkMask: "255.0.0.0"  port: 3000  localPort: 3001        shared: true )

    // Example emission handler list
    emissionPduHandlers: {
      ( EmissionPduHandler
         emitterName: 999
         emitterFunction: 1
         sensor: ( Radar )
         antenna: ( Antenna
            localPlayersOfInterestOnly: true
         )
         defaultIn:  true
         defaultOut:  true
      )
    }

    // DIS entity type files
    #include "../data/DisIncomingEntityTypes.epp"
    #include "../data/DisOutgoingEntityTypes.epp"

  ) // DisIO
}
