//
// Echo endpoint
//

( Echo
    noWait: false
    
// Single handler test
    //netHandler:   ( UdpMulticastHandler  multicastGroup: "224.1.1.2" port: 3002  localPort: 3001 loopback: true shared: true)

// Double handler test
    netInput:   ( UdpMulticastHandler multicastGroup: "224.1.1.2"  port: 3000  ignoreSourcePort: 3001  loopback: true  shared: true )
    netOutput:  ( UdpMulticastHandler multicastGroup: "224.1.1.2"  port: 3000  localPort: 3001         loopback: true  shared: true )
)

