// here are the buttons, and other stuff that will "overlay" the map page

components: {

   //=======================================================
   (Graphic
      transform: { (Translation 8.0 8.5) (Scale 0.5) }

      components: {

         //-----------------------------
         // b1
         //-----------------------------
         ( Button
            selectName: 1
            eventId: 101
            components: {
               ( Polygon 
                  transform: { (Translation 2.5 1.0) }
                  color: black
                  vertices: {
                     [ 0.0   0.0 ]
                     [ 0.0   1.0 ]
                     [ 0.5   0.5 ]
                  }
               )
            }
         )

         //-----------------------------
         // b2
         //-----------------------------
         ( Button
            selectName: 2
            eventId: 102
            components: {
               ( Polygon 
                  transform: { (Translation 0.0 1.0) }
                  color: black
                  vertices: {
                     [ 0.5   0.0 ]
                     [ 0.5   1.0 ]
                     [ 0.0   0.5 ]
                  }
               )
            }
         )

         //-------------------------------------------
         // label
         //-------------------------------------------
         ( AsciiText
            color: black
            transform: { (Translation 0.75 1.25) (Scale 2.0) }
            text: "range"
         )

         ( Polygon 
            transform: { (Translation 0.0 1.0) }
            color: white
            vertices: {
               [ 0.0   0.0 ]
               [ 0.0   1.0 ]
               [ 3.0   1.0 ]
               [ 3.0   0.0 ]
            }
         )

         //-------------------------------------------
         // range value
         //-------------------------------------------
         range: 
         ( NumericReadout
            transform: { (Translation 0.75 0.125) (Scale 3.0) }
            color: white
            value: 999
            format: "###"
         )
                                       
         ( Polygon 
            transform: { (Translation 0.0 0.0) }
            color: red
            vertices: {
               [ 0.0   0.0 ]
               [ 0.0   1.0 ]
               [ 3.0   1.0 ]
               [ 3.0   0.0 ]
            }
         )
      }
   )
   //=======================================================

   //=======================================================
   //(Graphic
   //   transform: (Translation 0 0)
   //
   //   components: {
   //
   //      //-----------------------------
   //      // b3
   //      //-----------------------------
   //      ( Button
   //         transform: { ( Translation 2.0 1.25 0) (Scale 4) }
   //         selectName: 3
   //         eventId: 103
   //         components: {
   //            ( Polygon
   //               color: black
   //               vertices: {
   //                  [ 0.0   0.0  ]
   //                  [ 0.25  0.25 ]
   //                  [ 0.5   0.0  ]
   //               }
   //            )
   //         }
   //      )
   //
   //      //-----------------------------
   //      // b4
   //      //-----------------------------
   //      ( Button
   //         transform: { (Translation 2.0 0 0) (Scale 4) }
   //         selectName: 4
   //         eventId: 104
   //         components: {
   //            ( Polygon
   //               color: black
   //               vertices: {
   //                  [ 0.0   0.25 ]
   //                  [ 0.25  0.0  ]
   //                  [ 0.5   0.25 ]
   //               }
   //            )
   //         }
   //      )
   //   }
   //)
   //=======================================================

}

