// background for the HSI mode test
( Graphic
    linewidth: 2
    color: white
    components: {
        ( Line
            vertices: {
                [ -1.475 0 ]
                [ -1.625 0 ]
            }
        )
        ( Line
            vertices: {
                [ 1.475 0 ]
                [ 1.625 0 ]
            }
        )
        ( Line
            vertices: {
                [ 0 -1.475 ]
                [ 0 -1.625 ]
            }
        )                
        ( Line
            vertices: { 
                [ 0 1.475 ]
                [ 0.075 1.595 ]
                [ -0.075 1.595 ]
                [ 0 1.475 ]
            }
        )
        ( Line
            vertices: {
                [ -1.042982 1.042982 ]
                [ -1.042982 1.113693 ]
                [ -1.113693 1.042982 ]
                [ -1.042982 1.042982 ]
            }
        )
        
        ( Line
            vertices: {
                [ -1.042982  -1.042982 ]
                [ -1.113693  -1.042982 ]
                [ -1.042982  -1.113693 ]
                [ -1.042982  -1.042982 ]         
            }
        )
        ( Line
            vertices: {
                [ 1.042982  -1.042982 ]
                [ 1.042982  -1.113693 ]
                [ 1.113693  -1.042982 ]
                [ 1.042982  -1.042982 ]         
            }
        )
        ( Line
            vertices: {
                [ 1.042982  1.042982 ]
                [ 1.113693  1.042982 ]
                [ 1.042982  1.113693 ]
                [ 1.042982  1.042982 ]         
            }
        )
    }
)

