secondarycoursepointer:
( Rotators
    linewidth: 2
    components: {
        // no to-from arrow
        seccoursepointer:       
        ( Graphic
            components: { 
                ( Line
                    vertices: {
                        [ -0.030000 -1.250000 ] 
                        [ -0.030000 -1.203125 ]
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 -1.250000 ] 
                        [ 0.030000 -1.203125 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 -1.156250 ] 
                        [ 0.030000 -1.109375 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 -1.156250 ] 
                        [ -0.030000 -1.109375 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 -1.062500 ] 
                        [ -0.030000 -1.015625 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 -1.062500 ] 
                        [ 0.030000 -1.015625 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 -0.968750 ] 
                        [ 0.030000 -0.921875 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 -0.968750 ] 
                        [ -0.030000 -0.921875 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 -0.593750 ] 
                        [ -0.030000 -0.546875 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 -0.593750 ] 
                        [ 0.030000 -0.546875 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 -0.687500 ] 
                        [ 0.030000 -0.640625 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 -0.687500 ] 
                        [ -0.030000 -0.640625 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 -0.781250 ] 
                        [ -0.030000 -0.734375 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 -0.781250 ] 
                        [ 0.030000 -0.734375 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 -0.875000 ] 
                        [ 0.030000 -0.828125 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 -0.875000 ]
                        [ -0.030000 -0.828125 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 0.500000 ] 
                        [ -0.030000 0.546875 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 0.500000 ] 
                        [ 0.030000 0.546875 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 0.593750 ] 
                        [ 0.030000 0.640625 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 0.593750 ] 
                        [ -0.030000 0.640625 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 0.687500 ] 
                        [ -0.030000 0.734375 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 0.687500 ] 
                        [ 0.030000 0.734375 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 0.781250 ] 
                        [ 0.030000 0.828125 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 0.781250 ] 
                        [ -0.030000 0.828125 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.110000 0.828125 ] 
                        [ 0.000000 1.253125 ] 
                    }
                )                                        
                ( Line
                    vertices: {
                        [ 0.000000 1.253125 ] 
                        [ 0.110000 0.828125 ]                        
                    }
                )
                ( Line
                    vertices: {
                        [ 0.110000 0.828125 ]                        
                        [ -0.110000 0.828125 ] 
                    }
                )
            }
        ) 
        ( Graphic
            components: {
                // secodary course deviation  
                secondarycoursedev:                 
                ( Translator
                    linewidth: 2
                    components: {
                        ( Line
                            vertices: {
                                [ -0.030000 -0.128750 ] 
                                [ -0.030000 -0.082344 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ 0.030000 -0.128750 ] 
                                [ 0.030000 -0.082344 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ 0.030000 -0.035937 ] 
                                [ 0.030000 0.010469 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ -0.030000 -0.035937 ] 
                                [ -0.030000 0.010469 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ -0.030000 -0.221562 ] 
                                [ -0.030000 -0.175156 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ 0.030000 -0.221562 ] 
                                [ 0.030000 -0.175156 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ 0.030000 -0.314375 ] 
                                [ 0.030000 -0.267969 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ -0.030000 -0.314375 ] 
                                [ -0.030000 -0.267969 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ -0.030000 -0.407187 ] 
                                [ -0.030000 -0.360781 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ 0.030000 -0.407187 ] 
                                [ 0.030000 -0.360781 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ 0.030000 -0.500000 ] 
                                [ 0.030000 -0.453594 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ -0.030000 -0.500000 ] 
                                [ -0.030000 -0.453594 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ 0.030000 0.056875 ] 
                                [ 0.030000 0.103281 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ -0.030000 0.056875 ] 
                                [ -0.030000 0.103281 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ -0.030000 0.149688 ] 
                                [ -0.030000 0.196094 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ 0.030000 0.149688 ] 
                                [ 0.030000 0.196094 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ 0.030000 0.242500 ] 
                                [ 0.030000 0.288906 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ -0.030000 0.242500 ] 
                                [ -0.030000 0.288906 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ -0.030000 0.428125 ] 
                                [ -0.030000 0.474531 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ 0.030000 0.428125 ] 
                                [ 0.030000 0.474531 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ 0.030000 0.335313 ] 
                                [ 0.030000 0.381719 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ -0.030000 0.335313 ]  
                                [ -0.030000 0.381719 ]  
                            }
                        )
                    }
                )                      
            }
        )
    }
) // end of our secondary course pointer package     

