// Test our button classes

testbuttons:
( TestButtons 
    pagingEvent: {
        n: testftitdial
        p: testspeedbrake
    }
    components: {
        // include our basic VVI module, which utitilizes our clipping method
        #include "openeaagles/instruments/buttons/buttons.epp"
        
        // Label to tell us what test we are running
        ( AsciiText
            position: [ 26 2 ]
            color: white
            text: "testbuttons.epp"
        )

        whichbutton:
        // this is our text which will tell us which button we are hitting!
        ( AsciiText
            color: white
            transform: ( Translation -4 4 ) 
            text: "                                                                          "
        )
    }
)

