// This test the core ALT graphic instrument
testalt:
( TestAlt
    pagingEvent: {
        n: testcompass
        p: testhsi
    }
    components: {
        // altitude dial module, which creates the meat of our dial
        #include "openeaagles/instruments/dials/altitudedial.epp"
        
        // here is a digital readout, to compare with the analog output
        ( AsciiText
            color: white
            transform: ( Translation -4 7 )
            text: "Altitude = " 
        )
        altRO:  
        ( NumericReadout
            color: white
            transform: ( Translation 1 7 )
            format: #####
        )
        // Label to tell us what test we are running
        ( AsciiText
            position: [ 26 2 ]
            color: white
            text: "testalt.epp"
        )
    }
)

