// ------------------------------------------------------------------------------------
// Test our analog rpm
// ------------------------------------------------------------------------------------

testrpmdial: 
( TestRpmDial
    pagingEvent: {
        n: testoilpressure
        p: testnozzle
    }
    
    components: {
        // include our rpm basic module
        #include "openeaagles/instruments/dials/rpm.epp"
        
        // here is our digital readout
        ( AsciiText
            color: white
            position: [ 1 2 ]
            text: "RPMS = "
        )
        rpmRO:  
        ( NumericReadout
            color: white
            position: [ 1 10 ]
            format: "###.#"
        )
        // Label to tell us what test we are running
        ( AsciiText
            position: [ 26 2 ]
            color: white
            text: "testrpmdial.epp"
        )
    }
)

