// This tests the map page (non-dynamic)
testcompass:
( TestCompass
    pagingEvent: {
        n: testAoAIndexer
        p: testalt
    }
    components: {
        // here is the map page moudule
        #include "openeaagles/instruments/maps/mappage.epp"

        // These are readouts to test the data
        ( AsciiText
            color: white
            position: [ 10 10 ]
            text: "press d to center/decenter"
        )
        ( AsciiText
            color: white
            position: [ 11 10 ]
            text: "press r to change ranges" 
        )
        // this is a readout of our heading and range
        ( AsciiText
            color: white
            position: [ 1 2 ]
            text: "HEADING:"
        )
compassRO:
        ( NumericReadout
            color: white
            position: [ 2 3 ]
            format: "###"
        )
        ( AsciiText
            color: white
            position: [ 1 20 ]
            text: "RANGE:"
        )
rangeRO: ( NumericReadout
            color: white
            position: [ 2 22 ]
            format: "###"
        )
        ( AsciiText
            color: white
            position: [ 3 2 ]
            text: "BEARING:"
        )
bearingRO:
        ( NumericReadout
            color: white
            position: [ 4 3 ]
            format: "###"
        )        
        // Label to tell us what test we are running
        ( AsciiText
            position: [ 26 2 ]
            color: white
            text: "testcompass.epp"
        )
    }
)

