// ------------------------------------------------------------------------------------
// Test our nozzle position gauge 
// ------------------------------------------------------------------------------------

testnozzle: 
( TestNozzle
    pagingEvent: {
        n: testrpmdial
        p: testgauge1
    }
    
    components: {
        // include our nozzle module
        #include "openeaagles/instruments/dials/nozzle.epp"
        
        // here is our digital readout
        ( AsciiText
            color: white
            position: [ 1 2 ]
            text: "NOZZLE POSITION = "
        )
        nozRO:  
        ( NumericReadout
            color: white
            position: [ 1 19 ]
            format: "###.#"
        )                                    
        // Label to tell us what test we are running
        ( AsciiText
            position: [ 26 2 ]
            color: white
            text: "testnozzle.epp"
        )
    }
)

