
// Client side for the Multicast handler tests

( ClientSide
    noWait: false

// Single handler test
    //netHandler:   ( MulticastHandler  multicastGroup: "224.1.1.2" port: 3001  localPort: 3002 loopback: true shared: true)

// Double handler test
    netInput:   ( MulticastHandler multicastGroup: "224.1.1.2" port: 3000  ignoreSourcePort: 3002 loopback: true  shared: true )
    netOutput:  ( MulticastHandler multicastGroup: "224.1.1.2" port: 3000  localPort: 3002        loopback: true  shared: true )
)

