
// Server side for the Multicast handler tests

( ServerSide
    noWait: false
    
// Single handler test
    //netHandler:   ( MulticastHandler  multicastGroup: "224.1.1.2" port: 3002  localPort: 3001 loopback: true shared: true)

// Double handler test
    netInput:   ( MulticastHandler multicastGroup: "224.1.1.2"  port: 3000  ignoreSourcePort: 3001  loopback: true  shared: true )
    netOutput:  ( MulticastHandler multicastGroup: "224.1.1.2"  port: 3000  localPort: 3001         loopback: true  shared: true )
)

