//=============================================================================
// Test display: contains a simple real beam radar "b-sweep" display, with
// tracks, plus a Radar Warning Receiver (RWR) display, which shows signal
// strength and angle of arrival, and a simple situation display.
//=============================================================================

( TestDisplay

   idleSleepTime: 50

   left:       -2.8
   right:       2.8
   bottom:     -2.1
   top:         2.1
   near:       -2.0
   far:         2.0

   vpWidth:    720
   vpHeight:   540

   colorTable: {
      black:      ( rgb 0 0 0 )
      red:        ( hsv 0.0 0.9 0.9 )
      green:      ( rgb 0 1 0 )
      yellow:     ( rgb 1 1 0 )
      blue:       ( hsv 240.0 0.7 0.7 )
      magenta:    ( rgb 1 0 1 )
      cyan:       ( rgb 0 1 1 )
      white:      ( hsv 240.0 0.0 0.9 )
   }

   clearColor: ( hsv 240.0 0.6 0.1 )
   clearDepth: 1.0

   fonts: {

      font1: ( FTGLPolygonFonts 
         fontPosition: [ -2.7 2.0 ]
         path: FONT_PATH
         file: "arialn.ttf"        
         fontWidth: 0.2
         fontHeight: 0.2
         faceSize: 1
         characterSpacing: 0.1
         lineSpacing: 0.16
      )

      font2: ( FTGLPolygonFonts 
         path: FONT_PATH
         file: "arialn.ttf"
         fontWidth: 1
         fontHeight: 1
         faceSize: 1
         characterSpacing: 0.08
         lineSpacing: 0.16
      )

   }
   normalFont: font1

   linewidth: 2.0

   // ---
   // Graphical components
   // ---
   components: {
      
      ( AsciiText color: white  position: [ 20 43 ]   text: "RWR" )
      ( AsciiText color: white  position: [ 21 39 ]   text: "Signal(log10)" )

      ( AsciiText color: white  position: [ 14  4 ] text: "-30" )
      ( AsciiText color: white  position: [ 14 30 ] text: "30" )
      ( AsciiText color: white  position: [ 1 33 ] text: "B-Scan" )
      rangeRO: ( NumericReadout color: white position: [ 3 35 ] format: "0##" )
      ( AsciiText color: white  position: [ 3 33 ] vertical: 1  text: "RANGE" )
   

      ( Graphic       // RWR
         //transform: { ( Translation 1.05 1.0 ) ( Scale 1.0 ) }
         transform: ( Translation 1.6 0.0 )
         components: {
            ( Graphic   // background display
               transform: ( Translation 0.0 0.0 -0.5 ) 
               components: {
                  ( Circle color: ( hsv 120.0 0.5 0.0 ) radius: 1.0  slices: 50 filled: 1 transform: ( Translation 0.0 0.0 -0.5 ) )
                  ( Circle color: white radius: 0.01 slices: 4 )
                  ( Circle color: white radius: 0.2  slices: 25 )
                  ( Circle color: white radius: 0.4  slices: 25 )
                  ( Circle color: white radius: 0.6  slices: 25 )
                  ( Circle color: white radius: 0.8  slices: 25 )
                  ( Circle color: white radius: 1.0  slices: 50 )
                  ( Line   color: white  vertices: { [ 0 0 ] [ 0 1 ] } )
               }
            )
            ( DspRwr  color: red )
         }
      )

      ( Graphic       // RADAR
         //transform: { ( Translation -1.0 0.0 ) ( Scale 1.0 ) }
         transform: { ( Translation -1.0 0.0 ) ( Scale 1.4 1.0 ) }
         components: {
            ( Line
               color: white
               segment: 1
               vertices: {
                  [ -1.0   0.0 ] [ -1.0    2.0 ]      // Left Side
                  [  1.0   0.0 ] [  1.0    2.0 ]      // Right Side
                  [ -1.0   0.0 ] [  1.0    0.0 ]      // Bottom
                  [ -1.0   0.0 ] [ -1.0   -0.05 ]     // Left Az tic
                  [ -0.67  0.0 ] [ -0.67  -0.05 ]     // Left Az tic
                  [ -0.33  0.0 ] [ -0.33  -0.05 ]     // Left Az tic
                  [  0.0   0.0 ] [  0.0   -0.05 ]     // Center Az tic
                  [  1.0   0.0 ] [  1.0   -0.05 ]     // Right Az tic
                  [  0.67  0.0 ] [  0.67  -0.05 ]     // Right Az tic
                  [  0.33  0.0 ] [  0.33  -0.05 ]     // Right Az tic
                  [ -1.0   1.0 ] [ -1.05   1.0 ]      // Elev tic
               }
            )
            ( DspRadar 
               color: red
               components: {
                  azPtr: ( TdAzPtr
                     transform: ( Translation 0.0 -0.03 )
                     components: {
                        ( Line color: blue vertices: { [ 0 0 ] [ 0 -0.07 ] } )
                     }
                  )
                  elPtr: ( TdElevPtr
                     transform: ( Translation -1.03 1.0 )
                     components: {
                        ( Line color: blue vertices: { [ -0.07 0 ] [ 0 0 ] } )
                     }
                  )
               }
            )
         }
      )
      
      
#define AIRTRACK_SYM_SCALE  0.8
#define AIR_TRACKS_RADIUS   1.8

      ( Graphic
         transform: ( Translation -1.0 -1.9 -0.5 )
         components: {
         
            ( Circle selectName: 0x1001 color: ( hsv 100.0 0.9 0.0 ) radius: AIR_TRACKS_RADIUS  slices: 50 filled: 1 transform: ( Translation 0.0 0.0 -0.5 ) )
            ( Circle selectName: 0x1002 color: white radius: AIR_TRACKS_RADIUS  slices: 50  )
            ( Circle selectName: 0x1003 color: white radius: 0.9  slices: 50  )
            
            hsi:  ( Rotators
               color: white
               components: {
                  ( DialTickMarks
                        color: white
                        quantity: 36
                        length:  0.1
                        dialRadius: AIR_TRACKS_RADIUS
                  )
                  ( DialTickMarks
                        color: white
                        startAngle: 5
                        sweepAngle: 360
                        quantity: 36
                        length: 0.05
                        dialRadius: AIR_TRACKS_RADIUS
                  )
                  ( Graphic 
                        components: {
                           ( AsciiText
                              font: font2
                              color: white
                              transform: { ( Translation -0.05 1.5 ) ( Scale 0.15 ) }
                              text: "N"
                           ) 
                           ( AsciiText
                              font: font2
                              color: white
                              transform: { ( Rotation -0.523598 ) ( Translation -0.05 1.5 ) ( Scale 0.14 ) }
                              text: "3"
                           )             
                           ( AsciiText
                              font: font2
                              color: white
                              transform: { ( Rotation -1.0471975 ) ( Translation -0.05 1.5 ) ( Scale 0.14 ) }
                              text: "6"
                           )                         
                           ( AsciiText
                              font: font2
                              color: white
                              transform: { ( Rotation -1.570796 ) ( Translation -0.05 1.5 ) ( Scale 0.15 ) }
                              text: "E"
                           )
                           ( AsciiText
                              font: font2
                              color: white
                              transform: { ( Rotation -2.094395 ) ( Translation -0.1 1.5 ) ( Scale 0.14 ) }
                              text: "12"
                           )                                     
                           ( AsciiText
                              font: font2
                              color: white
                              transform: { ( Rotation -2.617993 ) ( Translation -0.1 1.5 ) ( Scale 0.14 ) }
                              text: "15"
                           )                                                 
                           ( AsciiText
                              font: font2
                              color: white
                              transform: { ( Rotation -3.141592 ) ( Translation -0.05 1.5 ) ( Scale 0.15 ) }
                              text: "S"
                           )
                           ( AsciiText
                              font: font2
                              color: white
                              transform: { ( Rotation -3.665191 ) ( Translation -0.1 1.5 ) ( Scale 0.14 ) }
                              text: "21"
                           )                                                 
                           ( AsciiText
                              font: font2
                              color: white
                              transform: { ( Rotation -4.188790 ) ( Translation -0.1 1.5 ) ( Scale 0.14 ) }
                              text: "24"
                           )                                                 
                            
                           ( AsciiText
                              font: font2
                              color: white
                              transform: { ( Rotation -4.712388 ) ( Translation -0.05 1.5 ) ( Scale 0.15 ) }
                              text: "W"
                           )     
                           ( AsciiText
                              font: font2
                              color: white
                              transform: { ( Rotation -5.235987 ) ( Translation -0.1 1.5 ) ( Scale 0.14 ) }
                              text: "30"
                           )  
                           ( AsciiText
                              font: font2
                              color: white
                              transform: { ( Rotation -5.759586 ) ( Translation -0.1 1.5 ) ( Scale 0.14 ) }
                              text: "33"
                           )             
                        }    
                  )                                                                                         
               }
            )
            ( Line
               segment: 1
               vertices: {
                  [  0.0  -0.15 ]  [  0.0  0.05 ]
                  [  0.1   0.0  ]  [ -0.1  0.0  ]
               }
            )
         }
      )
            
      // Air tracks ..
      airTracks:
      ( SymbolLoader 
         outerRadius: AIR_TRACKS_RADIUS
         transform: ( Translation -1.0 -1.9 )
     
         // load our templates for each graphic
         templates: {

            // Friendly track
            1: ( Graphic
                  color: green
                  components: {
                     ( Graphic
                        transform: ( Scale AIRTRACK_SYM_SCALE )
                        components: {
                              hdg: ( Rotators
                                 components: {
                                    ( Line
                                          vertices: {
                                             [ 0.0  0.0 ]
                                             [ 0.0  0.08 ]
                                          }
                                    )
                                 }
                              )
                              ( Line
                                 vertices: {
                                    [ -0.0402 -0.0402 ]
                                    [ -0.0402  0.0134 ]
                                    [ -0.0201  0.0402 ]
                                    [  0.0201  0.0402 ]
                                    [  0.0402  0.0134 ]
                                    [  0.0402 -0.0402 ]
                                 }
                              )
                        }
                     )
                  }
            )
            
            // foe track
            2: ( Graphic
                  color: red
                  components: {
                     ( Graphic
                        transform: ( Scale AIRTRACK_SYM_SCALE )
                        components: {
                              hdg: ( Rotators
                                 components: {
                                    ( Line
                                          vertices: {
                                             [ 0.0  0.0 ]
                                             [ 0.0  0.08 ]
                                          }
                                    )
                                 }
                              )
                              ( Line
                                 vertices: {
                                    [ -0.05226  -0.0402 ]
                                    [  0.0       0.0402 ]
                                    [  0.05226  -0.0402 ]
                                 }
                              )
                        }
                     )
                  }
            )
            
            
            // neutral tracks
            3: ( Graphic
                  color: white
                  components: {
                     ( Graphic
                        transform: ( Scale AIRTRACK_SYM_SCALE )
                        components: {
                              hdg: ( Rotators
                                 components: {
                                    ( Line
                                          vertices: {
                                             [ 0.0  0.0 ]
                                             [ 0.0  0.08 ]
                                          }
                                    )
                                 }
                              )
                              ( Line
                                 vertices: {
                                    [ -0.02747  -0.03149 ]
                                    [ -0.05226  -0.00871 ]
                                    [  0.0       0.0402 ]
                                    [  0.05226  -0.00871 ]
                                    [  0.02747  -0.03149 ]
                                 }
                              )
                        }
                     )
                  }
            )
            
            // unknown tracks
            4: ( Graphic
                  color: ( rgba 1.0 0.5 0.0 1.0 )
                  components: {
                     ( Graphic
                        transform: ( Scale AIRTRACK_SYM_SCALE )
                        components: {
                              hdg: ( Rotators
                                 components: {
                                    ( Line
                                          vertices: {
                                             [ 0.0  0.0 ]
                                             [ 0.0  0.08 ]
                                          }
                                    )
                                 }
                              )
                              ( Line
                                 vertices: {
                                    [ -0.02747  -0.03149 ]
                                    [ -0.05226  -0.00871 ]
                                    [  0.0       0.0402 ]
                                    [  0.05226  -0.00871 ]
                                    [  0.02747  -0.03149 ]
                                 }
                              )
                        }
                     )
                  }
            )

            // Missile track
            5: ( Graphic
                  color: white
                  components: {
                     ( Graphic
                        transform: ( Scale AIRTRACK_SYM_SCALE )
                        components: {
                           hdg: ( Rotators
                              components: {
                                 ( Line
                                       vertices: {
                                          [ 0.0 -0.05 ]
                                          [ 0.0  0.05 ]
                                       }
                                 )
                              }
                           )
                        }
                     )
                  }
            )
         } // end of template
      ) 
      
   }

)

