
networks: {
  ( DisNetIO
    siteID: 1
    applicationID: 2
    exerciseID: 1
    enableInput: 1
    enableOutput: 1
    enableRelay: 0

    netInput:   ( UdpBroadcastHandler localIpAddress: "192.168.0.1"  networkMask: "255.255.255.0" port: 3000  ignoreSourcePort: 3001 shared: true )
    netOutput:  ( UdpBroadcastHandler localIpAddress: "192.168.0.1"  networkMask: "255.255.255.0" port: 3000  localPort: 3001        shared: true )

    // Example emission handler list
    emissionPduHandlers: {
      ( EmissionPduHandler
         emitterName: 999
         emitterFunction: 1
         sensor: ( Radar )
         antenna: ( Antenna
            localPlayersOfInterestOnly: true
         )
         defaultIn:  true
         defaultOut:  true
      )
    }

    // DIS entity type files
    #include "DisIncomingEntityTypes.epp"
    #include "DisOutgoingEntityTypes.epp"

  ) // DisIO
}
