// ---
// Simple example display ---
//   30 degree FOV alignment pattern
// ---

( GlutDisplay

    name: "Alignment Window"
    color: red
    fullScreen: true

    left:       -15.0   // 30 degrees horizontal
    right:       15.0

    bottom:     -15.0   // and 30 degrees vertical
    top:         15.0

    near:        10.0
    far:        -10.0

    clearDepth: 1.0
    clearColor: ( rgb 0 0 0 )

    vpWidth:    1200
    vpHeight:   1000

    stdLineWidth: 2.0

    components: {

        // Main X Axes with tic marks every degree
        ( Line
            segment: true
            color: green
            vertices: {
                [ -15.0   0.0 ] [  15.0   0.0 ]      // X axes

                [ -15.0   1.0 ] [ -15.0  -1.0 ]
                [ -14.0   0.5 ] [ -14.0  -0.5 ]
                [ -13.0   0.5 ] [ -13.0  -0.5 ]
                [ -12.0   0.5 ] [ -12.0  -0.5 ]
                [ -11.0   0.5 ] [ -11.0  -0.5 ]
                [ -10.0   1.0 ] [ -10.0  -1.0 ]
                [  -9.0   0.5 ] [  -9.0  -0.5 ]
                [  -8.0   0.5 ] [  -8.0  -0.5 ]
                [  -7.0   0.5 ] [  -7.0  -0.5 ]
                [  -6.0   0.5 ] [  -6.0  -0.5 ]
                [  -5.0   1.0 ] [  -5.0  -1.0 ]
                [  -4.0   0.5 ] [  -4.0  -0.5 ]
                [  -3.0   0.5 ] [  -3.0  -0.5 ]
                [  -2.0   0.5 ] [  -2.0  -0.5 ]
                [  -1.0   0.5 ] [  -1.0  -0.5 ]

                [  15.0   1.0 ] [  15.0  -1.0 ]
                [  14.0   0.5 ] [  14.0  -0.5 ]
                [  13.0   0.5 ] [  13.0  -0.5 ]
                [  12.0   0.5 ] [  12.0  -0.5 ]
                [  11.0   0.5 ] [  11.0  -0.5 ]
                [  10.0   1.0 ] [  10.0  -1.0 ]
                [   9.0   0.5 ] [   9.0  -0.5 ]
                [   8.0   0.5 ] [   8.0  -0.5 ]
                [   7.0   0.5 ] [   7.0  -0.5 ]
                [   6.0   0.5 ] [   6.0  -0.5 ]
                [   5.0   1.0 ] [   5.0  -1.0 ]
                [   4.0   0.5 ] [   4.0  -0.5 ]
                [   3.0   0.5 ] [   3.0  -0.5 ]
                [   2.0   0.5 ] [   2.0  -0.5 ]
                [   1.0   0.5 ] [   1.0  -0.5 ]
            }
        )

        // Main Y Axes with tic marks every degree
        ( Line
            segment: true
            color: green
            vertices: {
                [   0.0 -12.5 ] [  0.0  12.5 ]      // Y axes

                [  -0.5  12.0 ] [  0.5  12.0 ]
                [  -0.5  11.0 ] [  0.5  11.0 ]
                [  -1.0  10.0 ] [  1.0  10.0 ]
                [  -0.5   9.0 ] [  0.5   9.0 ]
                [  -0.5   8.0 ] [  0.5   8.0 ]
                [  -0.5   7.0 ] [  0.5   7.0 ]
                [  -0.5   6.0 ] [  0.5   6.0 ]
                [  -1.0   5.0 ] [  1.0   5.0 ]
                [  -0.5   4.0 ] [  0.5   4.0 ]
                [  -0.5   3.0 ] [  0.5   3.0 ]
                [  -0.5   2.0 ] [  0.5   2.0 ]
                [  -0.5   1.0 ] [  0.5   1.0 ]

                [  -0.5 -12.0 ] [  0.5 -12.0 ]
                [  -0.5 -11.0 ] [  0.5 -11.0 ]
                [  -1.0 -10.0 ] [  1.0 -10.0 ]
                [  -0.5  -9.0 ] [  0.5  -9.0 ]
                [  -0.5  -8.0 ] [  0.5  -8.0 ]
                [  -0.5  -7.0 ] [  0.5  -7.0 ]
                [  -0.5  -6.0 ] [  0.5  -6.0 ]
                [  -1.0  -5.0 ] [  1.0  -5.0 ]
                [  -0.5  -4.0 ] [  0.5  -4.0 ]
                [  -0.5  -3.0 ] [  0.5  -3.0 ]
                [  -0.5  -2.0 ] [  0.5  -2.0 ]
                [  -0.5  -1.0 ] [  0.5  -1.0 ]
            }
        )

        // Upper right brakets
        ( Line
            color: green
            segment: true
            vertices: {
                [   4.0    5.0 ] [  5.0   5.0 ]
                [   5.0    4.0 ] [  5.0   5.0 ]
                [   9.0   10.0 ] [ 10.0  10.0 ]
                [  10.0    9.0 ] [ 10.0  10.0 ]
            }
        )

        // Upper left brakets
        ( Line
            color: green
            segment: true
            vertices: {
                [  -4.0    5.0 ] [  -5.0   5.0 ]
                [  -5.0    4.0 ] [  -5.0   5.0 ]
                [  -9.0   10.0 ] [ -10.0  10.0 ]
                [ -10.0    9.0 ] [ -10.0  10.0 ]
            }
        )

        // Lower right brakets
        ( Line
            color: green
            segment: true
            vertices: {
                [   4.0   -5.0 ] [  5.0   -5.0 ]
                [   5.0   -4.0 ] [  5.0   -5.0 ]
                [   9.0  -10.0 ] [ 10.0  -10.0 ]
                [  10.0   -9.0 ] [ 10.0  -10.0 ]
            }
        )

        // Lower left brakets
        ( Line
            color: green
            segment: true
            vertices: {
                [  -4.0   -5.0 ] [  -5.0   -5.0 ]
                [  -5.0   -4.0 ] [  -5.0   -5.0 ]
                [  -9.0  -10.0 ] [ -10.0  -10.0 ]
                [ -10.0   -9.0 ] [ -10.0  -10.0 ]
            }
        )

        // Upper right crosses
        ( Line
            color: green
            segment: true
            vertices: {
                [   4.5   10.0 ] [  5.5  10.0 ]
                [   5.0    9.5 ] [  5.0  10.5 ]
                [   9.5    5.0 ] [ 10.5   5.0 ]
                [  10.0    4.5 ] [ 10.0   5.5 ]
            }
        )

        // Upper left crosses
        ( Line
            color: green
            segment: true
            vertices: {
                [  -4.5   10.0 ] [  -5.5  10.0 ]
                [  -5.0    9.5 ] [  -5.0  10.5 ]
                [  -9.5    5.0 ] [ -10.5   5.0 ]
                [ -10.0    4.5 ] [ -10.0   5.5 ]
            }
        )

        // Lower right crosses
        ( Line
            color: green
            segment: true
            vertices: {
                [   4.5  -10.0 ] [  5.5 -10.0 ]
                [   5.0   -9.5 ] [  5.0 -10.5 ]
                [   9.5   -5.0 ] [ 10.5  -5.0 ]
                [  10.0   -4.5 ] [ 10.0  -5.5 ]
            }
        )

        // Lower left crosses
        ( Line
            color: green
            segment: true
            vertices: {
                [  -4.5  -10.0 ] [  -5.5 -10.0 ]
                [  -5.0   -9.5 ] [  -5.0 -10.5 ]
                [  -9.5   -5.0 ] [ -10.5  -5.0 ]
                [ -10.0   -4.5 ] [ -10.0  -5.5 ]
            }
        )

        // 5 degree circle
        ( Circle
            color: yellow
            radius: 5.0
            filled: false
            slices: 64
        )

        // 10 degree circle
        ( Circle
            color: yellow
            radius: 10.0
            filled: false
            slices: 64
        )

        // 15 degree circle
        ( Circle
            color: yellow
            radius: 15.0
            filled: false
            slices: 64
        )
    }
)
