// ---
// Puzzle board
// ---

( PuzzleBoard
    
    name: "Puzzle Board"
    textures: {
        marble: ( BitmapTexture width: 128 height: 128 path: TEXTURES_PATH file: "Green_Veined_Marble.bmp" )
    }
    
    left:         0.8
    right:        5.0
    bottom:       0.8
    top:          6.0
    near:        -2.0
    far:          2.0
    
    vpWidth:    420
    vpHeight:   520

    colorTable: {
        black:      ( rgba 0 0 0 )
        red:        ( rgb 1 0 0 )
        green:      ( rgb 0 1 0 )
        yellow:     ( rgb 1 1 0 )
        blue:       ( rgb 0 0 1 )
        magenta:    ( rgb 1 0 1 )
        cyan:       ( rgb 0 1 1 )
        white:      ( rgb 1 1 1 )
    }
    
    clearDepth: 1.0
    clearColor: ( hsv 180.0 0.4 0.2 )

    normalFont: font01

    fonts: {
        stroke01: ( StrokeFont
            fontPosition: [ -9.5 9.5 ]
            fontWidth: 0.4
            fontHeight: 0.7
            characterSpacing: 0.462
            lineSpacing: 0.798
        )
    }

    //---
    // The puzzle
    // ---
    puzzle: ( Puzzle
        initState: ( PuzzleState
        #if 1
            blocks: {
                ( Block2x2 position: [ 2 4 ] id: 1 )
                ( Block1x1 position: [ 1 1 ] id: 2 )
                ( Block1x1 position: [ 2 2 ] id: 3 )
                ( Block1x1 position: [ 3 2 ] id: 4 )
                ( Block1x1 position: [ 4 1 ] id: 5 )
                ( Block2x1 position: [ 2 3 ] id: 6 )
                ( Block1x2 position: [ 1 2 ] id: 7 )
                ( Block1x2 position: [ 4 2 ] id: 8 )
                ( Block1x2 position: [ 1 4 ] id: 9 )
                ( Block1x2 position: [ 4 4 ] id: 10 )
            }
        #else
            blocks: {
                ( Block2x2 position: [ 2 4 ] id: 1 )
                ( Block1x1 position: [ 1 1 ] id: 2 )
                ( Block1x1 position: [ 1 3 ] id: 3 )
                ( Block1x1 position: [ 4 3 ] id: 4 )
                ( Block1x1 position: [ 4 1 ] id: 5 )
                ( Block2x1 position: [ 2 3 ] id: 6 )
                ( Block2x1 position: [ 1 2 ] id: 7 )
                ( Block2x1 position: [ 3 2 ] id: 8 )
                ( Block1x2 position: [ 1 4 ] id: 9 )
                ( Block1x2 position: [ 4 4 ] id: 10 )
            }
        #endif
        )
        goalState: ( PuzzleState
            blocks: {
                ( Block2x2 position: [ 2 1 ] )
            }
        )
    )

    //---
    // Graphical templates for drawing blocks by type
    //  (positions in list (slot numbers) MUST match block type IDs)
    // ---
    templates: {
    
        // 2x2 block (type 1)
        1: ( Polygon
            color: white
            linewidth: 1
            texture: marble
            vertices: {
                [  1.8  1.8 ]
                [  0.0  1.8 ]
                [  0.0  0.0 ]
                [  1.8  0.0 ]
            }
            texCoord: {
                [  1.0  1.0 ]
                [  0.0  1.0 ]
                [  0.0  0.0 ]
                [  1.0  0.0 ]
            }
        )
    
        // 1x1 block (type 2)
        2: ( Polygon
            color: white
            linewidth: 1
            texture: marble
            vertices: {
                [  0.8  0.8 ]
                [  0.0  0.8 ]
                [  0.0  0.0 ]
                [  0.8  0.0 ]
            }
            texCoord: {
                [  1.0  1.0 ]
                [  0.0  1.0 ]
                [  0.0  0.0 ]
                [  1.0  0.0 ]
            }
        )
    
        // 2x1 block (type 3)
        3: ( Polygon
            color: white
            linewidth: 1
            texture: marble
            vertices: {
                [  1.8  0.8 ]
                [  0.0  0.8 ]
                [  0.0  0.0 ]
                [  1.8  0.0 ]
            }
            texCoord: {
                [  1.0  1.0 ]
                [  0.0  1.0 ]
                [  0.0  0.0 ]
                [  1.0  0.0 ]
            }
        )
    
        // 1x2 block (type 4)
        4: ( Polygon
            color: white
            linewidth: 1
            texture: marble
            vertices: {
                [  0.8  1.8 ]
                [  0.0  1.8 ]
                [  0.0  0.0 ]
                [  0.8  0.0 ]
            }
            texCoord: {
                [  1.0  1.0 ]
                [  0.0  1.0 ]
                [  0.0  0.0 ]
                [  1.0  0.0 ]
            }
        )
        
    }
    
    
    // ---
    // Background components
    // ---
    components: {
        ( LineLoop
            color: blue
            linewidth: 1
            vertices: {
                [ 1.0   1.0 ]
                [ 4.8  1.0 ]
                [ 4.8  5.8 ]
                [ 1.0  5.8 ]
            }
        )
        ( Polygon
            color: ( rgb 0.3 0.3 0 )
            linewidth: 1
            vertices: {
                [  2.0  1.0 ]
                [  3.8  1.0 ]
                [  3.8  2.8 ]
                [  2.0  2.8 ]
            }
        )
    }
     
)
