secondarycoursepointer:
( Rotators
    transform: ( Translation 0 -1.175 )
    linewidth: 2
    components: {
        ( Graphic
            components: { 
                ( Line
                    vertices: {
                        [ -0.030000 -2.550000 ] 
                        [ -0.030000 -2.483333 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 -2.416667 ] 
                        [ -0.030000 -2.350000 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 -2.283333 ] 
                        [ -0.030000 -2.216667 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 -2.150000 ] 
                        [ -0.030000 -2.083333 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 -2.016667 ] 
                        [ -0.030000 -1.950000 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 -1.883334 ] 
                        [ -0.030000 -1.816667 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 -1.750000 ] 
                        [ -0.030000 -1.683333 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 -1.616667 ] 
                        [ -0.030000 -1.550000 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 -1.483334 ] 
                        [ -0.030000 -1.416667 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 -1.350000 ] 
                        [ -0.030000 -1.283333 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 -1.216667 ] 
                        [ -0.030000 -1.150000 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 -1.083334 ]  
                        [ -0.030000 -1.016667 ]  
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 -2.550000 ] 
                        [ 0.030000 -2.483333 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 -2.416667 ] 
                        [ 0.030000 -2.350000 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 -2.283333 ] 
                        [ 0.030000 -2.216667 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 -2.150000 ] 
                        [ 0.030000 -2.083333 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 -2.016667 ] 
                        [ 0.030000 -1.950000 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 -1.883334 ] 
                        [ 0.030000 -1.816667 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 -1.750000 ] 
                        [ 0.030000 -1.683333 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 -1.616667 ] 
                        [ 0.030000 -1.550000 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 -1.483334 ] 
                        [ 0.030000 -1.416667 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 -1.350000 ] 
                        [ 0.030000 -1.283333 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 -1.216667 ] 
                        [ 0.030000 -1.150000 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 -1.083334 ] 
                        [ 0.030000 -1.016667 ]  
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 1.049988 ] 
                        [ 0.030000 1.116655 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 1.183321 ] 
                        [ 0.030000 1.249988 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 1.316654 ] 
                        [ 0.030000 1.383321 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 1.449988 ] 
                        [ 0.030000 1.516654 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 1.583321 ] 
                        [ 0.030000 1.649988 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 1.716654 ] 
                        [ 0.030000 1.783321 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 1.849988 ] 
                        [ 0.030000 1.916654 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 1.983321 ] 
                        [ 0.030000 2.049988 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 2.116654 ] 
                        [ 0.030000 2.183321 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ 0.030000 0.983333 ] 
                        [ 0.030000 0.916666 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 1.049988 ] 
                        [ -0.030000 1.116655 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 1.183321 ] 
                        [ -0.030000 1.249988 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 1.316654 ] 
                        [ -0.030000 1.383321 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 1.449988 ] 
                        [ -0.030000 1.516654 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 1.583321 ] 
                        [ -0.030000 1.649988 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 1.716654 ] 
                        [ -0.030000 1.783321 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 1.849988 ] 
                        [ -0.030000 1.916654 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 1.983321 ] 
                        [ -0.030000 2.049988 ] 
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 2.116654 ] 
                        [ -0.030000 2.183321 ]  
                    }
                )
                ( Line
                    vertices: {
                        [ -0.030000 0.916666 ]  
                        [ -0.030000 0.983333 ]  
                    }
                )
                ( Line
                    vertices: {
                        [ 0.109044 2.200000 ]
                        [ -0.110956 2.200000 ]
                        [ -0.000956 2.625000 ]
                        [ 0.109044 2.2000000 ]
                    }
                )
            }        
        )                  
        ( Graphic
            components: {
                // secodary course deviation  
                secondarycoursedev:                 
                ( Translator
                    linewidth: 2
                    transform: ( Translation 0 -0.18 )
                    components: {
                        ( Line
                            vertices: {
                                [ 0.030000 -0.766667 ] 
                                [ 0.030000 -0.700000 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ 0.030000 -0.633333 ] 
                                [ 0.030000 -0.566667 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ 0.030000 -0.500000 ] 
                                [ 0.030000 -0.433333 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ 0.030000 -0.366667 ] 
                                [ 0.030000 -0.300000 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ 0.030000 -0.233334 ] 
                                [ 0.030000 -0.166667 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ 0.030000 -0.100000 ] 
                                [ 0.030000 -0.033334 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ 0.030000 0.033333 ] 
                                [ 0.030000 0.100000 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ 0.030000 0.166666 ] 
                                [ 0.030000 0.233333 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ 0.030000 0.300000 ] 
                                [ 0.030000 0.366666 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ 0.030000 0.433333 ] 
                                [ 0.030000 0.500000 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ 0.030000 0.566667 ] 
                                [ 0.030000 0.633333 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ 0.030000 0.700000 ] 
                                [ 0.030000 0.766667 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ 0.030000 0.900000 ] 
                                [ 0.030000 0.833333 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ 0.030000 1.033330 ] 
                                [ 0.030000 0.966667 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ -0.030000 -0.766667 ] 
                                [ -0.030000 -0.700000 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ -0.030000 -0.633333 ] 
                                [ -0.030000 -0.566667 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ -0.030000 -0.500000 ] 
                                [ -0.030000 -0.433333 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ -0.030000 -0.366667 ] 
                                [ -0.030000 -0.300000 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ -0.030000 -0.233334 ] 
                                [ -0.030000 -0.166667 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ -0.030000 -0.100000 ] 
                                [ -0.030000 -0.033334 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ -0.030000 0.033333 ] 
                                [ -0.030000 0.100000 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ -0.030000 0.166666 ] 
                                [ -0.030000 0.233333 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ -0.030000 0.300000 ] 
                                [ -0.030000 0.366666 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ -0.030000 0.433333 ] 
                                [ -0.030000 0.500000 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ -0.030000 0.566667 ] 
                                [ -0.030000 0.633333 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ -0.030000 0.700000 ] 
                                [ -0.030000 0.766667 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ -0.030000 0.833333 ] 
                                [ -0.030000 0.900000 ] 
                            }
                        )
                        ( Line
                            vertices: {
                                [ -0.030000 0.966666 ] 
                                [ -0.030000 1.033334 ]                        
                            }
                        )
                    }
                )                      
            }
        )        
    }
) // end of our secondary course pointer package       

