// this is our simulation, which runs our scenario
simulation:
( Simulation 
    // just random lat / lon to start our simulation at.
    latitude: 37.0 
    longitude: -116.0
    players: {
        // ownship
        player1:
        ( Aircraft
            id: 1
            side: blue
            type: "F-16C"
            signature: ( SigSphere radius: 2.0 )
            initPosition: [ -15000 0 -10000 ]
            initHeading: ( Degrees 45 )
            initVelocity: 250
            positionFreeze: 0
            components: {
                pilot:
                ( Autopilot )
            }
         )
         
         player2:
        ( Aircraft
            id: 2
            side: red
            type: "F-16C"
            signature: ( SigSphere radius: 2.0 )
            initPosition: [ 15000 0 -10000 ]
            initHeading: ( Degrees 275 )
            initVelocity: 250
            positionFreeze: 0
            components: {
                pilot:
                ( Autopilot )
            }
         )
    }
)