#line 1 "inputs/puzzle.epp"





















( PuzzleBoard
    
    name: "Puzzle Board"
    
    left:         0.8
    right:        5.0
    bottom:       0.8
    top:          6.0
    near:        -2.0
    far:          2.0
    
    vpWidth:    420
    vpHeight:   520

    colorTable: {
        black:      ( rgba 0 0 0 )
        red:        ( rgb 1 0 0 )
        green:      ( rgb 0 1 0 )
        yellow:     ( rgb 1 1 0 )
        blue:       ( rgb 0 0 1 )
        magenta:    ( rgb 1 0 1 )
        cyan:       ( rgb 0 1 1 )
        white:      ( rgb 1 1 1 )
    }
    
    clearDepth: 1.0
    clearColor: ( hsv 180.0 0.4 0.2 )

    normalFont: font01

    fonts: {
        stroke01: ( StrokeFont
            fontPosition: [ -9.5 9.5 ]
            fontWidth: 0.4
            fontHeight: 0.7
            characterSpacing: 0.462
            lineSpacing: 0.798
        )
    }

    
    
    
    puzzle: ( Puzzle
        initState: ( PuzzleState
            blocks: {  
                ( Block1   position: [ 1 4 ]   id:  1 )
                ( Block2   position: [ 4 4 ]   id:  2 )
                ( Block3   position: [ 4 1 ]   id:  3 )
                ( Block4   position: [ 4 3 ]   id:  4 )
                ( Block5   position: [ 1 3 ]   id:  5 )
                ( Block6   position: [ 2 4 ]   id:  6 )
                ( Block7   position: [ 3 4 ]   id:  7 )
                ( Block8   position: [ 3 1 ]   id:  8 )
                ( Block9   position: [ 3 2 ]   id:  9 )
                ( Block10  position: [ 1 1 ]   id: 10 )
                ( Block11  position: [ 3 3 ]   id: 11 )
                ( Block12  position: [ 2 2 ]   id: 12 )
                ( Block13  position: [ 2 3 ]   id: 13 )
                ( Block14  position: [ 1 2 ]   id: 14 )
                ( Block15  position: [ 4 2 ]   id: 15 )
            }
        )
        goalState: ( PuzzleState
            blocks: {
                ( Block1   position: [ 1 4 ]   id:  1 )
                ( Block2   position: [ 2 4 ]   id:  2 )
                ( Block3   position: [ 3 4 ]   id:  3 )
                ( Block4   position: [ 4 4 ]   id:  4 )
                ( Block5   position: [ 1 3 ]   id:  5 )
                ( Block6   position: [ 2 3 ]   id:  6 )
                ( Block7   position: [ 3 3 ]   id:  7 )
                ( Block8   position: [ 4 3 ]   id:  8 )
                ( Block9   position: [ 1 2 ]   id:  9 )
                ( Block10  position: [ 2 2 ]   id: 10 )
                ( Block11  position: [ 3 2 ]   id: 11 )
                ( Block12  position: [ 4 2 ]   id: 12 )
                ( Block13  position: [ 1 1 ]   id: 13 )
                ( Block14  position: [ 2 1 ]   id: 14 )
                ( Block15  position: [ 3 1 ]   id: 15 )
            }
        )
    )

    
    
    
    
    templates: {
    
        1: ( Polygon
            color: ( hsv 0.0 0.2 0.6 )
            vertices: {
                [  0.8  0.8 ]
                [  0.0  0.8 ]
                [  0.0  0.0 ]
                [  0.8  0.0 ]
            }
        )
    
        2: ( Polygon
            color: ( hsv 0.0 0.4 0.7 )
            vertices: {
                [  0.8  0.8 ]
                [  0.0  0.8 ]
                [  0.0  0.0 ]
                [  0.8  0.0 ]
            }
        )
    
        3: ( Polygon
            color: ( hsv 0.0 0.6 0.8 )
            vertices: {
                [  0.8  0.8 ]
                [  0.0  0.8 ]
                [  0.0  0.0 ]
                [  0.8  0.0 ]
            }
        )
    
        4: ( Polygon
            color: ( hsv 0.0 0.8 0.9 )
            vertices: {
                [  0.8  0.8 ]
                [  0.0  0.8 ]
                [  0.0  0.0 ]
                [  0.8  0.0 ]
            }
        )
    
        5: ( Polygon
            color: ( hsv 60.0 0.2 0.6 )
            vertices: {
                [  0.8  0.8 ]
                [  0.0  0.8 ]
                [  0.0  0.0 ]
                [  0.8  0.0 ]
            }
        )
    
        6: ( Polygon
            color: ( hsv 60.0 0.4 0.7 )
            vertices: {
                [  0.8  0.8 ]
                [  0.0  0.8 ]
                [  0.0  0.0 ]
                [  0.8  0.0 ]
            }
        )
    
        7: ( Polygon
            color: ( hsv 60.0 0.6 0.8 )
            vertices: {
                [  0.8  0.8 ]
                [  0.0  0.8 ]
                [  0.0  0.0 ]
                [  0.8  0.0 ]
            }
        )
    
        8: ( Polygon
            color: ( hsv 60.0 0.8 0.9 )
            vertices: {
                [  0.8  0.8 ]
                [  0.0  0.8 ]
                [  0.0  0.0 ]
                [  0.8  0.0 ]
            }
        )
    
        9: ( Polygon
            color: ( hsv 120.0 0.2 0.6 )
            vertices: {
                [  0.8  0.8 ]
                [  0.0  0.8 ]
                [  0.0  0.0 ]
                [  0.8  0.0 ]
            }
        )
    
        10: ( Polygon
            color: ( hsv 120.0 0.4 0.7 )
            vertices: {
                [  0.8  0.8 ]
                [  0.0  0.8 ]
                [  0.0  0.0 ]
                [  0.8  0.0 ]
            }
        )
    
        11: ( Polygon
            color: ( hsv 120.0 0.6 0.8 )
            vertices: {
                [  0.8  0.8 ]
                [  0.0  0.8 ]
                [  0.0  0.0 ]
                [  0.8  0.0 ]
            }
        )
    
        12: ( Polygon
            color: ( hsv 120.0 0.8 0.9 )
            vertices: {
                [  0.8  0.8 ]
                [  0.0  0.8 ]
                [  0.0  0.0 ]
                [  0.8  0.0 ]
            }
        )
    
        13: ( Polygon
            color: ( hsv 180.0 0.2 0.6 )
            vertices: {
                [  0.8  0.8 ]
                [  0.0  0.8 ]
                [  0.0  0.0 ]
                [  0.8  0.0 ]
            }
        )
    
        14: ( Polygon
            color: ( hsv 180.0 0.4 0.7 )
            vertices: {
                [  0.8  0.8 ]
                [  0.0  0.8 ]
                [  0.0  0.0 ]
                [  0.8  0.0 ]
            }
        )
    
        15: ( Polygon
            color: ( hsv 180.0 0.6 0.8 )
            vertices: {
                [  0.8  0.8 ]
                [  0.0  0.8 ]
                [  0.0  0.0 ]
                [  0.8  0.0 ]
            }
        )
        
    }
    
    
    
    
    
    components: {
        ( LineLoop
            color: blue
            linewidth: 1
            vertices: {
                [ 1.0   1.0 ]
                [ 4.8  1.0 ]
                [ 4.8  5.8 ]
                [ 1.0  5.8 ]
            }
        )
    }
     
)
