// this is our simulation, which runs our scenario
simulation:
( Simulation 
    // just random lat / lon to start our simulation at.
    latitude: 37.0 
    longitude: -116.0
    players: {
        // ownship
        player1:
        ( Aircraft
            id: 11
            side: blue
            type: "F-16C"
            signature: ( SigSphere radius: 2.0 )
            initXPos: ( NauticalMiles 0.25 )
            initYPos: ( NauticalMiles 0 )
            initAlt: ( Feet 5000 )
            initHeading: ( Degrees 0.0 )      // Initial heading
            initVelocity: 250
            positionFreeze: 0
            components: {
                pilot:
                ( Autopilot )
            }
         )
         
         player2:
        ( Aircraft
            id: 12
            side: red
            type: "F-16C"
            signature: ( SigSphere radius: 2.0 )
            initPosition: [ 15000 0 -10000 ]
            initHeading: ( Degrees 275 )
            initVelocity: 250
            positionFreeze: 0
            components: {
                pilot:
                ( Autopilot )
            }
         )
    }
)
